<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../../assets/css/vendor.css" />
    <link rel="stylesheet" href="../../assets/css/style.css" />

    <title>Terms</title>
  </head>
  <body id="top"  data-spy="scroll" data-offset="0"  data-target="#dots">


    <!-- header -->
    <header class="header header-sticky header-transparent">
      <div class="container">
        <div class="row">
          <nav class="navbar navbar-expand-lg navbar-dark">
            <a href="../../index.html" class="navbar-brand"><img src="../../assets/images/logo-white.svg" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="../../index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdown-1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Documentation
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdown-1">
                    <a class="dropdown-item" href="../../html/docs/layout-1.html">Layout 1</a>
                    <a class="dropdown-item" href="../../html/docs/layout-2.html">Layout 2</a>
                    <a class="dropdown-item" href="../../html/docs/layout-3.html">Layout 3</a>
                    <a class="dropdown-item" href="../../html/docs/layout-4.html">Layout 4</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdown-2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Help Center
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdown-2">
                    <a class="dropdown-item" href="../../html/help/homepage-1.html">Homepage 1</a>
                    <a class="dropdown-item" href="../../html/help/homepage-2.html">Homepage 2</a>
                    <a class="dropdown-item" href="../../html/help/homepage-3.html">Homepage 3</a>
                    <a class="dropdown-item" href="../../html/help/category.html">Category</a>
                    <a class="dropdown-item" href="../../html/help/category-inner.html">Category Inner</a>
                    <a class="dropdown-item" href="../../html/help/article-1.html">Article 1</a>
                    <a class="dropdown-item" href="../../html/help/article-2.html">Article 2</a>
                    <a class="dropdown-item" href="../../html/help/tutorial.html">Tutorial</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle active" href="#" id="dropdown-3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Pages
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdown-3">
                    <a class="dropdown-item" href="../../html/pages/contact.html">Contact</a>
                    <a class="dropdown-item" href="../../html/pages/changelog.html">Changelog</a>
                    <a class="dropdown-item" href="../../html/pages/faq.html">FAQ</a>
                    <a class="dropdown-item" href="../../html/pages/pricing.html">Pricing</a>
                    <a class="dropdown-item active" href="../../html/pages/terms.html">Terms</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="../../html/pages/404.html">404</a>
                  </div>
                </li>
              </ul>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="../../documentation/index.html">Docs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../documentation/changelog.html">Changelog</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- / header -->


    <!-- nav dots -->
    <ul id="dots" class="nav nav-dots">
      <li class="nav-item">
        <a data-scroll class="nav-link" href="#top" data-toggle="tooltip" data-placement="left" title="Introduction"></a>
      </li>
      <li class="nav-item">
        <a data-scroll class="nav-link" href="#section-1" data-toggle="tooltip" data-placement="left" title="Starter Template"></a>
      </li>
      <li class="nav-item">
        <a data-scroll class="nav-link" href="#section-2" data-toggle="tooltip" data-placement="left" title="Important Globals"></a>
      </li>
    </ul>
    <!-- / nav dots -->
    
    <section class="bg-blue p-0"
      data-top-top="transform: translateY(0px);" 
      data-top-bottom="transform: translateY(200px);">
      <div class="image image-overlay" style="background-image:url(../../assets/images/image-1.jpg)"></div>
      <div class="container">
        <div class="vh-100 py-10 row align-items-end justify-content-center">
          <div class="col-md-8 text-white">
            <h1>Introduction</h1>
            <p class="lead">Get started with Bootstrap, the world’s most popular framework for building responsive, mobile-first sites, with BootstrapCDN and a template starter page.</p>
            <a data-scroll href="#section-1" class="btn btn-outline-white btn-ico btn-lg btn-rounded mt-5"><i class="icon-arrow-down2 fs-22"></i></a>
          </div>
        </div>
      </div>
    </section>


    <section class="bg-white">
      <div class="container">
        <div class="row justify-content-center">
          <article class="col-md-8">

            <h2>Welcome</h2>

            <p>First of all you need Node.js to get started. You can download it <a href="" class="external">here</a></p>
            <p>Once Node.js is installed, open Terminal and run <code class="code">npm install</code> to install all of GO dependencies. New folder <code class="folder">node_modules</code> will be created automaticaly.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem architecto quo ducimus dolore placeat incidunt minima sunt adipisci, deserunt tenetur odit. Commodi facilis laboriosam, blanditiis placeat quasi assumenda beatae eos!</p>

            <div class="row my-3">
              <div class="col">
                <video
                  id="video"
                  class="youtube video-js vjs-default-skin video-16-9"
                  controls
                  width="640" height="264"
                  data-setup='{ "techOrder": ["youtube"], "sources": [{ "type": "video/youtube", "src": "https://www.youtube.com/watch?v=DkeiKbqa02g"}], "youtube": { "ytControls": 2 } }'
                >
                </video>
              </div>
            </div>

            <blockquote class="blockquote mb-3">
              <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
              <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
            </blockquote>
          </article>
        </div>
      </div>
    </section>

    <section class="separator-top bg-light">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8">
            <h2>Features</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur magni voluptatibus modi sequi. Eligendi quasi magnam aliquam, voluptatibus possimus beatae, itaque ab esse ad quas mollitia unde suscipit, nostrum ex?</p>
            <div class="row mt-4">
              <div class="col">
                <ul class="list-group list-group-lines">
                  <li class="list-group-item d-flex align-items-center boxed">
                    <span class="mr-2 fs-26 text-primary font-weight-bold"><i class="icon-life-buoy2"></i></span>
                    24/7 Customer Support
                    <span class="badge badge-green">New</span>
                  </li>
                  <li class="list-group-item d-flex align-items-center">
                    <span class="mr-2 fs-26 text-primary font-weight-bold"><i class="icon-sliders2"></i></span>
                    Fully Customizable
                  </li>
                  <li class="list-group-item d-flex align-items-center">
                    <span class="mr-2 fs-26 text-primary font-weight-bold"><i class="icon-award"></i></span>
                    Award Winning
                  </li>
                </ul>
              </div>
              <div class="col">
                <ul class="list-group list-group-lines">
                  <li class="list-group-item d-flex align-items-center">
                    <span class="mr-2 fs-26 text-primary font-weight-bold"><i class="icon-share-2"></i></span>
                    Social & Interactive
                  </li>
                  <li class="list-group-item d-flex align-items-center">
                    <span class="mr-2 fs-26 text-primary font-weight-bold"><i class="icon-clock"></i></span>
                    Time Saving
                  </li>
                  <li class="list-group-item d-flex align-items-center">
                    <span class="mr-2 fs-26 text-primary font-weight-bold"><i class="icon-users2"></i></span>
                    Verified Authors
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- footer -->
    <footer class="bg-dark">
      <div class="container">
        <div class="row gutter-3">
          <div class="col-12 col-md-2">
            <a href=""><img src="../../assets/images/logo-white.svg" alt="Logo"></a>
          </div>
          <div class="col-12 col-md-6 text-white">
            <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="row">
              <div class="col">
                <ul class="list-group list-group-minimal">
                  <li class="list-group-item"><a href="" class="link">Product Help</a></li>
                  <li class="list-group-item"><a href="" class="link">Training Videos</a></li>
                  <li class="list-group-item"><a href="" class="link">Integrations</a></li>
                </ul>
              </div>
              <div class="col">
                <ul class="list-group list-group-minimal">
                  <li class="list-group-item"><a href="" class="link">REST API</a></li>
                  <li class="list-group-item"><a href="" class="link">Corporate</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 col-lg-2 ml-auto text-md-right">
            <div class="dropdown">
              <button class="btn btn-inverted btn-block dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                English
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">French</a>
                <a class="dropdown-item" href="#">German</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- / footer -->




    <script src="../../assets/js/vendor.min.js"></script>
    <script src="../../assets/js/app.js"></script>
  </body>
</html>