<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/css/vendor.css" />
    <link rel="stylesheet" href="assets/css/style.css" />

    <title>Guidebook - Online Documentation Template</title>
  </head>
  <body>


    <!-- header -->
    <header class="header header-sticky header-transparent">
      <div class="container">
        <div class="row">
          <nav class="navbar navbar-expand-lg navbar-dark">
            <a href="" class="navbar-brand"><img src="assets/images/logo-white.svg" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link active" href="#">Home</span></a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdown-1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Documentation
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdown-1">
                    <a class="dropdown-item" href="html/docs/layout-1.html">Layout 1</a>
                    <a class="dropdown-item" href="html/docs/layout-2.html">Layout 2</a>
                    <a class="dropdown-item" href="html/docs/layout-3.html">Layout 3</a>
                    <a class="dropdown-item" href="html/docs/layout-4.html">Layout 4</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdown-2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Help Center
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdown-2">
                    <a class="dropdown-item" href="html/help/homepage-1.html">Homepage 1</a>
                    <a class="dropdown-item" href="html/help/homepage-2.html">Homepage 2</a>
                    <a class="dropdown-item" href="html/help/homepage-3.html">Homepage 3</a>
                    <a class="dropdown-item" href="html/help/category.html">Category</a>
                    <a class="dropdown-item" href="html/help/category-inner.html">Category Inner</a>
                    <a class="dropdown-item" href="html/help/article-1.html">Article 1</a>
                    <a class="dropdown-item" href="html/help/article-2.html">Article 2</a>
                    <a class="dropdown-item" href="html/help/tutorial.html">Tutorial</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdown-3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Pages
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdown-3">
                    <a class="dropdown-item" href="html/pages/contact.html">Contact</a>
                    <a class="dropdown-item" href="html/pages/changelog.html">Changelog</a>
                    <a class="dropdown-item" href="html/pages/faq.html">FAQ</a>
                    <a class="dropdown-item" href="html/pages/pricing.html">Pricing</a>
                    <a class="dropdown-item" href="html/pages/terms.html">Terms</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="html/pages/404.html">404</a>
                  </div>
                </li>
              </ul>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="documentation/index.html">Docs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="documentation/changelog.html">Changelog</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- / header -->


    <!-- hero -->
    <section class="bg-primary">
      <div class="container">
      	<div class="row justify-content-center">
      	  <div class="col-lg-10 text-white text-center">
      	    <h1 class="font-weight-light">Very Powerful <b>Documentation</b> and Help Center Bootstrap Template.</h1>
      	  </div>
      	</div>
        <div class="row">
          <div class="col text-center">
            <a href="" class="btn btn-green">Purchase Now</a>
          </div>
        </div>
      </div>
    </section>
    <!-- / hero -->



    <section class="half bg-primary">
      <div class="half-bg bg-light pb-10">
        <div class="image image-gradient-vertical" style="background-image:url(../../assets/images/image.jpg)"></div>
      </div>
      <div class="container-full mb-10">
        <div class="row gutter-0 justify-content-center">
          <div class="col-12">
            <div class="owl-carousel owl-carousel-showcase owl-carousel-fluid" data-items="[3,2,1]" data-center="true" data-margin="30" data-nav="true" data-loop="true">
              <div class="card card-showcase lift">
                <a href="html/docs/layout-1.html">
                  <img class="card-img-top" src="assets/images/layout-1.png" alt="Documentation Layout 1">
                </a>
              </div>
              <div class="card card-showcase lift">
                <a href="html/docs/layout-2.html">
                  <img class="card-img-top" src="assets/images/layout-2.png" alt="Documentation Layout 2">
                </a>
              </div>
              <div class="card card-showcase lift">
                <a href="html/pages/changelog.html">
                  <img class="card-img-top" src="assets/images/changelog.png" alt="Changelog">
                </a>
              </div>
              <div class="card card-showcase lift">
                <a href="html/docs/layout-4.html">
                  <img class="card-img-top" src="assets/images/layout-4.png" alt="Documentation Layout 4">
                </a>
              </div>
              <div class="card card-showcase lift">
                <a href="html/help/homepage-1.html">
                  <img class="card-img-top" src="assets/images/helpcenter.png" alt="Helpcenter">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- components -->
    <section class="pt-0">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-6 text-center">
            <h2><b>Highlight</b> what's important.</h2>
            <p>We offer high ammount of different components to showcase your content in the best way possible.</p>
          </div>
        </div>
        <div class="row gutter-3 align-items-center">
          <div class="col-lg-5">
            <div class="row justify-content-center justify-content-lg-end">
              <div class="col-8">
                <ul class="list-group list-group-minimal">
                  <li class="list-group-item d-flex align-items-center">
                    <div>
                      <i class="fs-24 icon-check2 bg-blue text-white icon-boxed mr-2"></i>
                    </div>
                    Advanced Layout
                  </li>
                  <li class="list-group-item d-flex align-items-center">
                    <div>
                      <i class="fs-24 icon-check2 bg-blue text-white icon-boxed mr-2"></i>
                    </div>
                    Exclusive Design
                  </li>
                </ul>
              </div>
            </div>
            <div class="row mt-3 d-none d-lg-block">
              <div class="col">
                <div class="boxed p-3">
                  <ul class="file-tree">
                    <li class="file-tree-folder empty">Images
                      <span>description</span>
                    </li>
                    <li class="file-tree-folder">CSS
                      <span>description</span>
                      <ul>
                        <li>file name <span>description</span></li>
                        <li>file name <span>description</span></li>
                      </ul>
                    </li>
                    <li class="file-tree-folder">HTML
                      <span>description</span>
                      <ul>
                        <li class="file-tree-folder">PAGES
                          <span>description</span>
                          <ul>
                            <li>file name <span>description</span></li>
                            <li>file name <span>description</span></li>
                            <li>file name <span>description</span></li>
                          </ul>
                        </li>
                        <li>file name <span>description</span></li>
                        <li>file name <span>description</span></li>
                      </ul>
                    </li>
                    <li>index.html <span>description</span></li>
                    <li>components.html <span>description</span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="row justify-content-center justify-content-lg-start">
              <div class="col-6 col-md-4">
                <div class="type boxed">
                  <div>
                    <span class="badge badge-green">New</span>
                    <h5 class="type-title">Open Sans</h5>
                    <div class="type-example">
                      <span>Ab</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-md-4">
                <div class="type bordered">
                  <div>
                    <h5 class="type-title">Open Sans Bold</h5>
                    <div class="type-example">
                      <span class="font-weight-bold">Ab</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row mt-3">
              <div class="col">
                <div class="card">
                  <div class="card-header no-border bg-white pb-0">
                    <ul class="nav nav-pills card-header-pills lavalamp" id="myTab" role="tablist">
                      <li class="nav-item">
                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">HTML</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">CSS</a>
                      </li>
                    </ul>
                  </div>
                  <div class="card-body">
                    <div class="tab-content" id="myTabContent">
                      <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <pre><code class="language-markup">&lt;div class="image image-overlay">&lt;/div></code></pre>
                      </div>
                      <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        <pre><code class="language-css">body {
  > section,
  > footer {
    position: relative;
    margin: 0 auto;
    padding: 6.25rem 0;
    overflow: hidden;
  }
}</code></pre>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row mt-3 justify-content-center justify-content-lg-start">
              <div class="col-md-6">
                <div class="color bordered">
                  <span class="color-example bg-blue"></span>
                  <div class="color-info">
                    <h5 class="color-title">Active Blue</h5>
                    <span>#064CDB</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- / components -->



    <!-- categories -->
    <section class="bg-white">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-6 text-center">
            <h2>What's <b>in the box</b> ?</h2>
            <p>Everything you might need to build a super intuitive & readable documentation. Missing something ? <a href="mailto:support@webuildthemes.com" class="action text-dark">Request</a></p>
          </div>
        </div>
        <div class="row gutter-1">
          <div class="col-6 col-md-4 col-lg-2">
            <a href="documentation/components/accordions.html" title="Accordions" class="card bordered highlight">
              <div class="card-body text-center px-0 py-1 py-md-2 py-lg-3">
                <h5 class="fs-18">Accordions</h5>
              </div>
            </a>
          </div>
          <div class="col-6 col-md-4 col-lg-2">
            <a href="documentation/components/alerts.html" title="Alerts" class="card bordered highlight">
              <div class="card-body text-center px-0 py-1 py-md-2 py-lg-3">
                <h5 class="fs-18">Alerts</h5>
              </div>
            </a>
          </div>
          <div class="col-6 col-md-4 col-lg-2">
            <a href="documentation/components/widgets.html" title="Widgets" class="card bordered highlight">
              <div class="card-body text-center px-0 py-1 py-md-2 py-lg-3">
                <h5 class="fs-18">Widgets</h5>
              </div>
            </a>
          </div>
          <div class="col-6 col-md-4 col-lg-2">
            <a href="documentation/content/typography.html" title="Typography" class="card bordered highlight">
              <div class="card-body text-center px-0 py-1 py-md-2 py-lg-3">
                <h5 class="fs-18">Typography</h5>
              </div>
            </a>
          </div>
          <div class="col-6 col-md-4 col-lg-2">
            <a href="documentation/components/video.html" title="Video" class="card bordered highlight">
              <div class="card-body text-center px-0 py-1 py-md-2 py-lg-3">
                <h5 class="fs-18">Video</h5>
              </div>
            </a>
          </div>
          <div class="col-6 col-md-4 col-lg-2">
            <a href="documentation/components/cards.html" title="Cards" class="card bordered highlight">
              <div class="card-body text-center px-0 py-1 py-md-2 py-lg-3">
                <h5 class="fs-18">Cards</h5>
              </div>
            </a>
          </div>
          <div class="col-6 col-md-4 col-lg-2">
            <a href="documentation/components/carousels.html" title="Carousels" class="card bordered highlight">
              <div class="card-body text-center px-0 py-1 py-md-2 py-lg-3">
                <h5 class="fs-18">Carousels</h5>
              </div>
            </a>
          </div>
          <div class="col-6 col-md-4 col-lg-2">
            <a href="documentation/components/code.html" title="Code" class="card bordered highlight">
              <div class="card-body text-center px-0 py-1 py-md-2 py-lg-3">
                <h5 class="fs-18">Code</h5>
              </div>
            </a>
          </div>
          <div class="col-6 col-md-4 col-lg-2">
            <a href="documentation/components/forms.html" title="Forms" class="card bordered highlight">
              <div class="card-body text-center px-0 py-1 py-md-2 py-lg-3">
                <h5 class="fs-18">Forms</h5>
              </div>
            </a>
          </div>
          <div class="col-6 col-md-4 col-lg-2">
            <a href="documentation/components/accordions.html" title="Lists" class="card bordered highlight">
              <div class="card-body text-center px-0 py-1 py-md-2 py-lg-3">
                <h5 class="fs-18">Lists</h5>
              </div>
            </a>
          </div>
          <div class="col-6 col-md-4 col-lg-2">
            <a href="documentation/components/steps.html" title="Steps" class="card bordered highlight">
              <div class="card-body text-center px-0 py-1 py-md-2 py-lg-3">
                <h5 class="fs-18">Steps</h5>
              </div>
            </a>
          </div>
          <div class="col-6 col-md-4 col-lg-2">
            <a href="documentation/index.html" title="View All Components" class="card bordered highlight">
              <div class="card-body text-center py-1 py-md-2 py-lg-3 action">
                <h5 class="fs-18 text-primary">View all</h5>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- / categories -->



    <!-- cta -->
    <div class="half bg-white">
      <span class="half-bg bg-dark"></span>
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="cta boxed no-border bg-primary p-3 p-md-5">
              <i class="icon-shopping-cart2 icon-background text-white"></i>
              <div class="row">
                <div class="col text-white">
                  <h2>Next Level of <b>Documentation</b></h2>
                  <p class="lead">Purchase Guidebook now, and make documenting your project piece of cake. <a href="" class="action text-white">Buy Now</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- / cta -->



    <!-- footer -->
    <footer class="bg-dark">
      <div class="container">
        <div class="row gutter-3">
          <div class="col-12 col-md-2">
            <a href=""><img src="assets/images/logo-white.svg" alt="Logo"></a>
          </div>
          <div class="col-12 col-md-6 text-white">
            <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="row">
              <div class="col">
                <ul class="list-group list-group-minimal">
                  <li class="list-group-item"><a href="" class="link">Product Help</a></li>
                  <li class="list-group-item"><a href="" class="link">Training Videos</a></li>
                  <li class="list-group-item"><a href="" class="link">Integrations</a></li>
                </ul>
              </div>
              <div class="col">
                <ul class="list-group list-group-minimal">
                  <li class="list-group-item"><a href="" class="link">REST API</a></li>
                  <li class="list-group-item"><a href="" class="link">Corporate</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 col-lg-2 ml-auto text-md-right">
            <div class="dropdown">
              <button class="btn btn-inverted btn-block dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                English
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">French</a>
                <a class="dropdown-item" href="#">German</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- / footer -->

    <script src="assets/js/vendor.min.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>