<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../../assets/css/vendor.css" />
    <link rel="stylesheet" href="../../assets/css/style.css" />

    <title>Layout 4</title>
  </head>
  <body>

    <!-- header -->
    <header class="header header-sticky header-transparent">
      <div class="container">
        <div class="row">
          <nav class="navbar navbar-expand-lg navbar-dark">
            <a href="" class="navbar-brand"><img src="../../assets/images/logo-white.svg" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="../../index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle active" href="#" id="dropdown-1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Documentation
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdown-1">
                    <a class="dropdown-item" href="../../html/docs/layout-1.html">Layout 1</a>
                    <a class="dropdown-item" href="../../html/docs/layout-2.html">Layout 2</a>
                    <a class="dropdown-item" href="../../html/docs/layout-3.html">Layout 3</a>
                    <a class="dropdown-item active" href="../../html/docs/layout-4.html">Layout 4</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdown-2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Help Center
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdown-2">
                    <a class="dropdown-item" href="../../html/help/homepage-1.html">Homepage 1</a>
                    <a class="dropdown-item" href="../../html/help/homepage-2.html">Homepage 2</a>
                    <a class="dropdown-item" href="../../html/help/homepage-3.html">Homepage 3</a>
                    <a class="dropdown-item" href="../../html/help/category.html">Category</a>
                    <a class="dropdown-item" href="../../html/help/category-inner.html">Category Inner</a>
                    <a class="dropdown-item" href="../../html/help/article-1.html">Article 1</a>
                    <a class="dropdown-item" href="../../html/help/article-2.html">Article 2</a>
                    <a class="dropdown-item" href="../../html/help/tutorial.html">Tutorial</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdown-3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Pages
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdown-3">
                    <a class="dropdown-item" href="../../html/pages/contact.html">Contact</a>
                    <a class="dropdown-item" href="../../html/pages/changelog.html">Changelog</a>
                    <a class="dropdown-item" href="../../html/pages/faq.html">FAQ</a>
                    <a class="dropdown-item" href="../../html/pages/pricing.html">Pricing</a>
                    <a class="dropdown-item" href="../../html/pages/terms.html">Terms</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="../../html/pages/404.html">404</a>
                  </div>
                </li>
              </ul>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="../../documentation/index.html">Docs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../documentation/changelog.html">Changelog</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- / header -->



    <!-- hero -->
    <section>
      <div class="image image-overlay" style="background-image:url(../../assets/images/image-1.jpg)"></div>
      <div class="container mb-10">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-white">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="../../index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Layout 4</li>
              </ol>
            </nav>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-8 text-white">
            <h1>Bootstrap</h1>
            <p class="lead">Build responsive, mobile-first projects on the web with the world's most popular front-end component library.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- / hero -->


    <!-- sidebar layout -->
    <section class="overlay">
      <div class="container">
        <div class="row justify-content-center">

          <!-- content -->
          <div class="col-lg-8 overlay-item-top">

            <ul class="nav nav-toc-page flex-column boxed mb-5">
              <li class="nav-item">
                <a data-scroll class="nav-link" href="#section-1">Typography</a>
              </li>
              <li class="nav-item">
                <a data-scroll class="nav-link" href="#section-2">Colors</a>
              </li>
              <li class="nav-item">
                <a data-scroll class="nav-link" href="#section-3">File Tree</a>
              </li>
              <li class="nav-item">
                <a data-scroll class="nav-link" href="#section-4">Table</a>
              </li>
              <li class="nav-item">
                <a data-scroll class="nav-link" href="#section-5">Accordion</a>
              </li>
            </ul>


            <article>

              <h1 class="h2 font-weight-light">Your <b>documentation</b> template can look like this. Check it out.</h1>


              <!-- typogrpahy -->
              <section id="section-1">
                <h2 class="section-title">Typography <a data-scroll href="#section-1" class="anchor" data-toggle="tooltip" data-placement="top" title="Copy URL"></a></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt rerum minima a possimus, amet perferendis, temporibus obcaecati pariatur. Reprehenderit magnam necessitatibus vel culpa provident quas nesciunt sunt aut cupiditate fugiat!</p>
                <div class="row gutter-3">
                  <div class="col-6 col-md-4">
                    <div class="type boxed">
                      <div>
                        <span class="badge badge-primary">New</span>
                        <h5 class="type-title">Open Sans</h5>
                        <div class="type-example">
                          <span>Ab</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-6 col-md-4">
                    <div class="type bordered">
                      <div>
                        <h5 class="type-title">Open Sans Bold</h5>
                        <div class="type-example">
                          <span class="font-weight-bold">Ab</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <!-- / typography -->


              <!-- colors -->
              <section id="section-2">
                <h2 class="section-title">Colors <a data-scroll href="#section-2" class="anchor" data-toggle="tooltip" data-placement="top" title="Copy URL"></a></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt rerum minima a possimus, amet perferendis, temporibus obcaecati pariatur. Reprehenderit magnam necessitatibus vel culpa provident quas nesciunt sunt aut cupiditate fugiat!</p>
                <div class="row gutter-2">
                  <div class="col">
                    <div class="color boxed">
                      <span class="color-example bg-blue"></span>
                      <div class="color-info">
                        <h5 class="color-title">Blue</h5>
                        <span>#064CDB</span>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="color bordered">
                      <span class="color-example bg-green"></span>
                      <div class="color-info">
                        <h5 class="color-title">Green</h5>
                        <span>#28a745</span>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <!-- / colors -->


              <!-- file tree -->
              <section id="section-3">
                <h2 class="section-title">File Tree <a data-scroll href="#section-3" class="anchor" data-toggle="tooltip" data-placement="top" title="Copy URL"></a></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet adipisci non similique quia maxime molestias id, laboriosam cumque doloribus reprehenderit eaque minus quisquam eius a perferendis ut. Ipsum, dignissimos laboriosam.</p>
                <div class="row">
                  <div class="col">
                    <div class="row">
                      <div class="col">
                        <div class="boxed p-3">
                          <ul class="file-tree">
                            <li class="file-tree-folder open">Guidebook
                              <ul>
                                <li class="file-tree-folder open">app
                                  <ul>
                                    <li class="file-tree-folder">assets <span class="description">assets referenced in html pages</span>
                                      <ul>
                                        <li class="file-tree-folder empty">css</li>
                                        <li class="file-tree-folder empty">fonts</li>
                                        <li class="file-tree-folder empty">images</li>
                                        <li class="file-tree-folder empty">js</li>
                                        <li class="file-tree-folder empty">scss</li>
                                      </ul>
                                    </li>
                                    <li class="file-tree-folder empty">documentation</li>
                                    <li class="file-tree-folder open">html <span class="description">is the source for html pages</span>
                                      <ul>
                                        <li class="file-tree-folder">docs <span class="description">documentation html pages</span>
                                          <ul>
                                            <li>layout-1.html</li>
                                            <li>layout-2.html</li>
                                            <li>layout-3.html</li>
                                            <li>layout-4.html</li>
                                          </ul>
                                        </li>
                                        <li class="file-tree-folder">help <span class="description">help center html pages</span>
                                          <ul>
                                            <li>article-1.html</li>
                                            <li>article-2.html</li>
                                            <li>category-inner.html</li>
                                            <li>category.html</li>
                                            <li>homepage-1.html</li>
                                            <li>homepage-2.html</li>
                                            <li>homepage-3.html</li>
                                            <li>tutorial.html</li>
                                          </ul>
                                        </li>
                                        <li class="file-tree-folder">pages <span class="description">inner html pages</span>
                                          <ul>
                                            <li>404.html</li>
                                            <li>changelog.html</li>
                                            <li>contact.html</li>
                                            <li>faq.html</li>
                                            <li>pricing.html</li>
                                            <li>terms.html</li>
                                          </ul>
                                        </li>
                                      </ul>
                                    </li>
                                    <li>index.html</li>
                                  </ul>
                                </li>
                                <li>gulpfile.js</li>
                                <li>package.json</li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <!-- / file tree -->


              <!-- table -->
              <section id="section-4">
                <h2 class="section-title">Table <a data-scroll href="#section-4" class="anchor" data-toggle="tooltip" data-placement="top" title="Copy URL"></a></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet adipisci non similique quia maxime molestias id, laboriosam cumque doloribus reprehenderit eaque minus quisquam eius a perferendis ut. Ipsum, dignissimos laboriosam.</p>
                <div class="row">
                  <div class="col">
                    <div class="table-responsive-md">
                      <table class="table table-striped boxed">
                        <thead>
                          <tr>
                            <th scope="col">#</th>
                            <th scope="col">First</th>
                            <th scope="col">Last</th>
                            <th scope="col">Handle</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td>Jacob</td>
                            <td>Thornton</td>
                            <td>@fat</td>
                          </tr>
                          <tr>
                            <th scope="row">3</th>
                            <td>Larry</td>
                            <td>the Bird</td>
                            <td>@twitter</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </section>
              <!-- / table -->


              <!-- accordion -->
              <section id="section-5">
                <h2 class="section-title">Accordion <a data-scroll href="#section-5" class="anchor" data-toggle="tooltip" data-placement="top" title="Copy URL"></a></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet adipisci non similique quia maxime molestias id, laboriosam cumque doloribus reprehenderit eaque minus quisquam eius a perferendis ut. Ipsum, dignissimos laboriosam.</p>
                <div class="row">
                  <div class="col">
                    <div class="accordion accordion-stack" id="accordionExample">
                      <div class="card">
                        <div class="card-header" id="headingOne">
                          <h5 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                              Panel One
                            </button>
                          </h5>
                        </div>

                        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                          <div class="card-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header" id="headingTwo">
                          <h5 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              Panel Two
                            </button>
                          </h5>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                          <div class="card-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header" id="headingThree">
                          <h5 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              Panel Three
                            </button>
                          </h5>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                          <div class="card-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <!-- / accordion -->


            </article>
          </div>
          <!-- / content -->

        </div>
      </div>
    </section>
    <!-- / sidebar layout -->


    <!-- go top -->
    <div class="half">
      <span class="half-bg bg-white"></span>
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <div class="btn-frame bg-light">
              <a data-scroll href="#top" class="btn btn-top btn-white btn-ico btn-lg btn-rounded"><i class="icon-arrow-up2 fs-22"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- / go top -->


    <!-- footer -->
    <footer class="bg-white">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8">
            <div class="row">
              <div class="col-md-8">
                <nav class="nav text-right">
                  <a class="nav-link text-facebook" href="#">Facebook</a>
                  <a class="nav-link text-twitter" href="#">Twitter</a>
                  <a class="nav-link text-github" href="#">Github</a>
                </nav>
              </div>
              <div class="col-md-4 text-right">
                <a href="../../index.html"><img src="../../assets/images/logo.svg" alt="Logo"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- / footer -->


    <script src="../../assets/js/vendor.min.js"></script>
    <script src="../../assets/js/app.js"></script>
  </body>
</html>