<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../../assets/css/vendor.css" />
    <link rel="stylesheet" href="../../assets/css/style.css" />

    <title>Documentation - Layout 3</title>
  </head>
  <body>


    <!-- header -->
    <header class="header header-sticky header-transparent">
      <div class="container">
        <div class="row">
          <nav class="navbar navbar-expand-lg navbar-dark">
            <a href="" class="navbar-brand"><img src="../../assets/images/logo-white.svg" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="../../index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle active" href="#" id="dropdown-1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Documentation
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdown-1">
                    <a class="dropdown-item" href="../../html/docs/layout-1.html">Layout 1</a>
                    <a class="dropdown-item" href="../../html/docs/layout-2.html">Layout 2</a>
                    <a class="dropdown-item active" href="../../html/docs/layout-3.html">Layout 3</a>
                    <a class="dropdown-item" href="../../html/docs/layout-4.html">Layout 4</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdown-2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Help Center
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdown-2">
                    <a class="dropdown-item" href="../../html/help/homepage-1.html">Homepage 1</a>
                    <a class="dropdown-item" href="../../html/help/homepage-2.html">Homepage 2</a>
                    <a class="dropdown-item" href="../../html/help/homepage-3.html">Homepage 3</a>
                    <a class="dropdown-item" href="../../html/help/category.html">Category</a>
                    <a class="dropdown-item" href="../../html/help/category-inner.html">Category Inner</a>
                    <a class="dropdown-item" href="../../html/help/article-1.html">Article 1</a>
                    <a class="dropdown-item" href="../../html/help/article-2.html">Article 2</a>
                    <a class="dropdown-item" href="../../html/help/tutorial.html">Tutorial</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdown-3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Pages
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdown-3">
                    <a class="dropdown-item" href="../../html/pages/contact.html">Contact</a>
                    <a class="dropdown-item" href="../../html/pages/changelog.html">Changelog</a>
                    <a class="dropdown-item" href="../../html/pages/faq.html">FAQ</a>
                    <a class="dropdown-item" href="../../html/pages/pricing.html">Pricing</a>
                    <a class="dropdown-item" href="../../html/pages/terms.html">Terms</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="../../html/pages/404.html">404</a>
                  </div>
                </li>
              </ul>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="../../documentation/index.html">Docs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../documentation/changelog.html">Changelog</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- / header -->


    <!-- hero -->
    <section class="hero bg-dark pb-0">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-6 text-center text-white">
            <h1 class="mb-1">Bootstrap</h1>
            <p class="lead">Build responsive, mobile-first projects on the web with the world's most popular front-end component library.</p>
          </div>
        </div>
      </div>
      <div class="separator-top text-white mt-5">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-10">
              <div class="row separated">
                <div class="col-4 py-5 text-center">
                  <i class="icon-git-branch fs-30 d-block mb-1"></i>
                  <span>1.0.0</span>
                </div>
                <div class="col-4 py-5 text-center">
                  <i class="icon-github2 fs-30 d-block mb-1"></i>
                  <a href="" class="action eyebrow">Watch</a>
                </div>
                <div class="col-4 py-5 text-center">
                  <i class="icon-twitter2 fs-30 d-block mb-1"></i>
                  <a href="" class="action eyebrow">Follow</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- / hero -->



    <!-- accordions -->
    <section class="py-0 bg-light">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-10">
            <div class="accordion accordion-fluid" id="accordion-1">
              <div class="card active">
                <div class="card-header" id="heading-1-1">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse-1-1" aria-expanded="true" aria-controls="collapse-1-1">
                      Typography
                    </button>
                  </h5>
                </div>

                <div id="collapse-1-1" class="collapse show" aria-labelledby="heading-1-1" data-parent="#accordion-1">
                  <div class="card-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil autem corporis natus explicabo unde modi architecto voluptates non recusandae, nisi veniam vel doloribus iure eum tenetur, dicta velit accusamus ipsa?</p>
                    <div class="row gutter-3">
                      <div class="col-6 col-md-4 col-lg-3">
                        <div class="type boxed">
                          <div>
                            <span class="badge badge-green">New</span>
                            <h5 class="type-title">Open Sans</h5>
                            <div class="type-example">
                              <span>Ab</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-md-4 col-lg-3">
                        <div class="type bordered">
                          <div>
                            <h5 class="type-title">Open Sans Bold</h5>
                            <div class="type-example">
                              <span class="font-weight-bold">Ab</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-md-4 col-lg-3">
                        <div class="type bordered">
                          <div>
                            <h5 class="type-title">Open Sans Semibold</h5>
                            <div class="type-example">
                              <span class="font-weight-semibold">Ab</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="heading-1-2">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse-1-2" aria-expanded="false" aria-controls="collapse-1-2">
                      Colors
                    </button>
                  </h5>
                </div>
                <div id="collapse-1-2" class="collapse" aria-labelledby="heading-1-2" data-parent="#accordion-1">
                  <div class="card-body">
                    <div class="row gutter-2">
                      <div class="col-md-6 col-lg-4">
                        <div class="color boxed">
                          <span class="color-example bg-blue"></span>
                          <div class="color-info">
                            <h5 class="color-title">Blue</h5>
                            <span>#064CDB</span>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 col-lg-4">
                        <div class="color bordered">
                          <span class="color-example bg-green"></span>
                          <div class="color-info">
                            <h5 class="color-title">Green</h5>
                            <span>#28a745</span>
                          </div>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="heading-1-3">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse-1-3" aria-expanded="false" aria-controls="collapse-1-3">
                      File Tree
                    </button>
                  </h5>
                </div>
                <div id="collapse-1-3" class="collapse" aria-labelledby="heading-1-3" data-parent="#accordion-1">
                  <div class="card-body">
                    <ul class="file-tree">
                      <li class="file-tree-folder empty">Images
                        <span>description</span>
                      </li>
                      <li class="file-tree-folder">CSS
                        <span>description</span>
                        <ul>
                          <li>file name <span>description</span></li>
                          <li>file name <span>description</span></li>
                        </ul>
                      </li>
                      <li class="file-tree-folder">HTML
                        <span>description</span>
                        <ul>
                          <li class="file-tree-folder">PAGES
                            <span>description</span>
                            <ul>
                              <li>file name <span>description</span></li>
                              <li>file name <span>description</span></li>
                              <li>file name <span>description</span></li>
                            </ul>
                          </li>
                          <li>file name <span>description</span></li>
                          <li>file name <span>description</span></li>
                        </ul>
                      </li>
                      <li>index.html <span>description</span></li>
                      <li>components.html <span>description</span></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="heading-1-4">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse-1-4" aria-expanded="false" aria-controls="collapse-1-4">
                      Table
                    </button>
                  </h5>
                </div>
                <div id="collapse-1-4" class="collapse" aria-labelledby="heading-1-4" data-parent="#accordion-1">
                  <div class="card-body">
                    <div class="table-responsive-md">
                      <table class="table table-striped boxed">
                        <thead>
                          <tr>
                            <th scope="col">#</th>
                            <th scope="col">First</th>
                            <th scope="col">Last</th>
                            <th scope="col">Handle</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td>Jacob</td>
                            <td>Thornton</td>
                            <td>@fat</td>
                          </tr>
                          <tr>
                            <th scope="row">3</th>
                            <td>Larry</td>
                            <td>the Bird</td>
                            <td>@twitter</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="heading-1-5">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse-1-5" aria-expanded="false" aria-controls="collapse-1-5">
                      Alert
                    </button>
                  </h5>
                </div>
                <div id="collapse-1-5" class="collapse" aria-labelledby="heading-1-5" data-parent="#accordion-1">
                  <div class="card-body">
                    <div class="row">
                      <div class="col">
                        <div class="alert alert-warning" role="alert">
                          <h4>Tip</h4>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos minus, qui error eveniet! Et consequuntur fugit nulla nam</p>
                          <i class="icon-alert-circle"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- / accordions -->


    <!-- footer -->
    <footer class="bg-dark">
      <div class="container">
        <div class="row gutter-3">
          <div class="col-12 col-md-2">
            <a href="../../index.html"><img src="../../assets/images/logo-white.svg" alt="Logo"></a>
          </div>
          <div class="col-12 col-md-6 text-white">
            <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="row">
              <div class="col">
                <ul class="list-group list-group-minimal">
                  <li class="list-group-item"><a href="" class="link">Product Help</a></li>
                  <li class="list-group-item"><a href="" class="link">Training Videos</a></li>
                  <li class="list-group-item"><a href="" class="link">Integrations</a></li>
                </ul>
              </div>
              <div class="col">
                <ul class="list-group list-group-minimal">
                  <li class="list-group-item"><a href="" class="link">REST API</a></li>
                  <li class="list-group-item"><a href="" class="link">Corporate</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 col-lg-2 ml-auto text-md-right">
            <div class="dropdown">
              <button class="btn btn-inverted btn-block dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                English
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">French</a>
                <a class="dropdown-item" href="#">German</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- / footer -->


    <script src="../../assets/js/vendor.min.js"></script>
    <script src="../../assets/js/app.js"></script>
  </body>
</html>