<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../../assets/css/vendor.css" />
    <link rel="stylesheet" href="../../assets/css/style.css" />

    <title>Documentation - Alerts</title>
  </head>
  <body data-spy="scroll" data-target="#toc">


    <section class="py-0">
      <div class="container-fluid">
        <div class="row justify-content-between">

          <!-- navigation -->
          <aside class="col-lg-3 col-xxl-2 p-3 doc-sidebar">
            <div class="sticky">
              <nav class="navbar navbar-vertical navbar-expand-lg navbar-light">
                <div>
                  <a href="" class="navbar-brand"><img src="../../assets/images/logo.svg" alt="Logo"><span class="badge badge-green ml-2">1.0.0</span></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                </div>


                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul id="page-nav" class="nav nav-vertical-2 flex-column">
                    <li class="nav-item">
                      <a class="nav-link" data-toggle="collapse" href="#menu-1" role="button" aria-expanded="false" aria-controls="menu-1">Getting Started</a>
                      <div class="collapse" id="menu-1" data-parent="#page-nav">
                        <ul class="nav flex-column">
                          <li class="nav-item">
                            <a class="nav-link" href="../index.html">Introduction</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="../get-started/file-structure.html">File Structure</a>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-toggle="collapse" href="#menu-2" role="button" aria-expanded="false" aria-controls="menu-2">Content</a>
                      <div class="collapse" id="menu-2" data-parent="#page-nav">
                        <div>
                          <ul class="nav flex-column">
                            <li class="nav-item">
                              <a class="nav-link" href="../content/typography.html">Typography</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="../content/tables.html">Tables</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="../content/images.html">Images</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" data-toggle="collapse" href="#menu-3" role="button" aria-expanded="true" aria-controls="menu-3">Components</a>
                      <div class="collapse show" id="menu-3" data-parent="#page-nav">
                        <div>
                          <ul class="nav flex-column">
                            <li class="nav-item">
                              <a class="nav-link" href="accordions.html">Accordions</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link active" href="alerts.html">Alerts</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="articles.html">Articles</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="boxes.html">Boxes</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="buttons.html">Buttons</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="cards.html">Cards</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="carousels.html">Carousels</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="code.html">Code</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="forms.html">Forms</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="list-groups.html">List Groups</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="steps.html">Steps</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="tabs.html">Tabs</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="video.html">Video</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="widgets.html">Widgets</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="misc.html">Misc</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </aside>
          <!-- / navigation -->


          <!-- content -->
          <article class="col-lg-9 col-xxl-10 doc-content">

            <div class="row">
              <div class="col">
                <div class="doc-content-header">
                  <div class="row align-items-center">
                    <div class="col-6 col-lg-10">
                      <nav aria-label="breadcrumb">
                        <a href="../../index.html" class="breadcrumb-back" title="Back"></a>
                        <ol class="breadcrumb d-none d-lg-inline-flex">
                          <li class="breadcrumb-item"><a href="../../index.html">Home</a></li>
                          <li class="breadcrumb-item"><a href="../index.html">Documentation</a></li>
                          <li class="breadcrumb-item active" aria-current="page">Alerts</li>
                        </ol>
                      </nav>
                    </div>
                    <div class="col text-right">
                      <a href="" class="btn btn-sm btn-rounded btn-primary">Purchase Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row doc-content-body">
              <article class="col-md-9 col-xxl-8">

                <h1>Alerts</h1>
                <p>Provide contextual feedback messages for typical user actions with the handful of available and flexible alert messages.</p>


                <!-- alerts -->
                <section id="section-1">
                  <h2 class="section-title-2">Default <a data-scroll href="#section-1" class="anchor" data-toggle="tooltip" data-placement="top" title="Copy URL"><i class="icon-hash"></i></a></h2>
                  <p>Alerts are available for any length of text, as well as an optional dismiss button. For proper styling, use one of the eight required contextual classes (e.g., .alert-success). For inline dismissal, use the alerts jQuery plugin.</p>

                  <div class="row">
                    <div class="col">
                      <div class="component">
                        <ul class="nav nav-pills lavalamp" id="component-1" role="tablist">
                          <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#component-1-1" role="tab" aria-controls="component-1-1" aria-selected="true">Preview</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#component-1-2" role="tab" aria-controls="component-1-2" aria-selected="false">HTML</a>
                          </li>
                        </ul>
                        <div class="tab-content mt-3" id="component-1-content">
                          <div class="tab-pane fade show active" id="component-1-1" role="tabpanel" aria-labelledby="component-1-1">
                            <div class="alert alert-success alert-dismissible fade show" role="alert">
                              <i class="icon-check2"></i>
                              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                              <h4 class="fs-22">Success</h4>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos minus, qui error eveniet! Et consequuntur fugit nulla nam</p>
                            </div>
                            <div class="alert alert-info alert-dismissible fade show" role="alert">
                              <i class="icon-life-buoy2"></i>
                              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                              <h4 class="fs-22">Info</h4>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos minus, qui error eveniet! Et consequuntur fugit nulla nam</p>
                            </div>
                            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                              <i class="icon-alert-circle"></i>
                              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                              <h4 class="fs-22">Warning</h4>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos minus, qui error eveniet! Et consequuntur fugit nulla nam</p>
                            </div>
                            <div class="alert alert-danger alert-dismissible fade show" role="alert">
                              <i class="icon-zap"></i>
                              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                              <h4 class="fs-22">Danger</h4>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos minus, qui error eveniet! Et consequuntur fugit nulla nam</p>
                            </div>
                          </div>
                          <div class="tab-pane fade" id="component-1-2" role="tabpanel" aria-labelledby="component-1-2">
                            <pre><code class="language-markup">&lt;div class="alert alert-success alert-dismissible fade show" role="alert">
  &lt;i class="icon-check2">&lt;/i>
  &lt;button type="button" class="close" data-dismiss="alert" aria-label="Close">
    &lt;span aria-hidden="true">&times;&lt;/span>
  &lt;/button>
  &lt;h4 class="fs-22">Success&lt;/h4>
  &lt;p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos minus, qui error eveniet! Et consequuntur fugit nulla nam&lt;/p>
&lt;/div></code></pre>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <!-- / alert -->


                <!-- aditional content -->
                <section id="section-2">
                  <h2 class="section-title-2">Additional content <a data-scroll href="#section-2" class="anchor" data-toggle="tooltip" data-placement="top" title="Copy URL"><i class="icon-hash"></i></a></h2>
                  <p>Alerts can also contain additional HTML elements like headings, paragraphs and dividers.</p>

                  <div class="row">
                    <div class="col">
                      <div class="component">
                        <ul class="nav nav-pills lavalamp" id="component-2" role="tablist">
                          <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#component-2-1" role="tab" aria-controls="component-2-1" aria-selected="true">Preview</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#component-2-2" role="tab" aria-controls="component-2-2" aria-selected="false">HTML</a>
                          </li>
                        </ul>
                        <div class="tab-content mt-3" id="component-2-content">
                          <div class="tab-pane fade show active" id="component-2-1" role="tabpanel" aria-labelledby="component-2-1">
                            <div class="alert alert-success" role="alert">
                              <i class="icon-check2"></i>
                              <h4 class="alert-heading">Well done!</h4>
                              <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
                              <hr>
                              <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
                            </div>
                          </div>
                          <div class="tab-pane fade" id="component-2-2" role="tabpanel" aria-labelledby="component-2-2">
                            <pre><code class="language-markup">&lt;div class="alert alert-success" role="alert">
  &lt;i class="icon-check2">&lt;/i>
  &lt;h4 class="alert-heading">Well done!&lt;/h4>
  &lt;p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.&lt;/p>
  &lt;hr>
  &lt;p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.&lt;/p>
&lt;/div></code></pre>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <!-- / aditional content -->



              </article>


              <aside class="col-md-3 d-none d-md-block">
                <div class="sticky">
                  <ul id="toc" class="nav flex-column toc">
                    <li class="nav-item">
                      <a data-scroll class="nav-link" href="#section-1">Default</a>
                    </li>
                    <li class="nav-item">
                      <a data-scroll class="nav-link" href="#section-2">Additional Content</a>
                    </li>
                  </ul>
                </div>
              </aside>


            </div>

          </article>
          <!-- / content -->

        </div>
      </div>
    </section>


    <!-- footer -->
    <footer class="bg-dark">
      <div class="container">
        <div class="row gutter-3">
          <div class="col-12 col-md-2">
            <a href=""><img src="../../assets/images/logo-white.svg" alt="Logo"></a>
          </div>
          <div class="col-12 col-md-6 text-white">
            <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="row">
              <div class="col">
                <ul class="list-group list-group-minimal">
                  <li class="list-group-item"><a href="" class="link">Product Help</a></li>
                  <li class="list-group-item"><a href="" class="link">Training Videos</a></li>
                  <li class="list-group-item"><a href="" class="link">Integrations</a></li>
                </ul>
              </div>
              <div class="col">
                <ul class="list-group list-group-minimal">
                  <li class="list-group-item"><a href="" class="link">REST API</a></li>
                  <li class="list-group-item"><a href="" class="link">Corporate</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 col-lg-2 ml-auto text-md-right">
            <div class="dropdown">
              <button class="btn btn-inverted btn-block dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                English
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">French</a>
                <a class="dropdown-item" href="#">German</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- / footer -->


    <script src="../../assets/js/vendor.min.js"></script>
    <script src="../../assets/js/app.js"></script>
  </body>
</html>