<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../../assets/css/vendor.css" />
    <link rel="stylesheet" href="../../assets/css/style.css" />

    <title>Documentation - Cards</title>
  </head>
  <body data-spy="scroll" data-target="#toc">


    <section class="py-0">
      <div class="container-fluid">
        <div class="row justify-content-between">

          <!-- navigation -->
          <aside class="col-lg-3 p-3 doc-sidebar">
            <div class="sticky">
              <nav class="navbar navbar-vertical navbar-expand-lg navbar-light">
                <div>
                  <a href="" class="navbar-brand"><img src="../../assets/images/logo.svg" alt="Logo"><span class="badge badge-green ml-2">1.0.0</span></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                </div>


                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul id="page-nav" class="nav nav-vertical-2 flex-column">
                    <li class="nav-item">
                      <a class="nav-link" data-toggle="collapse" href="#menu-1" role="button" aria-expanded="false" aria-controls="menu-1">Getting Started</a>
                      <div class="collapse" id="menu-1" data-parent="#page-nav">
                        <ul class="nav flex-column">
                          <li class="nav-item">
                            <a class="nav-link" href="../index.html">Introduction</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="../get-started/file-structure.html">File Structure</a>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-toggle="collapse" href="#menu-2" role="button" aria-expanded="false" aria-controls="menu-2">Content</a>
                      <div class="collapse" id="menu-2" data-parent="#page-nav">
                        <div>
                          <ul class="nav flex-column">
                            <li class="nav-item">
                              <a class="nav-link" href="../content/typography.html">Typography</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="../content/tables.html">Tables</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="../content/images.html">Images</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" data-toggle="collapse" href="#menu-3" role="button" aria-expanded="true" aria-controls="menu-3">Components</a>
                      <div class="collapse show" id="menu-3" data-parent="#page-nav">
                        <div>
                          <ul class="nav flex-column">
                            <li class="nav-item">
                              <a class="nav-link" href="accordions.html">Accordions</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="alerts.html">Alerts</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="articles.html">Articles</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="boxes.html">Boxes</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="buttons.html">Buttons</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link active" href="cards.html">Cards</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="carousels.html">Carousels</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="code.html">Code</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="forms.html">Forms</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="list-groups.html">List Groups</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="steps.html">Steps</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="tabs.html">Tabs</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="video.html">Video</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="widgets.html">Widgets</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="misc.html">Misc</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </aside>
          <!-- / navigation -->


          <!-- content -->
          <article class="col-lg-9 doc-content">

            <div class="row">
              <div class="col">
                <div class="doc-content-header">
                  <div class="row align-items-center">
                    <div class="col-6 col-lg-10">
                      <nav aria-label="breadcrumb">
                        <a href="../../index.html" class="breadcrumb-back" title="Back"></a>
                        <ol class="breadcrumb d-none d-lg-inline-flex">
                          <li class="breadcrumb-item"><a href="../../index.html">Home</a></li>
                          <li class="breadcrumb-item"><a href="../index.html">Documentation</a></li>
                          <li class="breadcrumb-item active" aria-current="page">Cards</li>
                        </ol>
                      </nav>
                    </div>
                    <div class="col-6 col-lg-2 text-right">
                      <a href="" class="btn btn-sm btn-rounded btn-primary">Purchase Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row doc-content-body">
              <article class="col-md-9">

                <h1>Cards</h1>
                <p>Bootstrap’s cards provide a flexible and extensible content container with multiple variants and options.</p>


                <!-- default -->
                <section id="section-1">
                  <h2 class="section-title-2">Category <a data-scroll href="#section-1" class="anchor" data-toggle="tooltip" data-placement="top" title="Copy URL"><i class="icon-hash"></i></a></h2>

                  <div class="row">
                    <div class="col">
                      <div class="component">
                        <ul class="nav nav-pills lavalamp" id="component-1" role="tablist">
                          <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#component-1-1" role="tab" aria-controls="component-1-1" aria-selected="true">Preview</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#component-1-2" role="tab" aria-controls="component-1-2" aria-selected="false">HTML</a>
                          </li>
                        </ul>
                        <div class="tab-content" id="component-1-content">
                          <div class="tab-pane fade show active" id="component-1-1" role="tabpanel" aria-labelledby="component-1-1">
                            <div class="row">
                              <div class="col-md-6">
                                <div class="card stacked text-center">
                                  <div class="card-body">
                                    <i class="icon-link2 icon-boxed icon-boxed-lg mb-3 bg-blue text-white"></i>
                                    <h3 class="card-title mb-1">Domains</h3>
                                    <p class="card-text mb-2">Safely store your ETH and other Ethereum crypto-assets.</p>
                                    <a href="#" class="eyebrow link text-blue">Read More</a>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="tab-pane fade" id="component-1-2" role="tabpanel" aria-labelledby="component-1-2">
                            <pre><code class="language-markup">&lt;div class="card stacked text-center">
  &lt;div class="card-body">
    &lt;i class="icon-link2 icon-boxed icon-boxed-lg mb-3 bg-blue text-white">&lt;/i>
    &lt;h3 class="card-title mb-1">Domains&lt;/h3>
    &lt;p class="card-text mb-2">Safely store your ETH and other Ethereum crypto-assets.&lt;/p>
    &lt;a href="#" class="eyebrow link text-blue">Read More&lt;/a>
  &lt;/div>
&lt;/div></code></pre>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                      <div class="component">
                        <ul class="nav nav-pills lavalamp" id="component-1-2" role="tablist">
                          <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#component-1-2-1" role="tab" aria-controls="component-1-2-1" aria-selected="true">Preview</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#component-1-2-2" role="tab" aria-controls="component-1-2-2" aria-selected="false">HTML</a>
                          </li>
                        </ul>
                        <div class="tab-content" id="component-1-2-content">
                          <div class="tab-pane fade show active" id="component-1-2-1" role="tabpanel" aria-labelledby="component-1-2-1">
                            <div class="row">
                              <div class="col-md-10">
                                <div class="card stacked">
                                  <div class="card-body">
                                    <div class="row gutter-2 align-items-center">
                                      <div class="col">
                                        <h3 class="font-weight-normal mb-2">Domains</h3>
                                        <ul class="list-group list-group-minimal">
                                          <li class="list-group-item"><a href="" class="link">Adding DNS records and templates</a></li>
                                          <li class="list-group-item"><a href="" class="link">Adding POP or IMAP server setting to an email client</a></li>
                                          <li class="list-group-item"><a href="" class="link">Changing nameservers for DNS management</a></li>
                                        </ul>
                                        <a href="" class="action mt-1 text-blue">View All</a>
                                      </div>
                                    </div>
                                    <i class="icon-link2 icon-background text-blue"></i>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="tab-pane fade" id="component-1-2-2" role="tabpanel" aria-labelledby="component-1-2-2">
                            <pre><code class="language-markup">&lt;div class="card stacked">
  &lt;div class="card-body">
    &lt;div class="row gutter-2 align-items-center">
      &lt;div class="col">
        &lt;h3 class="font-weight-normal mb-2">Domains&lt;/h3>
        &lt;ul class="list-group list-group-minimal">
          &lt;li class="list-group-item">&lt;a href="" class="link">Adding DNS records and templates&lt;/a>&lt;/li>
          &lt;li class="list-group-item">&lt;a href="" class="link">Adding POP or IMAP server setting to an email client&lt;/a>&lt;/li>
          &lt;li class="list-group-item">&lt;a href="" class="link">Changing nameservers for DNS management&lt;/a>&lt;/li>
        &lt;/ul>
        &lt;a href="" class="action mt-1 text-blue">View All&lt;/a>
      &lt;/div>
    &lt;/div>
    &lt;i class="icon-link2 icon-background text-blue">&lt;/i>
  &lt;/div>
&lt;/div></code></pre>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <!-- / default -->

                <!-- pricing -->
                <section id="section-2">
                  <h2 class="section-title-2">Pricing <a data-scroll href="#section-2" class="anchor" data-toggle="tooltip" data-placement="top" title="Copy URL"><i class="icon-hash"></i></a></h2>

                  <div class="row">
                    <div class="col">
                      <div class="component">
                        <ul class="nav nav-pills lavalamp" id="component-2" role="tablist">
                          <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#component-2-1" role="tab" aria-controls="component-2-1" aria-selected="true">Preview</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#component-2-2" role="tab" aria-controls="component-2-2" aria-selected="false">HTML</a>
                          </li>
                        </ul>
                        <div class="tab-content" id="component-2-content">
                          <div class="tab-pane fade show active" id="component-2-1" role="tabpanel" aria-labelledby="component-2-1">
                            <div class="row">
                              <div class="col-md-6">
                                <div class="card stacked mt-3">
                                  <div class="card-header pt-0">
                                    <span class="card-price">$49</span>
                                    <h3 class="card-title mt-3 mb-1">Small</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                  </div>
                                  <div class="card-body">
                                    <ul class="list-group list-group-minimal mb-3">
                                      <li class="list-group-item d-flex justify-content-between align-items-center">Unlimited Team Members
                                        <i class="icon-check2 text-green fs-20"></i>
                                      </li>
                                      <li class="list-group-item d-flex justify-content-between align-items-center">Support for one year
                                        <i class="icon-check2 text-green fs-20"></i>
                                      </li>
                                      <li class="list-group-item d-flex justify-content-between align-items-center">Access to updates
                                        <i class="icon-check2 text-green fs-20"></i>
                                      </li>
                                      <li class="list-group-item d-flex justify-content-between align-items-center">24/7 Call Support
                                        <i class="icon-check2 text-green fs-20"></i>
                                      </li>
                                    </ul>
                                    <a href="" class="btn btn-block btn-primary">Buy Now</a>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="tab-pane fade" id="component-2-2" role="tabpanel" aria-labelledby="component-2-2">
                            <pre><code class="language-markup">&lt;div class="card stacked mt-3">
  &lt;div class="card-header pt-0">
    &lt;span class="card-price">$49&lt;/span>
    &lt;h3 class="card-title mt-3 mb-1">Small&lt;/h3>
    &lt;p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.&lt;/p>
  &lt;/div>
  &lt;div class="card-body">
    &lt;ul class="list-group list-group-minimal mb-3">
      &lt;li class="list-group-item d-flex justify-content-between align-items-center">Unlimited Team Members
        &lt;i class="icon-check2 text-green fs-20">&lt;/i>
      &lt;/li>
      &lt;li class="list-group-item d-flex justify-content-between align-items-center">Support for one year
        &lt;i class="icon-check2 text-green fs-20">&lt;/i>
      &lt;/li>
      &lt;li class="list-group-item d-flex justify-content-between align-items-center">Access to updates
        &lt;i class="icon-check2 text-green fs-20">&lt;/i>
      &lt;/li>
      &lt;li class="list-group-item d-flex justify-content-between align-items-center">24/7 Call Support
        &lt;i class="icon-check2 text-green fs-20">&lt;/i>
      &lt;/li>
    &lt;/ul>
    &lt;a href="" class="btn btn-block btn-primary">Buy Now&lt;/a>
  &lt;/div>
&lt;/div></code></pre>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <!-- / pricing -->

                <!-- card tabs -->
                <section id="section-3">
                  <h2 class="section-title-2">Card with tabs <a data-scroll href="#section-3" class="anchor" data-toggle="tooltip" data-placement="top" title="Copy URL"><i class="icon-hash"></i></a></h2>

                  <div class="row gutter-3">
                    <div class="col-12">
                      <div class="component">
                        <ul class="nav nav-pills lavalamp" id="component-3" role="tablist">
                          <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#component-3-1" role="tab" aria-controls="component-3-1" aria-selected="true">Preview</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#component-3-2" role="tab" aria-controls="component-3-2" aria-selected="false">HTML</a>
                          </li>
                        </ul>
                        <div class="tab-content" id="component-3-content">
                          <div class="tab-pane fade show active" id="component-3-1" role="tabpanel" aria-labelledby="component-3-1">
                            <div class="row">
                              <div class="col-md-8">
                                <div class="card">
                                  <div class="card-header no-border bg-white pb-0">
                                    <ul class="nav nav-pills card-header-pills lavalamp" id="tab-1" role="tablist">
                                      <li class="nav-item">
                                        <a class="nav-link active" data-toggle="tab" href="#tab-1-1" role="tab" aria-controls="tab-1-1" aria-selected="true">Preview</a>
                                      </li>
                                      <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#tab-1-2" role="tab" aria-controls="tab-1-2" aria-selected="false">HTML</a>
                                      </li>
                                    </ul>
                                  </div>
                                  <div class="card-body">
                                    <div class="tab-content" id="tab-1-content">
                                      <div class="tab-pane fade show active" id="tab-1-1" role="tabpanel" aria-labelledby="tab-1-1">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe delectus praesentium voluptatum itaque dignissimos possimus corporis aliquam iste, cum porro amet architecto, facilis impedit. Quaerat dolores sed facilis, suscipit quis.</p>
                                      </div>
                                      <div class="tab-pane fade" id="tab-1-2" role="tabpanel" aria-labelledby="tab-1-2">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint nulla, quo porro eum ratione expedita at quia fugit magni impedit. Adipisci cumque blanditiis officiis deserunt, necessitatibus hic earum excepturi laborum.</p>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="tab-pane fade" id="component-3-2" role="tabpanel" aria-labelledby="component-3-2">
                            <pre><code class="language-markup">&lt;div class="card">
  &lt;div class="card-header no-border bg-white pb-0">
    &lt;ul class="nav nav-pills card-header-pills lavalamp" id="tab-1" role="tablist">
      &lt;li class="nav-item">
        &lt;a class="nav-link active" data-toggle="tab" href="#tab-1-1" role="tab" aria-controls="tab-1-1" aria-selected="true">Preview&lt;/a>
      &lt;/li>
      &lt;li class="nav-item">
        &lt;a class="nav-link" data-toggle="tab" href="#tab-1-2" role="tab" aria-controls="tab-1-2" aria-selected="false">HTML&lt;/a>
      &lt;/li>
    &lt;/ul>
  &lt;/div>
  &lt;div class="card-body">
    &lt;div class="tab-content" id="tab-1-content">
      &lt;div class="tab-pane fade show active" id="tab-1-1" role="tabpanel" aria-labelledby="tab-1-1">
        &lt;p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe delectus praesentium voluptatum itaque dignissimos possimus corporis aliquam iste, cum porro amet architecto, facilis impedit. Quaerat dolores sed facilis, suscipit quis.&lt;/p>
      &lt;/div>
      &lt;div class="tab-pane fade" id="tab-1-2" role="tabpanel" aria-labelledby="tab-1-2">
        &lt;p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint nulla, quo porro eum ratione expedita at quia fugit magni impedit. Adipisci cumque blanditiis officiis deserunt, necessitatibus hic earum excepturi laborum.&lt;/p>
      &lt;/div>
    &lt;/div>
  &lt;/div>
&lt;/div></code></pre>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="component">
                        <ul class="nav nav-pills lavalamp" id="component-4" role="tablist">
                          <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#component-4-1" role="tab" aria-controls="component-4-1" aria-selected="true">Preview</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#component-4-2" role="tab" aria-controls="component-4-2" aria-selected="false">HTML</a>
                          </li>
                        </ul>
                        <div class="tab-content" id="component-4-content">
                          <div class="tab-pane fade show active" id="component-4-1" role="tabpanel" aria-labelledby="component-4-1">
                            <div class="row">
                              <div class="col-md-8">
                                <div class="card">
                                  <div class="card-header">
                                    <ul class="nav nav-tabs nav-justified card-header-tabs lavalamp" id="tab-2" role="tablist">
                                      <li class="nav-item">
                                        <a class="nav-link active" data-toggle="tab" href="#tab-2-1" role="tab" aria-controls="tab-2-1" aria-selected="true">Preview</a>
                                      </li>
                                      <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#tab-2-2" role="tab" aria-controls="tab-2-2" aria-selected="false">HTML</a>
                                      </li>
                                    </ul>
                                  </div>
                                  <div class="card-body">
                                    <div class="tab-content" id="tab-2-content">
                                      <div class="tab-pane fade show active" id="tab-2-1" role="tabpanel" aria-labelledby="tab-2-1">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe delectus praesentium voluptatum itaque dignissimos possimus corporis aliquam iste, cum porro amet architecto, facilis impedit. Quaerat dolores sed facilis, suscipit quis.</p>
                                      </div>
                                      <div class="tab-pane fade" id="tab-2-2" role="tabpanel" aria-labelledby="tab-2-2">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint nulla, quo porro eum ratione expedita at quia fugit magni impedit. Adipisci cumque blanditiis officiis deserunt, necessitatibus hic earum excepturi laborum.</p>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="tab-pane fade" id="component-4-2" role="tabpanel" aria-labelledby="component-4-2">
                            <pre><code class="language-markup">&lt;div class="card">
  &lt;div class="card-header">
    &lt;ul class="nav nav-tabs nav-justified card-header-tabs lavalamp" id="tab-2" role="tablist">
      &lt;li class="nav-item">
        &lt;a class="nav-link active" data-toggle="tab" href="#tab-2-1" role="tab" aria-controls="tab-2-1" aria-selected="true">Preview&lt;/a>
      &lt;/li>
      &lt;li class="nav-item">
        &lt;a class="nav-link" data-toggle="tab" href="#tab-2-2" role="tab" aria-controls="tab-2-2" aria-selected="false">HTML&lt;/a>
      &lt;/li>
    &lt;/ul>
  &lt;/div>
  &lt;div class="card-body">
    &lt;div class="tab-content" id="tab-2-content">
      &lt;div class="tab-pane fade show active" id="tab-2-1" role="tabpanel" aria-labelledby="tab-2-1">
        &lt;p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe delectus praesentium voluptatum itaque dignissimos possimus corporis aliquam iste, cum porro amet architecto, facilis impedit. Quaerat dolores sed facilis, suscipit quis.&lt;/p>
      &lt;/div>
      &lt;div class="tab-pane fade" id="tab-2-2" role="tabpanel" aria-labelledby="tab-2-2">
        &lt;p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint nulla, quo porro eum ratione expedita at quia fugit magni impedit. Adipisci cumque blanditiis officiis deserunt, necessitatibus hic earum excepturi laborum.&lt;/p>
      &lt;/div>
    &lt;/div>
  &lt;/div>
&lt;/div></code></pre>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <!-- / card tabs -->

                <!-- location -->
                <section id="section-4">
                  <h2 class="section-title-2">Location <a data-scroll href="#section-4" class="anchor" data-toggle="tooltip" data-placement="top" title="Copy URL"><i class="icon-hash"></i></a></h2>

                  <div class="row">
                    <div class="col">
                      <div class="component">
                        <ul class="nav nav-pills lavalamp" id="component-5" role="tablist">
                          <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#component-5-1" role="tab" aria-controls="component-5-1" aria-selected="true">Preview</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#component-5-2" role="tab" aria-controls="component-5-2" aria-selected="false">HTML</a>
                          </li>
                        </ul>
                        <div class="tab-content" id="component-5-content">
                          <div class="tab-pane fade show active" id="component-5-1" role="tabpanel" aria-labelledby="component-5-1">
                            <div class="row">
                              <div class="col">
                                <a href="" class="card card-background">
                                  <div class="image" style="background-image: url(../../assets/images/office-1.jpg)"></div>
                                  <div class="card-body pt-10 my-10 text-center">
                                    <h3 class="card-title mb-0">Barcelona</h3>
                                    <p class="card-text">434 Broadway, Floor 3 New York NY 10013 United States</p>
                                  </div>
                                </a>
                              </div>
                              <div class="col">
                                <a href="" class="card card-background">
                                  <div class="image" style="background-image: url(../../assets/images/office-2.jpg)"></div>
                                  <div class="card-body pt-10 my-10 text-center">
                                    <h3 class="card-title mb-0">New York</h3>
                                    <p class="card-text">434 Broadway, Floor 3 New York NY 10013 United States</p>
                                  </div>
                                </a>
                              </div>
                            </div>
                          </div>
                          <div class="tab-pane fade" id="component-5-2" role="tabpanel" aria-labelledby="component-5-2">
                            <pre><code class="language-markup">&lt;a href="" class="card card-background">
  &lt;div class="image" style="background-image: url(../../assets/images/office-1.jpg)">&lt;/div>
  &lt;div class="card-body pt-10 my-10 text-center">
    &lt;h3 class="card-title mb-0">Barcelona&lt;/h3>
    &lt;p class="card-text">434 Broadway, Floor 3 New York NY 10013 United States&lt;/p>
  &lt;/div>
&lt;/a></code></pre>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <!-- / location -->


              </article>


              <aside class="col-md-3 d-none d-md-block">
                <div class="sticky">
                  <ul id="toc" class="nav flex-column toc">
                    <li class="nav-item">
                      <a data-scroll class="nav-link" href="#section-1">Category</a>
                    </li>
                    <li class="nav-item">
                      <a data-scroll class="nav-link" href="#section-2">Pricing</a>
                    </li>
                    <li class="nav-item">
                      <a data-scroll class="nav-link" href="#section-3">Tabs</a>
                    </li>
                    <li class="nav-item">
                      <a data-scroll class="nav-link" href="#section-4">Location</a>
                    </li>
                  </ul>
                </div>
              </aside>


            </div>

          </article>
          <!-- / content -->

        </div>
      </div>
    </section>


    <!-- footer -->
    <footer class="bg-dark">
      <div class="container">
        <div class="row gutter-3">
          <div class="col-12 col-md-2">
            <a href=""><img src="../../assets/images/logo-white.svg" alt="Logo"></a>
          </div>
          <div class="col-12 col-md-6 text-white">
            <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="row">
              <div class="col">
                <ul class="list-group list-group-minimal">
                  <li class="list-group-item"><a href="" class="link">Product Help</a></li>
                  <li class="list-group-item"><a href="" class="link">Training Videos</a></li>
                  <li class="list-group-item"><a href="" class="link">Integrations</a></li>
                </ul>
              </div>
              <div class="col">
                <ul class="list-group list-group-minimal">
                  <li class="list-group-item"><a href="" class="link">REST API</a></li>
                  <li class="list-group-item"><a href="" class="link">Corporate</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 col-lg-2 ml-auto text-md-right">
            <div class="dropdown">
              <button class="btn btn-inverted btn-block dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                English
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">French</a>
                <a class="dropdown-item" href="#">German</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- / footer -->


    <script src="../../assets/js/vendor.min.js"></script>
    <script src="../../assets/js/app.js"></script>
  </body>
</html>