<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../../assets/css/vendor.css" />
    <link rel="stylesheet" href="../../assets/css/style.css" />

    <title>Documentation - Forms</title>
  </head>
  <body data-spy="scroll" data-target="#toc">


    <section class="py-0">
      <div class="container-fluid">
        <div class="row justify-content-between">

          <!-- navigation -->
          <aside class="col-lg-3 p-3 doc-sidebar">
            <div class="sticky">
              <nav class="navbar navbar-vertical navbar-expand-lg navbar-light">
                <div>
                  <a href="" class="navbar-brand"><img src="../../assets/images/logo.svg" alt="Logo"><span class="badge badge-green ml-2">1.0.0</span></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                </div>


                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul id="page-nav" class="nav nav-vertical-2 flex-column">
                    <li class="nav-item">
                      <a class="nav-link" data-toggle="collapse" href="#menu-1" role="button" aria-expanded="false" aria-controls="menu-1">Getting Started</a>
                      <div class="collapse" id="menu-1" data-parent="#page-nav">
                        <ul class="nav flex-column">
                          <li class="nav-item">
                            <a class="nav-link" href="../index.html">Introduction</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="../get-started/file-structure.html">File Structure</a>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-toggle="collapse" href="#menu-2" role="button" aria-expanded="false" aria-controls="menu-2">Content</a>
                      <div class="collapse" id="menu-2" data-parent="#page-nav">
                        <div>
                          <ul class="nav flex-column">
                            <li class="nav-item">
                              <a class="nav-link" href="../content/typography.html">Typography</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="../content/tables.html">Tables</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="../content/images.html">Images</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" data-toggle="collapse" href="#menu-3" role="button" aria-expanded="true" aria-controls="menu-3">Components</a>
                      <div class="collapse show" id="menu-3" data-parent="#page-nav">
                        <div>
                          <ul class="nav flex-column">
                            <li class="nav-item">
                              <a class="nav-link" href="accordions.html">Accordions</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="alerts.html">Alerts</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="articles.html">Articles</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="boxes.html">Boxes</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="buttons.html">Buttons</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="cards.html">Cards</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="carousels.html">Carousels</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="code.html">Code</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link active" href="forms.html">Forms</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="list-groups.html">List Groups</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="steps.html">Steps</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="tabs.html">Tabs</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="video.html">Video</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="widgets.html">Widgets</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="misc.html">Misc</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </aside>
          <!-- / navigation -->


          <!-- content -->
          <article class="col-lg-9 doc-content">

            <div class="row">
              <div class="col">
                <div class="doc-content-header">
                  <div class="row align-items-center">
                    <div class="col-6 col-lg-10">
                      <nav aria-label="breadcrumb">
                        <a href="../../index.html" class="breadcrumb-back" title="Back"></a>
                        <ol class="breadcrumb d-none d-lg-inline-flex">
                          <li class="breadcrumb-item"><a href="../../index.html">Home</a></li>
                          <li class="breadcrumb-item"><a href="../index.html">Documentation</a></li>
                          <li class="breadcrumb-item active" aria-current="page">Forms</li>
                        </ol>
                      </nav>
                    </div>
                    <div class="col-6 col-lg-2 text-right">
                      <a href="" class="btn btn-sm btn-rounded btn-primary">Purchase Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row doc-content-body">
              <article class="col-md-9">

                <h1>Forms</h1>
                <p>Examples and usage guidelines for form control styles, layout options, and custom components for creating a wide variety of forms.</p>


                <!-- input -->
                <section id="section-1">
                  <h2 class="section-title-2">Default <a data-scroll href="#section-1" class="anchor" data-toggle="tooltip" data-placement="top" title="Copy URL"><i class="icon-hash"></i></a></h2>

                  <div class="row">
                    <div class="col">
                      <div class="component">
                        <ul class="nav nav-pills lavalamp" id="component-1" role="tablist">
                          <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#component-1-1" role="tab" aria-controls="component-1-1" aria-selected="true">Preview</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#component-1-2" role="tab" aria-controls="component-1-2" aria-selected="false">HTML</a>
                          </li>
                        </ul>
                        <div class="tab-content" id="component-1-content">
                          <div class="tab-pane fade show active" id="component-1-1" role="tabpanel" aria-labelledby="component-1-1">
                            <div class="form-group">
                              <label for="exampleInputEmail1">Email address</label>
                              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                            </div>
                          </div>
                          <div class="tab-pane fade" id="component-1-2" role="tabpanel" aria-labelledby="component-1-2">
                            <pre><code class="language-markup">&lt;div class="form-group">
  &lt;label for="exampleInputEmail1">Email address&lt;/label>
  &lt;input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
  &lt;small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.&lt;/small>
&lt;/div></code></pre>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <!-- / input -->

                <!-- sizing -->
                <section id="section-2">
                  <h2 class="section-title-2">Sizing <a data-scroll href="#section-2" class="anchor" data-toggle="tooltip" data-placement="top" title="Copy URL"><i class="icon-hash"></i></a></h2>

                  <div class="row gutter-3">
                    <div class="col">
                      <div class="component">
                        <ul class="nav nav-pills lavalamp" id="component-2" role="tablist">
                          <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#component-2-1" role="tab" aria-controls="component-2-1" aria-selected="true">Preview</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#component-2-2" role="tab" aria-controls="component-2-2" aria-selected="false">HTML</a>
                          </li>
                        </ul>
                        <div class="tab-content" id="component-2-content">
                          <div class="tab-pane fade show active" id="component-2-1" role="tabpanel" aria-labelledby="component-2-1">
                            <div class="form-group">
                              <label for="exampleInputEmail1">Small</label>
                              <input class="form-control form-control-sm" type="text" placeholder=".form-control-sm">
                            </div>
                            <div class="form-group">
                              <label for="exampleInputEmail1">Regular</label>
                              <input class="form-control form-control" type="text" placeholder=".form-control">
                            </div>
                            <div class="form-group">
                              <label for="exampleInputEmail1">Large</label>
                              <input class="form-control form-control-lg" type="text" placeholder=".form-control-lg">
                            </div>
                          </div>
                          <div class="tab-pane fade" id="component-2-2" role="tabpanel" aria-labelledby="component-2-2">
                            <pre><code class="language-markup">&lt;div class="form-group">
  &lt;label for="exampleInputEmail1">Small&lt;/label>
  &lt;input class="form-control form-control-sm" type="text" placeholder=".form-control-sm">
&lt;/div>
&lt;div class="form-group">
  &lt;label for="exampleInputEmail1">Regular&lt;/label>
  &lt;input class="form-control form-control" type="text" placeholder=".form-control">
&lt;/div>
&lt;div class="form-group">
  &lt;label for="exampleInputEmail1">Large&lt;/label>
  &lt;input class="form-control form-control-lg" type="text" placeholder=".form-control-lg">
&lt;/div></code></pre>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="component">
                        <ul class="nav nav-pills lavalamp" id="component-3" role="tablist">
                          <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#component-3-1" role="tab" aria-controls="component-3-1" aria-selected="true">Preview</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#component-3-2" role="tab" aria-controls="component-3-2" aria-selected="false">HTML</a>
                          </li>
                        </ul>
                        <div class="tab-content" id="component-3-content">
                          <div class="tab-pane fade show active" id="component-3-1" role="tabpanel" aria-labelledby="component-3-1">
                            <div class="form-group">
                              <label for="exampleInputEmail1">Small</label>
                              <select class="form-control form-control-sm">
                                <option>Small select</option>
                              </select>
                            </div>
                            <div class="form-group">
                              <label for="exampleInputEmail1">Regular</label>
                              <select class="form-control">
                                <option>Default select</option>
                              </select>
                            </div>
                            <div class="form-group">
                              <label for="exampleInputEmail1">Large</label>
                              <select class="form-control form-control-lg">
                                <option>Large select</option>
                              </select>
                            </div>
                          </div>
                          <div class="tab-pane fade" id="component-3-2" role="tabpanel" aria-labelledby="component-3-2">
                            <pre><code class="language-markup">&lt;div class="form-group">
  &lt;label for="exampleInputEmail1">Small&lt;/label>
  &lt;select class="form-control form-control-sm">
    &lt;option>Small select&lt;/option>
  &lt;/select>
&lt;/div>
&lt;div class="form-group">
  &lt;label for="exampleInputEmail1">Regular&lt;/label>
  &lt;select class="form-control">
    &lt;option>Default select&lt;/option>
  &lt;/select>
&lt;/div>
&lt;div class="form-group">
  &lt;label for="exampleInputEmail1">Large&lt;/label>
  &lt;select class="form-control form-control-lg">
    &lt;option>Large select&lt;/option>
  &lt;/select>
&lt;/div></code></pre>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <!-- / sizing -->

                <!-- input groups -->
                <section id="section-3">
                  <h2 class="section-title-2">Input Groups <a data-scroll href="#section-3" class="anchor" data-toggle="tooltip" data-placement="top" title="Copy URL"><i class="icon-hash"></i></a></h2>

                  <div class="row gutter-3">
                    <div class="col-12">
                      <div class="component">
                        <ul class="nav nav-pills lavalamp" id="component-4" role="tablist">
                          <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#component-4-1" role="tab" aria-controls="component-4-1" aria-selected="true">Preview</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#component-4-2" role="tab" aria-controls="component-4-2" aria-selected="false">HTML</a>
                          </li>
                        </ul>
                        <div class="tab-content" id="component-4-content">
                          <div class="tab-pane fade show active" id="component-4-1" role="tabpanel" aria-labelledby="component-4-1">
                            <div class="form-group">
                              <div class="input-group">
                                <div class="input-group-prepend">
                                  <span class="input-group-text" id="basic-addon1"><i class="icon-search2"></i></span>
                                </div>
                                <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                              </div>
                            </div>
                            <div class="form-group">
                              <div class="input-group">
                                <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
                                <div class="input-group-append">
                                  <span class="input-group-text" id="basic-addon2"><i class="icon-calendar2"></i></span>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="tab-pane fade" id="component-4-2" role="tabpanel" aria-labelledby="component-4-2">
                            <pre><code class="language-markup">&lt;div class="form-group">
  &lt;div class="input-group">
    &lt;div class="input-group-prepend">
      &lt;span class="input-group-text" id="basic-addon1">&lt;i class="icon-search2">&lt;/i>&lt;/span>
    &lt;/div>
    &lt;input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
  &lt;/div>
&lt;/div>
&lt;div class="form-group">
  &lt;div class="input-group">
    &lt;input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
    &lt;div class="input-group-append">
      &lt;span class="input-group-text" id="basic-addon2">&lt;i class="icon-calendar2">&lt;/i>&lt;/span>
    &lt;/div>
  &lt;/div>
&lt;/div></code></pre>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <!-- / input groups -->


                <!-- bootstrap select -->
                <section id="section-4">
                  <h2 class="section-title-2">Bootstrap Select <a data-scroll href="#section-4" class="anchor" data-toggle="tooltip" data-placement="top" title="Copy URL"><i class="icon-hash"></i></a></h2>

                  <div class="row">
                    <div class="col">
                      <div class="component">
                        <ul class="nav nav-pills lavalamp" id="component-6" role="tablist">
                          <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#component-6-1" role="tab" aria-controls="component-6-1" aria-selected="true">Preview</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#component-6-2" role="tab" aria-controls="component-6-2" aria-selected="false">HTML</a>
                          </li>
                        </ul>
                        <div class="tab-content" id="component-6-content">
                          <div class="tab-pane fade show active" id="component-6-1" role="tabpanel" aria-labelledby="component-6-1">
                            <div class="row">
                              <div class="col-md-12">
                                <div class="form-group">
                                  <select class="selectpicker form-control" data-live-search="true" data-style="btn-default">
                                    <option data-tokens="ketchup mustard">Hot Dog, Fries and a Soda</option>
                                    <option data-tokens="mustard">Burger, Shake and a Smile</option>
                                    <option data-tokens="frosting">Sugar, Spice and all things nice</option>
                                  </select>
                                </div>
                                <div class="form-group">
                                  <select class="selectpicker form-control" data-style="btn-default">
                                    <optgroup label="Picnic">
                                      <option>Mustard</option>
                                      <option>Ketchup</option>
                                      <option>Relish</option>
                                    </optgroup>
                                    <optgroup label="Camping">
                                      <option>Tent</option>
                                      <option>Flashlight</option>
                                      <option>Toilet Paper</option>
                                    </optgroup>
                                  </select>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="tab-pane fade" id="component-6-2" role="tabpanel" aria-labelledby="component-6-2">
                            <pre><code class="language-markup">&lt;div class="form-group">
  &lt;select class="selectpicker form-control" data-live-search="true" data-style="btn-default">
    &lt;option data-tokens="ketchup mustard">Hot Dog, Fries and a Soda&lt;/option>
    &lt;option data-tokens="mustard">Burger, Shake and a Smile&lt;/option>
    &lt;option data-tokens="frosting">Sugar, Spice and all things nice&lt;/option>
  &lt;/select>
&lt;/div>
&lt;div class="form-group">
  &lt;select class="selectpicker form-control" data-style="btn-default">
    &lt;optgroup label="Picnic">
      &lt;option>Mustard&lt;/option>
      &lt;option>Ketchup&lt;/option>
      &lt;option>Relish&lt;/option>
    &lt;/optgroup>
    &lt;optgroup label="Camping">
      &lt;option>Tent&lt;/option>
      &lt;option>Flashlight&lt;/option>
      &lt;option>Toilet Paper&lt;/option>
    &lt;/optgroup>
  &lt;/select>
&lt;/div></code></pre>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <!-- / bootstrap select -->


                <!-- checkboxes -->
                <section id="section-5">
                  <h2 class="section-title-2">Checkboxes<a data-scroll href="#section-5" class="anchor" data-toggle="tooltip" data-placement="top" title="Copy URL"><i class="icon-hash"></i></a></h2>

                  <div class="row">
                    <div class="col-12 col-md-6">
                      <div class="component">
                        <ul class="nav nav-pills lavalamp" id="component-7" role="tablist">
                          <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#component-7-1" role="tab" aria-controls="component-7-1" aria-selected="true">Preview</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#component-7-2" role="tab" aria-controls="component-7-2" aria-selected="false">HTML</a>
                          </li>
                        </ul>
                        <div class="tab-content" id="component-7-content">
                          <div class="tab-pane fade show active" id="component-7-1" role="tabpanel" aria-labelledby="component-7-1">
                            <div class="custom-control custom-checkbox mb-2">
                                <input type="checkbox" class="custom-control-input" id="customCheck1">
                                <label class="custom-control-label" for="customCheck1">Unchecked</label>
                            </div>
                            <div class="custom-control custom-checkbox mb-2">
                                <input type="checkbox" class="custom-control-input" id="customCheck2" checked="">
                                <label class="custom-control-label" for="customCheck2">Checked</label>
                            </div>
                            <div class="custom-control custom-checkbox mb-2">
                                <input type="checkbox" class="custom-control-input" id="customCheck3" disabled="">
                                <label class="custom-control-label" for="customCheck3">Disabled unchecked</label>
                            </div>
                            <div class="custom-control custom-checkbox mb-2">
                                <input type="checkbox" class="custom-control-input" id="customCheck4" checked="" disabled="">
                                <label class="custom-control-label" for="customCheck4">Disabled checked</label>
                            </div>
                          </div>
                          <div class="tab-pane fade" id="component-7-2" role="tabpanel" aria-labelledby="component-7-2">
                            <pre><code class="language-markup">&lt;div class="custom-control custom-checkbox mb-2">
    &lt;input type="checkbox" class="custom-control-input" id="customCheck1">
    &lt;label class="custom-control-label" for="customCheck1">Unchecked&lt;/label>
&lt;/div>
&lt;div class="custom-control custom-checkbox mb-2">
    &lt;input type="checkbox" class="custom-control-input" id="customCheck2" checked="">
    &lt;label class="custom-control-label" for="customCheck2">Checked&lt;/label>
&lt;/div>
&lt;div class="custom-control custom-checkbox mb-2">
    &lt;input type="checkbox" class="custom-control-input" id="customCheck3" disabled="">
    &lt;label class="custom-control-label" for="customCheck3">Disabled unchecked&lt;/label>
&lt;/div>
&lt;div class="custom-control custom-checkbox mb-2">
    &lt;input type="checkbox" class="custom-control-input" id="customCheck4" checked="" disabled="">
    &lt;label class="custom-control-label" for="customCheck4">Disabled checked&lt;/label>
&lt;/div></code></pre>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-md-6">
                      <div class="component">
                        <ul class="nav nav-pills lavalamp" id="component-8" role="tablist">
                          <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#component-8-1" role="tab" aria-controls="component-8-1" aria-selected="true">Preview</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#component-8-2" role="tab" aria-controls="component-8-2" aria-selected="false">HTML</a>
                          </li>
                        </ul>
                        <div class="tab-content" id="component-8-content">
                          <div class="tab-pane fade show active" id="component-8-1" role="tabpanel" aria-labelledby="component-8-1">
                            <div class="custom-control custom-radio mb-2">
                                <input type="radio" name="custom-radio-1" class="custom-control-input" id="customRadio1">
                                <label class="custom-control-label" for="customRadio1">Unchecked</label>
                            </div>
                            <div class="custom-control custom-radio mb-2">
                                <input type="radio" name="custom-radio-1"  class="custom-control-input" id="customRadio2" checked="">
                                <label class="custom-control-label" for="customRadio2">Checked</label>
                            </div>
                            <div class="custom-control custom-radio mb-2">
                                <input type="radio" name="custom-radio-1"  class="custom-control-input" id="customRadio3" disabled="">
                                <label class="custom-control-label" for="customRadio3">Disabled unchecked</label>
                            </div>
                            <div class="custom-control custom-radio mb-2">
                                <input type="radio" name="custom-radio-1"  class="custom-control-input" id="customRadio4" checked="" disabled="">
                                <label class="custom-control-label" for="customRadio4">Disabled checkbox</label>
                            </div>
                          </div>
                          <div class="tab-pane fade" id="component-8-2" role="tabpanel" aria-labelledby="component-8-2">
                            <pre><code class="language-markup">&lt;div class="custom-control custom-radio mb-2">
    &lt;input type="radio" name="custom-radio-1" class="custom-control-input" id="customRadio1">
    &lt;label class="custom-control-label" for="customRadio1">Unchecked&lt;/label>
&lt;/div>
&lt;div class="custom-control custom-radio mb-2">
    &lt;input type="radio" name="custom-radio-1"  class="custom-control-input" id="customRadio2" checked="">
    &lt;label class="custom-control-label" for="customRadio2">Checked&lt;/label>
&lt;/div>
&lt;div class="custom-control custom-radio mb-2">
    &lt;input type="radio" name="custom-radio-1"  class="custom-control-input" id="customRadio3" disabled="">
    &lt;label class="custom-control-label" for="customRadio3">Disabled unchecked&lt;/label>
&lt;/div>
&lt;div class="custom-control custom-radio mb-2">
    &lt;input type="radio" name="custom-radio-1"  class="custom-control-input" id="customRadio4" checked="" disabled="">
    &lt;label class="custom-control-label" for="customRadio4">Disabled checkbox&lt;/label>
&lt;/div></code></pre>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <!-- / checkboxes -->



              </article>


              <aside class="col-md-3 d-none d-md-block">
                <div class="sticky">
                  <ul id="toc" class="nav flex-column toc">
                    <li class="nav-item">
                      <a data-scroll class="nav-link" href="#section-1">Default</a>
                    </li>
                    <li class="nav-item">
                      <a data-scroll class="nav-link" href="#section-2">Sizing</a>
                    </li>
                    <li class="nav-item">
                      <a data-scroll class="nav-link" href="#section-3">Input Groups</a>
                    </li>
                    <li class="nav-item">
                      <a data-scroll class="nav-link" href="#section-4">Bootstrap Select</a>
                    </li>
                    <li class="nav-item">
                      <a data-scroll class="nav-link" href="#section-5">Checkboxes</a>
                    </li>
                  </ul>
                </div>
              </aside>


            </div>

          </article>
          <!-- / content -->

        </div>
      </div>
    </section>


    <!-- footer -->
    <footer class="bg-dark">
      <div class="container">
        <div class="row gutter-3">
          <div class="col-12 col-md-2">
            <a href=""><img src="../../assets/images/logo-white.svg" alt="Logo"></a>
          </div>
          <div class="col-12 col-md-6 text-white">
            <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="row">
              <div class="col">
                <ul class="list-group list-group-minimal">
                  <li class="list-group-item"><a href="" class="link">Product Help</a></li>
                  <li class="list-group-item"><a href="" class="link">Training Videos</a></li>
                  <li class="list-group-item"><a href="" class="link">Integrations</a></li>
                </ul>
              </div>
              <div class="col">
                <ul class="list-group list-group-minimal">
                  <li class="list-group-item"><a href="" class="link">REST API</a></li>
                  <li class="list-group-item"><a href="" class="link">Corporate</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 col-lg-2 ml-auto text-md-right">
            <div class="dropdown">
              <button class="btn btn-inverted btn-block dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                English
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">French</a>
                <a class="dropdown-item" href="#">German</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- / footer -->


    <script src="../../assets/js/vendor.min.js"></script>
    <script src="../../assets/js/app.js"></script>
  </body>
</html>