<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../../assets/css/vendor.css" />
    <link rel="stylesheet" href="../../assets/css/style.css" />

    <title>Documentation - Tabs</title>
  </head>
  <body data-spy="scroll" data-target="#toc">


    <section class="py-0">
      <div class="container-fluid">
        <div class="row justify-content-between">

          <!-- navigation -->
          <aside class="col-lg-3 p-3 doc-sidebar">
            <div class="sticky">
              <nav class="navbar navbar-vertical navbar-expand-lg navbar-light">
                <div>
                  <a href="" class="navbar-brand"><img src="../../assets/images/logo.svg" alt="Logo"><span class="badge badge-green ml-2">1.0.0</span></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                </div>


                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul id="page-nav" class="nav nav-vertical-2 flex-column">
                    <li class="nav-item">
                      <a class="nav-link" data-toggle="collapse" href="#menu-1" role="button" aria-expanded="false" aria-controls="menu-1">Getting Started</a>
                      <div class="collapse" id="menu-1" data-parent="#page-nav">
                        <ul class="nav flex-column">
                          <li class="nav-item">
                            <a class="nav-link" href="../index.html">Introduction</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="../get-started/file-structure.html">File Structure</a>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-toggle="collapse" href="#menu-2" role="button" aria-expanded="false" aria-controls="menu-2">Content</a>
                      <div class="collapse" id="menu-2" data-parent="#page-nav">
                        <div>
                          <ul class="nav flex-column">
                            <li class="nav-item">
                              <a class="nav-link" href="../content/typography.html">Typography</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="../content/tables.html">Tables</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="../content/images.html">Images</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" data-toggle="collapse" href="#menu-3" role="button" aria-expanded="true" aria-controls="menu-3">Components</a>
                      <div class="collapse show" id="menu-3" data-parent="#page-nav">
                        <div>
                          <ul class="nav flex-column">
                            <li class="nav-item">
                              <a class="nav-link" href="accordions.html">Accordions</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="alerts.html">Alerts</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="articles.html">Articles</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="boxes.html">Boxes</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="buttons.html">Buttons</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="cards.html">Cards</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="carousels.html">Carousels</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="code.html">Code</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="forms.html">Forms</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="list-groups.html">List Groups</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="steps.html">Steps</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link active" href="tabs.html">Tabs</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="video.html">Video</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="widgets.html">Widgets</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="misc.html">Misc</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </aside>
          <!-- / navigation -->


          <!-- content -->
          <article class="col-lg-9 doc-content">

            <div class="row">
              <div class="col">
                <div class="doc-content-header">
                  <div class="row align-items-center">
                    <div class="col-6 col-lg-10">
                      <nav aria-label="breadcrumb">
                        <a href="../../index.html" class="breadcrumb-back" title="Back"></a>
                        <ol class="breadcrumb d-none d-lg-inline-flex">
                          <li class="breadcrumb-item"><a href="../../index.html">Home</a></li>
                          <li class="breadcrumb-item"><a href="../index.html">Documentation</a></li>
                          <li class="breadcrumb-item active" aria-current="page">Tabs</li>
                        </ol>
                      </nav>
                    </div>
                    <div class="col text-right">
                      <a href="" class="btn btn-sm btn-rounded btn-primary">Purchase Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row doc-content-body">
              <article class="col-md-9">

                <h1>Tabs</h1>
                <p>Default <a href="https://getbootstrap.com/docs/4.1/components/navs/#javascript-behavior" class="external">Bootstrap Nav</a> component combined with <a href="http://lavalamp.magicmediamuse.com" class="external">Lavalamp</a> for fancy animation.</p>

                <!-- tabs -->
                <section id="section-1">
                  <h2 class="section-title-2">Tabs <a data-scroll href="#section-1" class="anchor" data-toggle="tooltip" data-placement="top" title="Copy URL"><i class="icon-hash"></i></a></h2>

                  <div class="row">
                    <div class="col">
                      <div class="card card-component">
                        <div class="card-body">
                          <ul class="nav nav-tabs lavalamp mb-2" id="myTab" role="tablist">
                            <li class="nav-item">
                              <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Home</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Profile</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Contact</a>
                            </li>
                          </ul>
                          <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit doloremque accusantium quam iure qui itaque magnam omnis ex iste, explicabo nihil aspernatur delectus. Architecto illum vitae corporis soluta accusamus, expedita?</p>
                            </div>
                            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet maxime tempore modi in sint, sapiente neque, aperiam ex illum perferendis reprehenderit labore atque corporis dolorum qui voluptas nihil deleniti expedita!</p>
                            </div>
                            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit doloremque accusantium quam iure qui itaque magnam omnis ex iste, explicabo nihil aspernatur delectus. Architecto illum vitae corporis soluta accusamus, expedita?</p>
                            </div>
                          </div>
                        </div>
                        <div class="card-footer">
                          <pre><code class="language-markup">&lt;ul class="nav nav-tabs lavalamp mb-2" id="myTab" role="tablist">
  &lt;li class="nav-item">
    &lt;a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Home&lt;/a>
  &lt;/li>
  &lt;li class="nav-item">
    &lt;a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Profile&lt;/a>
  &lt;/li>
  &lt;li class="nav-item">
    &lt;a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Contact&lt;/a>
  &lt;/li>
&lt;/ul>
&lt;div class="tab-content" id="myTabContent">
  &lt;div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
    &lt;p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit doloremque accusantium quam iure qui itaque magnam omnis ex iste, explicabo nihil aspernatur delectus. Architecto illum vitae corporis soluta accusamus, expedita?&lt;/p>
  &lt;/div>
  &lt;div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
    &lt;p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet maxime tempore modi in sint, sapiente neque, aperiam ex illum perferendis reprehenderit labore atque corporis dolorum qui voluptas nihil deleniti expedita!&lt;/p>
  &lt;/div>
  &lt;div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
    &lt;p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit doloremque accusantium quam iure qui itaque magnam omnis ex iste, explicabo nihil aspernatur delectus. Architecto illum vitae corporis soluta accusamus, expedita?&lt;/p>
  &lt;/div>
&lt;/div></code></pre>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <!-- / tabs -->


                <!-- pills -->
                <section id="section-2">
                  <h2 class="section-title-2">Pills <a data-scroll href="#section-2" class="anchor" data-toggle="tooltip" data-placement="top" title="Copy URL"><i class="icon-hash"></i></a></h2>

                  <div class="row">
                    <div class="col">
                      <div class="card card-component">
                        <div class="card-body">
                          <ul class="nav nav-pills lavalamp mb-2" id="pills-tab" role="tablist">
                            <li class="nav-item">
                              <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Home</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Profile</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Contact</a>
                            </li>
                          </ul>
                          <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor aliquid, magnam illo, consequatur atque sequi earum, non maxime unde beatae quos dicta exercitationem enim modi dolore! Voluptate eum, obcaecati dolorem!</p>
                            </div>
                            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum illo officia voluptate et nulla obcaecati cumque, aliquam, nesciunt eaque magnam adipisci enim at expedita. Rem natus, iusto doloribus ipsa sapiente.</p>
                            </div>
                            <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores obcaecati doloribus ipsam. Omnis quam, nulla dolorem corporis culpa delectus maiores sint quasi incidunt deserunt modi impedit alias, quos sed molestias.</p>
                            </div>
                          </div>
                        </div>
                        <div class="card-footer">
                          <pre><code class="language-markup">&lt;ul class="nav nav-pills lavalamp mb-2" id="pills-tab" role="tablist">
  &lt;li class="nav-item">
    &lt;a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Home&lt;/a>
  &lt;/li>
  &lt;li class="nav-item">
    &lt;a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Profile&lt;/a>
  &lt;/li>
  &lt;li class="nav-item">
    &lt;a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Contact&lt;/a>
  &lt;/li>
&lt;/ul>
&lt;div class="tab-content" id="pills-tabContent">
  &lt;div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
    &lt;p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor aliquid, magnam illo, consequatur atque sequi earum, non maxime unde beatae quos dicta exercitationem enim modi dolore! Voluptate eum, obcaecati dolorem!&lt;/p>
  &lt;/div>
  &lt;div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
    &lt;p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum illo officia voluptate et nulla obcaecati cumque, aliquam, nesciunt eaque magnam adipisci enim at expedita. Rem natus, iusto doloribus ipsa sapiente.&lt;/p>
  &lt;/div>
  &lt;div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
    &lt;p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores obcaecati doloribus ipsam. Omnis quam, nulla dolorem corporis culpa delectus maiores sint quasi incidunt deserunt modi impedit alias, quos sed molestias.&lt;/p>
  &lt;/div>
&lt;/div></code></pre>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <!-- / pills -->


              </article>


              <aside class="col-md-3 d-none d-md-block">
                <div class="sticky">
                  <ul id="toc" class="nav flex-column toc">
                    <li class="nav-item">
                      <a data-scroll class="nav-link" href="#section-1">Step list</a>
                    </li>
                    <li class="nav-item">
                      <a data-scroll class="nav-link" href="#section-2">Step accordion</a>
                    </li>
                  </ul>
                </div>
              </aside>


            </div>

          </article>
          <!-- / content -->

        </div>
      </div>
    </section>


    <!-- footer -->
    <footer class="bg-dark">
      <div class="container">
        <div class="row gutter-3">
          <div class="col-12 col-md-2">
            <a href=""><img src="../../assets/images/logo-white.svg" alt="Logo"></a>
          </div>
          <div class="col-12 col-md-6 text-white">
            <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="row">
              <div class="col">
                <ul class="list-group list-group-minimal">
                  <li class="list-group-item"><a href="" class="link">Product Help</a></li>
                  <li class="list-group-item"><a href="" class="link">Training Videos</a></li>
                  <li class="list-group-item"><a href="" class="link">Integrations</a></li>
                </ul>
              </div>
              <div class="col">
                <ul class="list-group list-group-minimal">
                  <li class="list-group-item"><a href="" class="link">REST API</a></li>
                  <li class="list-group-item"><a href="" class="link">Corporate</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 col-lg-2 ml-auto text-md-right">
            <div class="dropdown">
              <button class="btn btn-inverted btn-block dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                English
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">French</a>
                <a class="dropdown-item" href="#">German</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- / footer -->


    <script src="../../assets/js/vendor.min.js"></script>
    <script src="../../assets/js/app.js"></script>
  </body>
</html>