<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../../assets/css/vendor.css" />
    <link rel="stylesheet" href="../../assets/css/style.css" />

    <title>Documentation - Widgets</title>
  </head>
  <body data-spy="scroll" data-target="#toc">


    <section class="py-0">
      <div class="container-fluid">
        <div class="row justify-content-between">

          <!-- navigation -->
          <aside class="col-lg-3 p-3 doc-sidebar">
            <div class="sticky">
              <nav class="navbar navbar-vertical navbar-expand-lg navbar-light">
                <div>
                  <a href="" class="navbar-brand"><img src="../../assets/images/logo.svg" alt="Logo"><span class="badge badge-green ml-2">1.0.0</span></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                </div>


                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul id="page-nav" class="nav nav-vertical-2 flex-column">
                    <li class="nav-item">
                      <a class="nav-link" data-toggle="collapse" href="#menu-1" role="button" aria-expanded="false" aria-controls="menu-1">Getting Started</a>
                      <div class="collapse" id="menu-1" data-parent="#page-nav">
                        <ul class="nav flex-column">
                          <li class="nav-item">
                            <a class="nav-link" href="../index.html">Introduction</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="../get-started/file-structure.html">File Structure</a>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-toggle="collapse" href="#menu-2" role="button" aria-expanded="false" aria-controls="menu-2">Content</a>
                      <div class="collapse" id="menu-2" data-parent="#page-nav">
                        <div>
                          <ul class="nav flex-column">
                            <li class="nav-item">
                              <a class="nav-link" href="../content/typography.html">Typography</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="../content/tables.html">Tables</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="../content/images.html">Images</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" data-toggle="collapse" href="#menu-3" role="button" aria-expanded="true" aria-controls="menu-3">Components</a>
                      <div class="collapse show" id="menu-3" data-parent="#page-nav">
                        <div>
                          <ul class="nav flex-column">
                            <li class="nav-item">
                              <a class="nav-link" href="accordions.html">Accordions</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="alerts.html">Alerts</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="articles.html">Articles</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="boxes.html">Boxes</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="buttons.html">Buttons</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="cards.html">Cards</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="carousels.html">Carousels</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="code.html">Code</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="forms.html">Forms</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="list-groups.html">List Groups</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="steps.html">Steps</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="tabs.html">Tabs</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="video.html">Video</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link active" href="widgets.html">Widgets</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="misc.html">Misc</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </aside>
          <!-- / navigation -->


          <!-- content -->
          <article class="col-lg-9 doc-content">

            <div class="row">
              <div class="col">
                <div class="doc-content-header">
                  <div class="row align-items-center">
                    <div class="col-6 col-lg-10">
                      <nav aria-label="breadcrumb">
                        <a href="../../index.html" class="breadcrumb-back" title="Back"></a>
                        <ol class="breadcrumb d-none d-lg-inline-flex">
                          <li class="breadcrumb-item"><a href="../../index.html">Home</a></li>
                          <li class="breadcrumb-item"><a href="../index.html">Documentation</a></li>
                          <li class="breadcrumb-item active" aria-current="page">Widgets</li>
                        </ol>
                      </nav>
                    </div>
                    <div class="col-6 col-lg-2 text-right">
                      <a href="" class="btn btn-sm btn-rounded btn-primary">Purchase Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row doc-content-body">
              <article class="col-md-9">

                <h1>Widgets</h1>
                <p>Custom components used to highlight your content.</p>


                <!-- typography -->
                <section id="section-1">
                  <h2 class="section-title-2">Typography <a data-scroll href="#section-1" class="anchor" data-toggle="tooltip" data-placement="top" title="Copy URL"><i class="icon-hash"></i></a></h2>

                  <div class="row">
                    <div class="col">
                      <div class="component">
                        <ul class="nav nav-pills lavalamp" id="component-1" role="tablist">
                          <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#component-1-1" role="tab" aria-controls="component-1-1" aria-selected="true">Preview</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#component-1-2" role="tab" aria-controls="component-1-2" aria-selected="false">HTML</a>
                          </li>
                        </ul>
                        <div class="tab-content mt-3" id="component-1-content">
                          <div class="tab-pane fade show active" id="component-1-1" role="tabpanel" aria-labelledby="component-1-1">
                            <div class="row gutter-3">
                              <div class="col-6 col-md-4">
                                <div class="type boxed">
                                  <div>
                                    <span class="badge badge-primary">New</span>
                                    <h5 class="type-title">Open Sans</h5>
                                    <div class="type-example">
                                      <span>Ab</span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-6 col-md-4">
                                <div class="type bordered">
                                  <div>
                                    <h5 class="type-title">Open Sans Bold</h5>
                                    <div class="type-example">
                                      <span class="font-weight-bold">Ab</span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="tab-pane fade" id="component-1-2" role="tabpanel" aria-labelledby="component-1-2">
                            <pre><code class="language-markup">&lt;div class="type boxed">
  &lt;div>
    &lt;span class="badge badge-primary">New&lt;/span>
    &lt;h5 class="type-title">Open Sans&lt;/h5>
    &lt;div class="type-example">
      &lt;span>Ab&lt;/span>
    &lt;/div>
  &lt;/div>
&lt;/div></code></pre>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <!-- / typography -->


                <!-- color -->
                <section id="section-2">
                  <h2 class="section-title-2">Colors <a data-scroll href="#section-2" class="anchor" data-toggle="tooltip" data-placement="top" title="Copy URL"><i class="icon-hash"></i></a></h2>

                  <div class="row">
                    <div class="col">
                      <div class="component">
                        <ul class="nav nav-pills lavalamp" id="component-2" role="tablist">
                          <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#component-2-1" role="tab" aria-controls="component-2-1" aria-selected="true">Preview</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#component-2-2" role="tab" aria-controls="component-2-2" aria-selected="false">HTML</a>
                          </li>
                        </ul>
                        <div class="tab-content mt-3" id="component-2-content">
                          <div class="tab-pane fade show active" id="component-2-1" role="tabpanel" aria-labelledby="component-2-1">
                            <div class="row gutter-2">
                              <div class="col-md-6">
                                <div class="color boxed">
                                  <span class="color-example bg-blue"></span>
                                  <div class="color-info">
                                    <h5 class="color-title">Blue</h5>
                                    <span>#064CDB</span>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-6">
                                <div class="color bordered">
                                  <span class="color-example bg-green"></span>
                                  <div class="color-info">
                                    <h5 class="color-title">Green</h5>
                                    <span>#28a745</span>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="tab-pane fade" id="component-2-2" role="tabpanel" aria-labelledby="component-2-2">
                            <pre><code class="language-markup">&lt;div class="color boxed">
  &lt;span class="color-example bg-blue">&lt;/span>
  &lt;div class="color-info">
    &lt;h5 class="color-title">Blue&lt;/h5>
    &lt;span>#064CDB&lt;/span>
  &lt;/div>
&lt;/div></code></pre>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <!-- / color -->

                <!-- file tree -->
                <section id="section-3">
                  <h2 class="section-title-2">File Tree <a data-scroll href="#section-3" class="anchor" data-toggle="tooltip" data-placement="top" title="Copy URL"><i class="icon-hash"></i></a></h2>

                  <div class="row">
                    <div class="col">
                      <div class="component">
                        <ul class="nav nav-pills lavalamp" id="component-3" role="tablist">
                          <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#component-3-1" role="tab" aria-controls="component-3-1" aria-selected="true">Preview</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#component-3-2" role="tab" aria-controls="component-3-2" aria-selected="false">HTML</a>
                          </li>
                        </ul>
                        <div class="tab-content mt-3" id="component-3-content">
                          <div class="tab-pane fade show active" id="component-3-1" role="tabpanel" aria-labelledby="component-3-1">
                            <div class="boxed p-3">
                              <ul class="file-tree">
                                <li class="file-tree-folder empty">Images
                                  <span>description</span>
                                </li>
                                <li class="file-tree-folder">CSS
                                  <span>description</span>
                                  <ul>
                                    <li>file name <span>description</span></li>
                                    <li>file name <span>description</span></li>
                                  </ul>
                                </li>
                                <li class="file-tree-folder">HTML
                                  <span>description</span>
                                  <ul>
                                    <li class="file-tree-folder">PAGES
                                      <span>description</span>
                                      <ul>
                                        <li>file name <span>description</span></li>
                                        <li>file name <span>description</span></li>
                                        <li>file name <span>description</span></li>
                                      </ul>
                                    </li>
                                    <li>file name <span>description</span></li>
                                    <li>file name <span>description</span></li>
                                  </ul>
                                </li>
                                <li>index.html <span>description</span></li>
                                <li>components.html <span>description</span></li>
                              </ul>
                            </div>
                          </div>
                          <div class="tab-pane fade" id="component-3-2" role="tabpanel" aria-labelledby="component-3-2">
                            <pre><code class="language-markup">&lt;ul class="file-tree">
  &lt;li class="file-tree-folder empty">Images
    &lt;span>description&lt;/span>
  &lt;/li>
  &lt;li class="file-tree-folder">CSS
    &lt;span>description&lt;/span>
    &lt;ul>
      &lt;li>file name &lt;span>description&lt;/span>&lt;/li>
      &lt;li>file name &lt;span>description&lt;/span>&lt;/li>
    &lt;/ul>
  &lt;/li>
  &lt;li class="file-tree-folder">HTML
    &lt;span>description&lt;/span>
    &lt;ul>
      &lt;li class="file-tree-folder">PAGES
        &lt;span>description&lt;/span>
        &lt;ul>
          &lt;li>file name &lt;span>description&lt;/span>&lt;/li>
          &lt;li>file name &lt;span>description&lt;/span>&lt;/li>
          &lt;li>file name &lt;span>description&lt;/span>&lt;/li>
        &lt;/ul>
      &lt;/li>
      &lt;li>file name &lt;span>description&lt;/span>&lt;/li>
      &lt;li>file name &lt;span>description&lt;/span>&lt;/li>
    &lt;/ul>
  &lt;/li>
  &lt;li>index.html &lt;span>description&lt;/span>&lt;/li>
  &lt;li>components.html &lt;span>description&lt;/span>&lt;/li>
&lt;/ul></code></pre>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <!-- / file tree -->






              </article>


              <aside class="col-md-3 d-none d-md-block">
                <div class="sticky">
                  <ul id="toc" class="nav flex-column toc">
                    <li class="nav-item">
                      <a data-scroll class="nav-link" href="#section-1">Typography</a>
                    </li>
                    <li class="nav-item">
                      <a data-scroll class="nav-link" href="#section-2">Colors</a>
                    </li>
                    <li class="nav-item">
                      <a data-scroll class="nav-link" href="#section-3">File Tree</a>
                    </li>
                  </ul>
                </div>
              </aside>


            </div>

          </article>
          <!-- / content -->

        </div>
      </div>
    </section>


    <!-- footer -->
    <footer class="bg-dark">
      <div class="container">
        <div class="row gutter-3">
          <div class="col-12 col-md-2">
            <a href=""><img src="../../assets/images/logo-white.svg" alt="Logo"></a>
          </div>
          <div class="col-12 col-md-6 text-white">
            <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="row">
              <div class="col">
                <ul class="list-group list-group-minimal">
                  <li class="list-group-item"><a href="" class="link">Product Help</a></li>
                  <li class="list-group-item"><a href="" class="link">Training Videos</a></li>
                  <li class="list-group-item"><a href="" class="link">Integrations</a></li>
                </ul>
              </div>
              <div class="col">
                <ul class="list-group list-group-minimal">
                  <li class="list-group-item"><a href="" class="link">REST API</a></li>
                  <li class="list-group-item"><a href="" class="link">Corporate</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 col-lg-2 ml-auto text-md-right">
            <div class="dropdown">
              <button class="btn btn-inverted btn-block dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                English
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">French</a>
                <a class="dropdown-item" href="#">German</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- / footer -->


    <script src="../../assets/js/vendor.min.js"></script>
    <script src="../../assets/js/app.js"></script>
  </body>
</html>