<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../../assets/css/vendor.css" />
    <link rel="stylesheet" href="../../assets/css/style.css" />

    <title>Documentation - File Structure</title>
  </head>
  <body data-spy="scroll" data-target="#toc">


    <section class="py-0">
      <div class="container-fluid">
        <div class="row justify-content-between">

          <!-- navigation -->
          <aside class="col-lg-3 p-3 doc-sidebar">
            <div class="sticky">
              <nav class="navbar navbar-vertical navbar-expand-lg navbar-light">
                <div>
                  <a href="" class="navbar-brand"><img src="../../assets/images/logo.svg" alt="Logo"><span class="badge badge-green ml-2">1.0.0</span></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                </div>


                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul id="page-nav" class="nav nav-vertical-2 flex-column">
                    <li class="nav-item active">
                      <a class="nav-link" data-toggle="collapse" href="#menu-1" role="button" aria-expanded="true" aria-controls="menu-1">Getting Started</a>
                      <div class="collapse show" id="menu-1" data-parent="#page-nav">
                        <ul class="nav flex-column">
                          <li class="nav-item">
                            <a class="nav-link" href="../index.html">Introduction</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" href="#">File Structure</a>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-toggle="collapse" href="#menu-2" role="button" aria-expanded="false" aria-controls="menu-2">Content</a>
                      <div class="collapse" id="menu-2" data-parent="#page-nav">
                        <div>
                          <ul class="nav flex-column">
                            <li class="nav-item">
                              <a class="nav-link" href="../content/typography.html">Typography</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="../content/tables.html">Tables</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="../content/images.html">Images</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-toggle="collapse" href="#menu-3" role="button" aria-expanded="false" aria-controls="menu-3">Components</a>
                      <div class="collapse" id="menu-3" data-parent="#page-nav">
                        <div>
                          <ul class="nav flex-column">
                            <li class="nav-item">
                              <a class="nav-link" href="../components/accordions.html">Accordions</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="../components/alerts.html">Alerts</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="../components/boxes.html">Boxes</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="../components/buttons.html">Buttons</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="../components/cards.html">Cards</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="../components/carousels.html">Carousels</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="../components/code.html">Code</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="../components/forms.html">Forms</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="../components/list-groups.html">List Groups</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="../components/steps.html">Steps</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="../components/tabs.html">Tabs</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="../components/widgets.html">Widgets</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="../components/mixed.html">Mixed</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </aside>
          <!-- / navigation -->


          <!-- content -->
          <article class="col-lg-9 doc-content">

            <div class="row">
              <div class="col">
                <div class="doc-content-header">
                  <div class="row align-items-center">
                    <div class="col-6 col-lg-10">
                      <nav aria-label="breadcrumb">
                        <a href="../../index.html" class="breadcrumb-back" title="Back"></a>
                        <ol class="breadcrumb d-none d-inline-flex-lg">
                          <li class="breadcrumb-item"><a href="../../index.html">Home</a></li>
                          <li class="breadcrumb-item"><a href="../index.html">Documentation</a></li>
                          <li class="breadcrumb-item active" aria-current="page">File Structure</li>
                        </ol>
                      </nav>
                    </div>
                    <div class="col text-right">
                      <a href="" class="btn btn-sm btn-rounded btn-primary">Purchase Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row doc-content-body">
              <article class="col-md-9">

                <h1>File Structure</h1>
                <p>A guide to understanding how Guidebook is structured.</p>

                <section id="package">
                  <h2 class="section-title-2">Package <a data-scroll href="#package" class="clipboard" data-toggle="tooltip" data-placement="top" title="Copy URL"></a></h2>
                  <p>Once downloaded, unzip the compressed folder and you'll see something like this:</p>
                  <div class="row">
                    <div class="col">
                      <div class="boxed p-3">
                        <ul class="file-tree">
                          <li class="file-tree-folder open">Guidebook
                            <ul>
                              <li class="file-tree-folder open">app
                                <ul>
                                  <li class="file-tree-folder">assets <span class="description">assets referenced in html pages</span>
                                    <ul>
                                      <li class="file-tree-folder empty">css</li>
                                      <li class="file-tree-folder empty">fonts</li>
                                      <li class="file-tree-folder empty">images</li>
                                      <li class="file-tree-folder empty">js</li>
                                      <li class="file-tree-folder empty">scss</li>
                                    </ul>
                                  </li>
                                  <li class="file-tree-folder empty">documentation</li>
                                  <li class="file-tree-folder open">html <span class="description">is the source for html pages</span>
                                    <ul>
                                      <li class="file-tree-folder">docs <span class="description">documentation html pages</span>
                                        <ul>
                                          <li>layout-1.html</li>
                                          <li>layout-2.html</li>
                                          <li>layout-3.html</li>
                                          <li>layout-4.html</li>
                                        </ul>
                                      </li>
                                      <li class="file-tree-folder">help <span class="description">help center html pages</span>
                                        <ul>
                                          <li>article-1.html</li>
                                          <li>article-2.html</li>
                                          <li>category-inner.html</li>
                                          <li>category.html</li>
                                          <li>homepage-1.html</li>
                                          <li>homepage-2.html</li>
                                          <li>homepage-3.html</li>
                                          <li>tutorial.html</li>
                                        </ul>
                                      </li>
                                      <li class="file-tree-folder">pages <span class="description">inner html pages</span>
                                        <ul>
                                          <li>404.html</li>
                                          <li>changelog.html</li>
                                          <li>contact.html</li>
                                          <li>faq.html</li>
                                          <li>pricing.html</li>
                                          <li>terms.html</li>
                                        </ul>
                                      </li>
                                    </ul>
                                  </li>
                                  <li>index.html</li>
                                </ul>
                              </li>
                              <li>gulpfile.js</li>
                              <li>package.json</li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </section>



              </article>


              <aside class="col-md-3 d-none d-md-block">
                <div class="sticky">
                  <ul id="toc" class="nav flex-column toc">
                    <li class="nav-item">
                      <a data-scroll class="nav-link" href="#setup">File Structure</a>
                    </li>
                  </ul>
                </div>
              </aside>


            </div>

          </article>
          <!-- / content -->

        </div>
      </div>
    </section>


    <!-- footer -->
    <footer class="bg-dark">
      <div class="container">
        <div class="row gutter-3">
          <div class="col-12 col-md-2">
            <a href=""><img src="../../assets/images/logo-white.svg" alt="Logo"></a>
          </div>
          <div class="col-12 col-md-6 text-white">
            <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="row">
              <div class="col">
                <ul class="list-group list-group-minimal">
                  <li class="list-group-item"><a href="" class="link">Product Help</a></li>
                  <li class="list-group-item"><a href="" class="link">Training Videos</a></li>
                  <li class="list-group-item"><a href="" class="link">Integrations</a></li>
                </ul>
              </div>
              <div class="col">
                <ul class="list-group list-group-minimal">
                  <li class="list-group-item"><a href="" class="link">REST API</a></li>
                  <li class="list-group-item"><a href="" class="link">Corporate</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 col-lg-2 ml-auto text-md-right">
            <div class="dropdown">
              <button class="btn btn-inverted btn-block dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                English
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">French</a>
                <a class="dropdown-item" href="#">German</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- / footer -->


    <script src="../../assets/js/vendor.min.js"></script>
    <script src="../../assets/js/app.js"></script>
  </body>
</html>