<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../../assets/css/vendor.css" />
    <link rel="stylesheet" href="../../assets/css/style.css" />

    <title>Documentation - Typography</title>
  </head>
  <body id="top" data-spy="scroll" data-target="#toc">


    <section class="py-0">
      <div class="container-fluid">
        <div class="row justify-content-between">

          <!-- navigation -->
          <aside class="col-lg-3 p-3 doc-sidebar">
            <div class="sticky">
              <nav class="navbar navbar-vertical navbar-expand-lg navbar-light">
                <div>
                  <a href="" class="navbar-brand"><img src="../../assets/images/logo.svg" alt="Logo"><span class="badge badge-green ml-2">1.0.0</span></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                </div>


                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul id="page-nav" class="nav nav-vertical-2 flex-column">
                    <li class="nav-item">
                      <a class="nav-link" data-toggle="collapse" href="#menu-1" role="button" aria-expanded="false" aria-controls="menu-1">Getting Started</a>
                      <div class="collapse" id="menu-1" data-parent="#page-nav">
                        <ul class="nav flex-column">
                          <li class="nav-item">
                            <a class="nav-link" href="../index.html">Introduction</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="../get-started/file-structure.html">File Structure</a>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" data-toggle="collapse" href="#menu-2" role="button" aria-expanded="true" aria-controls="menu-2">Content</a>
                      <div class="collapse show" id="menu-2" data-parent="#page-nav">
                        <div>
                          <ul class="nav flex-column">
                            <li class="nav-item">
                              <a class="nav-link active" href="typography.html">Typography</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="tables.html">Tables</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="images.html">Images</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-toggle="collapse" href="#menu-3" role="button" aria-expanded="false" aria-controls="menu-3">Components</a>
                      <div class="collapse" id="menu-3" data-parent="#page-nav">
                        <div>
                          <ul class="nav flex-column">
                            <li class="nav-item">
                              <a class="nav-link" href="../components/accordions.html">Accordions</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="../components/alerts.html">Alerts</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="../components/boxes.html">Boxes</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="../components/buttons.html">Buttons</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="../components/cards.html">Cards</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="../components/carousels.html">Carousels</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="../components/code.html">Code</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="../components/forms.html">Forms</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="../components/list-groups.html">List Groups</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="../components/steps.html">Steps</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="../components/tabs.html">Tabs</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="../components/widgets.html">Widgets</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="../components/mixed.html">Mixed</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </aside>
          <!-- / navigation -->


          <!-- content -->
          <article class="col-lg-9 doc-content">

            <div class="row">
              <div class="col">
                <div class="doc-content-header">
                  <div class="row align-items-center">
                    <div class="col-6 col-lg-10">
                      <nav aria-label="breadcrumb">
                        <a href="../../index.html" class="breadcrumb-back" title="Back"></a>
                        <ol class="breadcrumb d-none d-lg-inline-flex">
                          <li class="breadcrumb-item"><a href="../../index.html">Home</a></li>
                          <li class="breadcrumb-item"><a href="../index.html">Documentation</a></li>
                          <li class="breadcrumb-item active" aria-current="page">Typography</li>
                        </ol>
                      </nav>
                    </div>
                    <div class="col text-right">
                      <a href="" class="btn btn-sm btn-rounded btn-primary">Purchase Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row doc-content-body">
              <article class="col-md-9">

                <h1>Typography</h1>
                <p>Documentation and examples for Bootstrap typography, including global settings, headings, body text, lists, and more.</p>

                <!-- headings -->
                <section id="section-1">
                  <h2 class="section-title-2">Headings <a data-scroll href="#section-1" class="anchor" data-toggle="tooltip" data-placement="top" title="Copy URL"><i class="icon-hash"></i></a></h2>

                  <div class="row">
                    <div class="col">
                      <table class="table table-bordered">
                        <thead>
                          <tr>
                            <th scope="col">Heading</th>
                            <th scope="col">Example</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row"><code>&lt;h1>&lt;/h1></code></th>
                            <td><h1>h1. Heading</h1></td>
                          </tr>
                          <tr>
                            <th scope="row"><code>&lt;h2>&lt;/h2></code></th>
                            <td><h2>h2. Heading</h2></td>
                          </tr>
                          <tr>
                            <th scope="row"><code>&lt;h3>&lt;/h3></code></th>
                            <td><h3>h3. Heading</h3></td>
                          </tr>
                          <tr>
                            <th scope="row"><code>&lt;h4>&lt;/h4></code></th>
                            <td><h4>h4. Heading</h4></td>
                          </tr>
                          <tr>
                            <th scope="row"><code>&lt;h5>&lt;/h5></code></th>
                            <td><h5>h5. Heading</h5></td>
                          </tr>
                          <tr>
                            <th scope="row"><code>&lt;h6>&lt;/h6></code></th>
                            <td><h6>h6. Heading</h6></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </section>
                <!-- / headings -->


                <!-- custom inline -->
                <section id="section-2">
                  <h2 class="section-title-2">Custom Inline <a data-scroll href="#section-2" class="anchor" data-toggle="tooltip" data-placement="top" title="Copy URL"><i class="icon-hash"></i></a></h2>

                  <div class="row">
                    <div class="col">
                      <div class="card card-component">
                        <div class="card-body">
                          <p><a href="" class="external">getbootstrap.com</a> <code class="code">npm install</code> <kbd class="kbd">CTRL + C</kbd> <a data-scroll href="#top" class="scroll">Move to top</a> <code class="folder">css</code> <code class="file">index.html</code></p>
                        </div>
                        <div class="card-footer">
                          <pre><code class="language-markup">&lt;a href="" class="external">getbootstrap.com&lt;/a> 
&lt;code class="code">npm install&lt;/code> 
&lt;kbd class="kbd">CTRL + C&lt;/kbd> 
&lt;a data-scroll href="#top" class="scroll">Move to top&lt;/a> 
&lt;code class="folder">css&lt;/code> 
&lt;code class="file">index.html&lt;/code></code></pre>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <!-- / custom inline -->


                <!-- inline -->
                <section id="section-3">
                  <h2 class="section-title-2">Inline <a data-scroll href="#section-3" class="anchor" data-toggle="tooltip" data-placement="top" title="Copy URL"><i class="icon-hash"></i></a></h2>

                  <div class="row">
                    <div class="col">
                      <div class="card card-component">
                        <div class="card-body">
                          <p>You can use the mark tag to <mark>highlight</mark> text.</p>
                          <p><del>This line of text is meant to be treated as deleted text.</del></p>
                          <p><s>This line of text is meant to be treated as no longer accurate.</s></p>
                          <p><ins>This line of text is meant to be treated as an addition to the document.</ins></p>
                          <p><u>This line of text will render as underlined</u></p>
                          <p><small>This line of text is meant to be treated as fine print.</small></p>
                          <p><strong>This line rendered as bold text.</strong></p>
                          <p><em>This line rendered as italicized text.</em></p>
                        </div>
                        <div class="card-footer">
                          <pre><code class="language-markup">&lt;p>You can use the mark tag to &lt;mark>highlight&lt;/mark> text.&lt;/p>
&lt;p>&lt;del>This line of text is meant to be treated as deleted text.&lt;/del>&lt;/p>
&lt;p>&lt;s>This line of text is meant to be treated as no longer accurate.&lt;/s>&lt;/p>
&lt;p>&lt;ins>This line of text is meant to be treated as an addition to the document.&lt;/ins>&lt;/p>
&lt;p>&lt;u>This line of text will render as underlined&lt;/u>&lt;/p>
&lt;p>&lt;small>This line of text is meant to be treated as fine print.&lt;/small>&lt;/p>
&lt;p>&lt;strong>This line rendered as bold text.&lt;/strong>&lt;/p>
&lt;p>&lt;em>This line rendered as italicized text.&lt;/em>&lt;/p></code></pre>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <!-- / inline -->


                <!-- titles -->
                <section id="section-4">
                  <h2 class="section-title-2">Custom Titles <a data-scroll href="#section-4" class="anchor" data-toggle="tooltip" data-placement="top" title="Copy URL"><i class="icon-hash"></i></a></h2>

                  <div class="row">
                    <div class="col">
                      <div class="card card-component">
                        <div class="card-body">
                          <h2 class="section-title">Style 1 <a data-scroll href="#section-1" class="anchor" data-toggle="tooltip" data-placement="top" title="Copy URL"></a></h2>
                        </div>
                        <div class="card-footer">
                          <pre><code class="language-markup">&lt;h2 class="section-title">Style 1 &lt;a data-scroll href="#section-1" class="anchor" data-toggle="tooltip" data-placement="top" title="Copy URL">&lt;/a>&lt;/h2></code></pre>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                      <div class="card card-component">
                        <div class="card-body">
                          <h2 class="section-title-2">Typography <a data-scroll href="#section-1" class="anchor" data-toggle="tooltip" data-placement="top" title="Copy URL"><i class="icon-hash"></i></a></h2>
                        </div>
                        <div class="card-footer">
                          <pre><code class="language-markup">&lt;h2 class="section-title-2">Typography &lt;a data-scroll href="#section-1" class="anchor" data-toggle="tooltip" data-placement="top" title="Copy URL">&lt;i class="icon-hash">&lt;/i>&lt;/a>&lt;/h2></code></pre>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <!-- / titles -->


              </article>


              <aside class="col-md-3 d-none d-md-block">
                <div class="sticky">
                  <ul id="toc" class="nav flex-column toc">
                    <li class="nav-item">
                      <a data-scroll class="nav-link" href="#section-1">Headings</a>
                    </li>
                    <li class="nav-item">
                      <a data-scroll class="nav-link" href="#section-2">Custom Inlines</a>
                    </li>
                    <li class="nav-item">
                      <a data-scroll class="nav-link" href="#section-3">Inlines</a>
                    </li>
                    <li class="nav-item">
                      <a data-scroll class="nav-link" href="#section-4">Custom Titles</a>
                    </li>
                  </ul>
                </div>
              </aside>


            </div>

          </article>
          <!-- / content -->

        </div>
      </div>
    </section>


    <!-- footer -->
    <footer class="bg-dark">
      <div class="container">
        <div class="row gutter-3">
          <div class="col-12 col-md-2">
            <a href=""><img src="../../assets/images/logo-white.svg" alt="Logo"></a>
          </div>
          <div class="col-12 col-md-6 text-white">
            <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="row">
              <div class="col">
                <ul class="list-group list-group-minimal">
                  <li class="list-group-item"><a href="" class="link">Product Help</a></li>
                  <li class="list-group-item"><a href="" class="link">Training Videos</a></li>
                  <li class="list-group-item"><a href="" class="link">Integrations</a></li>
                </ul>
              </div>
              <div class="col">
                <ul class="list-group list-group-minimal">
                  <li class="list-group-item"><a href="" class="link">REST API</a></li>
                  <li class="list-group-item"><a href="" class="link">Corporate</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 col-lg-2 ml-auto text-md-right">
            <div class="dropdown">
              <button class="btn btn-inverted btn-block dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                English
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">French</a>
                <a class="dropdown-item" href="#">German</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- / footer -->


    <script src="../../assets/js/vendor.min.js"></script>
    <script src="../../assets/js/app.js"></script>
  </body>
</html>