<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../../assets/css/vendor.css" />
    <link rel="stylesheet" href="../../assets/css/style.css" />

    <title>Article 1</title>
  </head>
  <body>



    <!-- header -->
    <header class="header header-sticky header-minimal-dark">
      <div class="container">
        <div class="row">
          <nav class="navbar navbar-expand-lg navbar-dark">
            <a href="../../index.html" class="navbar-brand"><img src="../../assets/images/logo-white.svg" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="../../index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdown-1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Documentation
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdown-1">
                    <a class="dropdown-item" href="../../html/docs/layout-1.html">Layout 1</a>
                    <a class="dropdown-item" href="../../html/docs/layout-2.html">Layout 2</a>
                    <a class="dropdown-item" href="../../html/docs/layout-3.html">Layout 3</a>
                    <a class="dropdown-item" href="../../html/docs/layout-4.html">Layout 4</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle active" href="#" id="dropdown-2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Help Center
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdown-2">
                    <a class="dropdown-item" href="../../html/help/homepage-1.html">Homepage 1</a>
                    <a class="dropdown-item" href="../../html/help/homepage-2.html">Homepage 2</a>
                    <a class="dropdown-item" href="../../html/help/homepage-3.html">Homepage 3</a>
                    <a class="dropdown-item" href="../../html/help/category.html">Category</a>
                    <a class="dropdown-item" href="../../html/help/category-inner.html">Category Inner</a>
                    <a class="dropdown-item active" href="../../html/help/article-1.html">Article 1</a>
                    <a class="dropdown-item" href="../../html/help/article-2.html">Article 2</a>
                    <a class="dropdown-item" href="../../html/help/tutorial.html">Tutorial</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdown-3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Pages
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdown-3">
                    <a class="dropdown-item" href="../../html/pages/contact.html">Contact</a>
                    <a class="dropdown-item" href="../../html/pages/changelog.html">Changelog</a>
                    <a class="dropdown-item" href="../../html/pages/faq.html">FAQ</a>
                    <a class="dropdown-item" href="../../html/pages/pricing.html">Pricing</a>
                    <a class="dropdown-item" href="../../html/pages/terms.html">Terms</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="../../html/pages/404.html">404</a>
                  </div>
                </li>
              </ul>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="../../documentation/index.html">Docs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../documentation/changelog.html">Changelog</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- / header -->



    <!-- hero -->
    <section class="hero">
      <div class="image image-overlay" style="background-image:url(../../assets/images/image-1.jpg)"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 text-white mb-5">
            <h1>What's the difference between a domain and a website?</h1>
          </div>
        </div>
      </div>
    </section>
    <!-- / hero -->


    <!-- sidebar layout -->
    <section class="overlay">
      <div class="container">
        <div class="row">

          <!-- content -->
          <div class="col-lg-8 overlay-item-top">

            <article>
              <ul class="nav nav-toc-page boxed flex-column mb-3">
                <li class="nav-item">
                  <a data-scroll class="nav-link" href="#section-1">Quick Start</a>
                </li>
                <li class="nav-item">
                  <a data-scroll class="nav-link" href="#section-2">Features</a>
                </li>
                <li class="nav-item">
                  <a data-scroll class="nav-link" href="#section-3">Installation</a>
                </li>
              </ul>


              <section id="section-1" class="my-5">
                <h2 class="section-title-2">Quick Start <a data-scroll href="#section-1" class="anchor" data-toggle="tooltip" data-placement="top" title="Copy URL"><i class="icon-hash"></i></a></h2>
                <ol class="step-list">
                  <li><div>
                    <p>Go to the <a href="" class="external">Domains Settings</a> page.</p>
                  </div></li>
                  <li><div>
                    <p>Under Contact Information, click Edit. (Note: if you don't see the Edit link, you may have Domain Privacy turned on. Click the View personal information link, and then you'll be able to click the Edit link.)</p>
                  </div>
                    <ol>
                      <li><div>
                        <p>To edit All Contacts, enter the Contact, Address, Phone, and Email information you want to update, and then click OK.</p>
                      </div></li>
                      <li><div>
                        <p>To edit each individual contact, clear the Use for all contact types check box and enter the information you want to update.</p>
                      </div></li>
                    </ol>
                  </li>
                  <li><div>
                    <p>Click Save</p>
                  </div></li>
                </ol>
              </section>


              <section id="section-2" class="my-5">
                <h2 class="section-title-2">Features <a data-scroll href="#section-2" class="anchor" data-toggle="tooltip" data-placement="top" title="Copy URL"><i class="icon-hash"></i></a></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita odit, beatae architecto? A sunt consequatur quibusdam ullam aliquid cumque nisi facilis aspernatur iure maiores obcaecati, fuga, ea perspiciatis porro. Necessitatibus.</p>
                <div class="row">
                  <div class="col-md-6">
                    <ul class="list-group list-group-minimal">
                      <li class="list-group-item d-flex align-items-center">
                        <div>
                          <i class="fs-24 icon-check2 bg-green text-white icon-boxed mr-2"></i>
                        </div>
                        Cras justo odio
                      </li>
                      <li class="list-group-item d-flex align-items-center">
                        <div>
                          <i class="fs-24 icon-check2 bg-green text-white icon-boxed mr-2"></i>
                        </div>
                        Dapibus ac facilisis in
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-6">
                    <ul class="list-group list-group-minimal">
                      <li class="list-group-item d-flex align-items-center">
                        <div>
                          <i class="fs-24 icon-check2 bg-green text-white icon-boxed mr-2"></i>
                        </div>
                        Cras justo odio
                      </li>
                      <li class="list-group-item d-flex align-items-center">
                        <div>
                          <i class="fs-24 icon-check2 bg-green text-white icon-boxed mr-2"></i>
                        </div>
                        Dapibus ac facilisis in
                      </li>
                    </ul>
                  </div>
                </div>
              </section>


              <section id="section-3" class="my-5">
                <h2 class="section-title-2">Installation <a data-scroll href="#section-3" class="anchor" data-toggle="tooltip" data-placement="top" title="Copy URL"><i class="icon-hash"></i></a></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita odit, beatae architecto? A sunt consequatur quibusdam ullam aliquid cumque nisi facilis aspernatur iure maiores obcaecati, fuga, ea perspiciatis porro. Necessitatibus.</p>
                <div class="accordion accordion-stack" id="accordion-2">
                  <div class="card">
                    <div class="card-header" id="heading-2-1">
                      <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse-2-1" aria-expanded="false" aria-controls="collapse-2-1">
                          Panel One
                        </button>
                      </h5>
                    </div>

                    <div id="collapse-2-1" class="collapse" aria-labelledby="heading-2-1" data-parent="#accordion-2">
                      <div class="card-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="heading-2-2">
                      <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse-2-2" aria-expanded="false" aria-controls="collapse-2-2">
                          Panel Two
                        </button>
                      </h5>
                    </div>
                    <div id="collapse-2-2" class="collapse" aria-labelledby="heading-2-2" data-parent="#accordion-2">
                      <div class="card-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="heading-2-3">
                      <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse-2-3" aria-expanded="false" aria-controls="collapse-2-3">
                          Panel Three
                        </button>
                      </h5>
                    </div>
                    <div id="collapse-2-3" class="collapse" aria-labelledby="heading-2-3" data-parent="#accordion-2">
                      <div class="card-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                      </div>
                    </div>
                  </div>
                </div>
              </section>

            </article>
          </div>
          <!-- / content -->

          <!-- toc -->
          <aside class="col-lg-4 overlay-content">
            <div class="sticky sticky-with-header">
              <div class="card bordered">
                <div class="card-body">
                  <h3 class="eyebrow">Related Posts</h3>
                  <div class="list-group list-group-related pt-1">
                    <a href="#" class="list-group-item list-group-item-action d-flex align-items-center active">
                      <i class="fs-20 icon-file-text2 text-primary mr-1"></i>
                      Get started with Domains
                    </a>
                    <a href="#" class="list-group-item list-group-item-action d-flex align-items-center active">
                      <i class="fs-20 icon-file-text2 text-primary mr-1"></i>
                      Registering Domain Names
                    </a>
                    <a href="#" class="list-group-item list-group-item-action d-flex align-items-center active">
                      <i class="fs-20 icon-file-text2 text-primary mr-1"></i>
                      What's the difference between a domain and a website?
                    </a>
                    <a href="#" class="list-group-item list-group-item-action d-flex align-items-center active">
                      <i class="fs-20 icon-file-text2 text-primary mr-1"></i>
                      What is protected registration ?
                    </a>
                    <a href="#" class="list-group-item list-group-item-action d-flex align-items-center active">
                      <i class="fs-20 icon-file-text2 text-primary mr-1"></i>
                      Transfer domain to another registrar
                    </a>
                  </div>
                </div>
              </div>

              <div class="card bordered mt-2">
                <div class="card-body pr-8">
                  <h3 class="fs-28 text-dark"><b>Looking for help?</b> Join Community</h3>
                  <p class="mt-2">Couldn't find what you are looking for? Why not join out support forums and let us help you.</p>
                  <a href="" class="btn btn-primary">Get Support</a> 
                  <i class="icon-message-square icon-background"></i>
                </div>
              </div>
            </div>
          </aside>
          <!-- / toc -->

        </div>
      </div>
    </section>
    <!-- / sidebar layout -->



    <!-- interpost -->
    <section class="bg-dark text-white separator-bottom p-0">
      <div class="container">
        <div class="row gutter-0">
          <div class="col-12 col-md-6">
            <h4 class="interpost interpost-prev"><a href="">Forwarding your incoming support email to Zendesk using Yahoo</a></h4>
          </div>
          <div class="col-12 col-md-6 text-right">
            <h4 class="interpost interpost-next"><a href="">Forwarding your incoming support email to Zendesk using Yahoo</a></h4>
          </div>
        </div>
      </div>
    </section>
    <!-- / interpost -->

    <!-- footer -->
    <footer class="bg-dark">
      <div class="container">
        <div class="row gutter-3">
          <div class="col-12 col-md-2">
            <a href="../../index.html"><img src="../../assets/images/logo-white.svg" alt="Logo"></a>
          </div>
          <div class="col-12 col-md-6 text-white">
            <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="row">
              <div class="col">
                <ul class="list-group list-group-minimal">
                  <li class="list-group-item"><a href="" class="link">Product Help</a></li>
                  <li class="list-group-item"><a href="" class="link">Training Videos</a></li>
                  <li class="list-group-item"><a href="" class="link">Integrations</a></li>
                </ul>
              </div>
              <div class="col">
                <ul class="list-group list-group-minimal">
                  <li class="list-group-item"><a href="" class="link">REST API</a></li>
                  <li class="list-group-item"><a href="" class="link">Corporate</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 col-lg-2 ml-auto text-md-right">
            <div class="dropdown">
              <button class="btn btn-inverted btn-block dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                English
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">French</a>
                <a class="dropdown-item" href="#">German</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- / footer -->


    <script src="../../assets/js/vendor.min.js"></script>
    <script src="../../assets/js/app.js"></script>
  </body>
</html>