<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../../assets/css/vendor.css" />
    <link rel="stylesheet" href="../../assets/css/style.css" />

    <title>Post</title>
  </head>
  <body data-spy="scroll" data-target="#toc">


    <!-- header -->
    <header class="header header-sticky header-transparent">
      <div class="container">
        <div class="row">
          <nav class="navbar navbar-expand-lg navbar-dark">
            <a href="../../index.html" class="navbar-brand"><img src="../../assets/images/logo-white.svg" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="../../index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdown-1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Documentation
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdown-1">
                    <a class="dropdown-item" href="../../html/docs/layout-1.html">Layout 1</a>
                    <a class="dropdown-item" href="../../html/docs/layout-2.html">Layout 2</a>
                    <a class="dropdown-item" href="../../html/docs/layout-3.html">Layout 3</a>
                    <a class="dropdown-item" href="../../html/docs/layout-4.html">Layout 4</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle active" href="#" id="dropdown-2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Help Center
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdown-2">
                    <a class="dropdown-item" href="../../html/help/homepage-1.html">Homepage 1</a>
                    <a class="dropdown-item" href="../../html/help/homepage-2.html">Homepage 2</a>
                    <a class="dropdown-item" href="../../html/help/homepage-3.html">Homepage 3</a>
                    <a class="dropdown-item" href="../../html/help/category.html">Category</a>
                    <a class="dropdown-item" href="../../html/help/category-inner.html">Category Inner</a>
                    <a class="dropdown-item" href="../../html/help/article-1.html">Article 1</a>
                    <a class="dropdown-item active" href="../../html/help/article-2.html">Article 2</a>
                    <a class="dropdown-item" href="../../html/help/tutorial.html">Tutorial</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdown-3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Pages
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdown-3">
                    <a class="dropdown-item" href="../../html/pages/contact.html">Contact</a>
                    <a class="dropdown-item" href="../../html/pages/changelog.html">Changelog</a>
                    <a class="dropdown-item" href="../../html/pages/faq.html">FAQ</a>
                    <a class="dropdown-item" href="../../html/pages/pricing.html">Pricing</a>
                    <a class="dropdown-item" href="../../html/pages/terms.html">Terms</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="../../html/pages/404.html">404</a>
                  </div>
                </li>
              </ul>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="../../documentation/index.html">Docs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../documentation/changelog.html">Changelog</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- / header -->


    <!-- hero -->
    <section class="hero bg-blue">
      <div class="container">
        <div class="row">
          <div class="col-md-8 text-white mb-3">
            <h1 class="h2 pb-1">Change Domain Contact Information</h1>
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb breadcrumb-minimal">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Help Center</a></li>
                <li class="breadcrumb-item active" aria-current="page">Article 2</li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </section>
    <!-- / hero -->


    <!-- sidebar layout -->
    <section class="overlay">
      <div class="container overlay-item-top">
        <div class="row">
          <div class="col">
            <div class="content boxed">
              <div class="row separated">

                <!-- content -->
                <article class="col-md-8 content-body">

                  <p>You can change a domain's contact information at any time. Domains have four sets of contacts, which are listed below after the instructions.</p>

                  <div class="alert alert-warning" role="alert">
                    <i class="icon-alert-circle"></i>
                    <h4 class="fs-22">Tip</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos minus, qui error eveniet! Et consequuntur fugit nulla nam</p>
                  </div>

                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id illo eveniet blanditiis aliquam voluptatem quaerat sapiente alias ex pariatur quasi, ipsa dolorem impedit nemo eius, hic est magnam quisquam soluta!</p>


                  <section id="section-1">
                    <h2 class="section-title-2">Quick Start <a data-scroll href="#section-2" class="anchor" data-toggle="tooltip" data-placement="top" title="Copy URL"><i class="icon-hash"></i></a></h2>
                    <ol class="step-list">
                      <li><div>
                        <p>Go to the <a href="" class="external">Domains Settings</a> page.</p>
                      </div></li>
                      <li><div>
                        <p>Under Contact Information, click Edit. (Note: if you don't see the Edit link, you may have Domain Privacy turned on. Click the View personal information link, and then you'll be able to click the Edit link.)</p>
                      </div>
                        <ol>
                          <li><div>
                            <p>To edit All Contacts, enter the Contact, Address, Phone, and Email information you want to update, and then click OK.</p>
                          </div></li>
                          <li><div>
                            <p>To edit each individual contact, clear the Use for all contact types check box and enter the information you want to update.</p>
                          </div></li>
                        </ol>
                      </li>
                      <li><div>
                        <p>Click Save</p>
                      </div></li>
                    </ol>
                  </section>


                  <section id="section-2">
                    <h2 class="section-title-2">Video Preview <a data-scroll href="#section-2" class="anchor" data-toggle="tooltip" data-placement="top" title="Copy URL"><i class="icon-hash"></i></a></h2>
                    <div class="row">
                      <div class="col-12">
                        <video
                          id="video"
                          class="youtube video-js vjs-default-skin video-16-9"
                          controls
                          width="640" height="264"
                          data-setup='{ "techOrder": ["youtube"], "sources": [{ "type": "video/youtube", "src": "https://www.youtube.com/watch?v=DkeiKbqa02g"}], "youtube": { "ytControls": 2 } }'
                        >
                        </video>
                      </div>
                    </div>
                  </section>


                  <section id="section-3">
                    <h2 class="section-title-2">Typography <a data-scroll href="#section-3" class="anchor" data-toggle="tooltip" data-placement="top" title="Copy URL"><i class="icon-hash"></i></a></h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae debitis dicta, dolorum modi aliquam praesentium, molestias! Quibusdam magni natus eligendi, delectus odit, veritatis dignissimos voluptate dolorum vitae laborum fuga? Facilis.</p>
                    <div class="row gutter-2">
                      <div class="col-8 col-md-5">
                        <div class="type boxed">
                          <div>
                            <span class="badge badge-primary">New</span>
                            <h5 class="type-title">Open Sans</h5>
                            <div class="type-example">
                              <span>Ab</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-8 col-md-5">
                        <div class="type bordered">
                          <div>
                            <h5 class="type-title">Open Sans</h5>
                            <div class="type-example">
                              <span>Ab</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </section>

                  <section id="section-4">
                    <h2 class="section-title-2">File Tree <a data-scroll href="#section-4" class="anchor" data-toggle="tooltip" data-placement="top" title="Copy URL"><i class="icon-hash"></i></a></h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit magnam exercitationem fugit doloremque ut, neque nobis fuga voluptatum minima officiis iure consectetur nemo maiores, hic qui rem quae dolor dolorem.</p>
                    <div class="row">
                      <div class="col-md-8">
                        <div class="bordered p-2 p-md-5">
                          <ul class="file-tree">
                            <li class="file-tree-folder empty">Images
                              <span>description</span>
                            </li>
                            <li class="file-tree-folder">CSS
                              <span>description</span>
                              <ul>
                                <li>file name <span>description</span></li>
                                <li>file name <span>description</span></li>
                              </ul>
                            </li>
                            <li class="file-tree-folder">HTML
                              <span>description</span>
                              <ul>
                                <li class="file-tree-folder">PAGES
                                  <span>description</span>
                                  <ul>
                                    <li>file name <span>description</span></li>
                                    <li>file name <span>description</span></li>
                                    <li>file name <span>description</span></li>
                                  </ul>
                                </li>
                                <li>file name <span>description</span></li>
                                <li>file name <span>description</span></li>
                              </ul>
                            </li>
                            <li>index.html <span>description</span></li>
                            <li>components.html <span>description</span></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </section>


                  <footer class="content-footer text-center">
                    <h4 class="fs-18">Was this article helpfull ?</h4>
                    <div class="btn-group btn-group-toggle mt-1" data-toggle="buttons">
                      <label class="btn btn-sm btn-outline-primary active">
                        <input type="radio" name="options" id="option1"checked> Yes
                      </label>
                      <label class="btn btn-sm btn-outline-primary">
                        <input type="radio" name="options" id="option2"> No
                      </label>
                    </div>
                  </footer>

                </article>
                <!-- / content -->


                <!-- sidebar -->
                <aside class="col-md-4 content-aside bg-light">
                  <div class="widget">
                    <h3 class="widget-title">Related Posts</h3>
                    <div class="list-group list-group-related">
                      <a href="#" class="list-group-item list-group-item-action d-flex align-items-center active">
                        <i class="fs-20 icon-file-text2 text-primary mr-1"></i>
                        Get started with Domains
                      </a>
                      <a href="#" class="list-group-item list-group-item-action d-flex align-items-center active">
                        <i class="fs-20 icon-file-text2 text-primary mr-1"></i>
                        Registering Domain Names
                      </a>
                      <a href="#" class="list-group-item list-group-item-action d-flex align-items-center active">
                        <i class="fs-20 icon-file-text2 text-primary mr-1"></i>
                        What's the difference between a domain and a website?
                      </a>
                      <a href="#" class="list-group-item list-group-item-action d-flex align-items-center active">
                        <i class="fs-20 icon-file-text2 text-primary mr-1"></i>
                        What is protected registration ?
                      </a>
                      <a href="#" class="list-group-item list-group-item-action d-flex align-items-center active">
                        <i class="fs-20 icon-file-text2 text-primary mr-1"></i>
                        Transfer domain to another registrar
                      </a>
                    </div>
                  </div>

                </aside>
                <!-- / sidebar -->


              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- / sidebar layout -->




    <!-- interpost -->
    <section class="bg-dark text-white separator-bottom p-0">
      <div class="container">
        <div class="row gutter-0">
          <div class="col-12 col-md-6">
            <h4 class="interpost interpost-prev"><a href="">Forwarding your incoming support email to Zendesk using Yahoo</a></h4>
          </div>
          <div class="col-12 col-md-6 text-right">
            <h4 class="interpost interpost-next"><a href="">Forwarding your incoming support email to Zendesk using Yahoo</a></h4>
          </div>
        </div>
      </div>
    </section>
    <!-- / interpost -->




    <!-- footer -->
    <footer class="bg-dark">
      <div class="container">
        <div class="row gutter-3">
          <div class="col-12 col-md-2">
            <a href="../../index.html"><img src="../../assets/images/logo-white.svg" alt="Logo"></a>
          </div>
          <div class="col-12 col-md-6 text-white">
            <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="row">
              <div class="col">
                <ul class="list-group list-group-minimal">
                  <li class="list-group-item"><a href="" class="link">Product Help</a></li>
                  <li class="list-group-item"><a href="" class="link">Training Videos</a></li>
                  <li class="list-group-item"><a href="" class="link">Integrations</a></li>
                </ul>
              </div>
              <div class="col">
                <ul class="list-group list-group-minimal">
                  <li class="list-group-item"><a href="" class="link">REST API</a></li>
                  <li class="list-group-item"><a href="" class="link">Corporate</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 col-lg-2 ml-auto text-md-right">
            <div class="dropdown">
              <button class="btn btn-inverted btn-block dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                English
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">French</a>
                <a class="dropdown-item" href="#">German</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- / footer -->


    <script src="../../assets/js/vendor.min.js"></script>
    <script src="../../assets/js/app.js"></script>
  </body>
</html>