<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../../assets/css/vendor.css" />
    <link rel="stylesheet" href="../../assets/css/style.css" />

    <title>Listing Inner</title>
  </head>
  <body id="top">


    <!-- header -->
    <header class="header header-sticky header-minimal-dark">
      <div class="container">
        <div class="row">
          <nav class="navbar navbar-expand-lg navbar-dark">
            <a href="../../index.html" class="navbar-brand"><img src="../../assets/images/logo-white.svg" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="../../index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdown-1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Documentation
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdown-1">
                    <a class="dropdown-item" href="../../html/docs/layout-1.html">Layout 1</a>
                    <a class="dropdown-item" href="../../html/docs/layout-2.html">Layout 2</a>
                    <a class="dropdown-item" href="../../html/docs/layout-3.html">Layout 3</a>
                    <a class="dropdown-item" href="../../html/docs/layout-4.html">Layout 4</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle active" href="#" id="dropdown-2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Help Center
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdown-2">
                    <a class="dropdown-item" href="../../html/help/homepage-1.html">Homepage 1</a>
                    <a class="dropdown-item" href="../../html/help/homepage-2.html">Homepage 2</a>
                    <a class="dropdown-item" href="../../html/help/homepage-3.html">Homepage 3</a>
                    <a class="dropdown-item" href="../../html/help/category.html">Category</a>
                    <a class="dropdown-item active" href="../../html/help/category-inner.html">Category Inner</a>
                    <a class="dropdown-item" href="../../html/help/article-1.html">Article 1</a>
                    <a class="dropdown-item" href="../../html/help/article-2.html">Article 2</a>
                    <a class="dropdown-item" href="../../html/help/tutorial.html">Tutorial</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdown-3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Pages
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdown-3">
                    <a class="dropdown-item" href="../../html/pages/contact.html">Contact</a>
                    <a class="dropdown-item" href="../../html/pages/changelog.html">Changelog</a>
                    <a class="dropdown-item" href="../../html/pages/faq.html">FAQ</a>
                    <a class="dropdown-item" href="../../html/pages/pricing.html">Pricing</a>
                    <a class="dropdown-item" href="../../html/pages/terms.html">Terms</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="../../html/pages/404.html">404</a>
                  </div>
                </li>
              </ul>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="../../documentation/index.html">Docs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../documentation/changelog.html">Changelog</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- / header -->


    <!-- hero -->
    <section>
      <div class="image image-overlay" style="background-image:url(../../assets/images/image.jpg)"></div>
      <div class="container">
        <div class="row">
          <div class="col text-white">
            <h1 class="mb-3">Domains</h1>
          </div>
        </div>
      </div>
    </section>
    <!-- / hero -->


    <!-- listing inside -->
    <section class="overlay">
      <div class="container overlay-item-top">
        <div class="row">
          <div class="col">
            <div class="card">
              <div class="card-body py-0">
                <a href="" class="topic">
                  <div class="row align-items-center">
                    <div class="col-12 col-md-8 col-lg-6">
                      <h4 class="topic-title">Park a domain registered with us</h4>
                    </div>
                    <div class="col-12 col-lg-4 d-none d-lg-block">
                      <div class="d-flex align-items-center">
                        <div class="mr-1">
                          <img class="avatar avatar-sm" src="../../assets/images/avatar.jpg" alt="Avatar">
                        </div>
                        <small>
                          Written by James Doe
                          <time datetime="2018-11-10 20:00" class="text-muted d-block">Updated over a week ago</time>
                        </small>
                      </div>
                    </div>
                    <div class="col-12 col-md-4 col-lg-2 text-left text-md-right">
                      <small class="text-muted">590 likes</small>
                    </div>
                  </div>
                </a>
                <a href="" class="topic">
                  <div class="row align-items-center">
                    <div class="col-12 col-md-8 col-lg-6">
                      <h4 class="topic-title">Park a domain registered with us</h4>
                    </div>
                    <div class="col-12 col-lg-4 d-none d-lg-block">
                      <div class="d-flex align-items-center">
                        <div class="mr-1">
                          <img class="avatar avatar-sm" src="../../assets/images/avatar.jpg" alt="Avatar">
                        </div>
                        <small>
                          Written by James Doe
                          <time datetime="2018-11-10 20:00" class="text-muted d-block">Updated over a week ago</time>
                        </small>
                      </div>
                    </div>
                    <div class="col-12 col-md-4 col-lg-2 text-left text-md-right">
                      <small class="text-muted">590 likes</small>
                    </div>
                  </div>
                </a>
                <a href="" class="topic">
                  <div class="row align-items-center">
                    <div class="col-12 col-md-8 col-lg-6">
                      <h4 class="topic-title">Park a domain registered with us</h4>
                    </div>
                    <div class="col-12 col-lg-4 d-none d-lg-block">
                      <div class="d-flex align-items-center">
                        <div class="mr-1">
                          <img class="avatar avatar-sm" src="../../assets/images/avatar.jpg" alt="Avatar">
                        </div>
                        <small>
                          Written by James Doe
                          <time datetime="2018-11-10 20:00" class="text-muted d-block">Updated over a week ago</time>
                        </small>
                      </div>
                    </div>
                    <div class="col-12 col-md-4 col-lg-2 text-left text-md-right">
                      <small class="text-muted">590 likes</small>
                    </div>
                  </div>
                </a>
                <a href="" class="topic">
                  <div class="row align-items-center">
                    <div class="col-12 col-md-8 col-lg-6">
                      <h4 class="topic-title">Park a domain registered with us</h4>
                    </div>
                    <div class="col-12 col-lg-4 d-none d-lg-block">
                      <div class="d-flex align-items-center">
                        <div class="mr-1">
                          <img class="avatar avatar-sm" src="../../assets/images/avatar.jpg" alt="Avatar">
                        </div>
                        <small>
                          Written by James Doe
                          <time datetime="2018-11-10 20:00" class="text-muted d-block">Updated over a week ago</time>
                        </small>
                      </div>
                    </div>
                    <div class="col-12 col-md-4 col-lg-2 text-left text-md-right">
                      <small class="text-muted">590 likes</small>
                    </div>
                  </div>
                </a>
                <a href="" class="topic">
                  <div class="row align-items-center">
                    <div class="col-12 col-md-8 col-lg-6">
                      <h4 class="topic-title">Park a domain registered with us</h4>
                    </div>
                    <div class="col-12 col-lg-4 d-none d-lg-block">
                      <div class="d-flex align-items-center">
                        <div class="mr-1">
                          <img class="avatar avatar-sm" src="../../assets/images/avatar.jpg" alt="Avatar">
                        </div>
                        <small>
                          Written by James Doe
                          <time datetime="2018-11-10 20:00" class="text-muted d-block">Updated over a week ago</time>
                        </small>
                      </div>
                    </div>
                    <div class="col-12 col-md-4 col-lg-2 text-left text-md-right">
                      <small class="text-muted">590 likes</small>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col text-center">
            <nav aria-label="Page navigation example">
              <ul class="pagination">
                <li class="page-item active"><a class="page-link active" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    <span class="sr-only">Next</span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </section>
    <!-- / listing inside -->


    <!-- tab section + item carousel -->
    <section class="bg-white">

      <!-- tabs -->
      <div class="section-tabs">
        <div class="container">
          <div class="row">
            <div class="col">
              <ul class="nav nav-tabs lavalamp" id="myTab" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Latest</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Popular</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- / tabs -->

      <div class="container">
        <div class="row">
          <div class="col">
            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                <div class="owl-carousel owl-carousel-library" data-margin="20" data-items="[3,3,2,1]" data-nav="true">
                  <a href="" class="card lift">
                    <img class="card-img-top" src="../../assets/images/image-4.jpg" alt="Card image cap">
                    <div class="card-body">
                      <span class="eyebrow eyebrow-sm text-muted">Domains</span>
                      <h4 class="fs-20 mt-1 card-title">How much is your domain worth?</h4>
                    </div>
                  </a>
                  <a href="" class="card lift">
                    <img class="card-img-top" src="../../assets/images/image-2.jpg" alt="Card image cap">
                    <div class="card-body">
                      <span class="eyebrow eyebrow-sm text-muted">Domains</span>
                      <h4 class="fs-20 mt-1 card-title">Keep your personal info out of the public record.</h4>
                    </div>
                  </a>
                  <a href="" class="card lift">
                    <img class="card-img-top" src="../../assets/images/image-3.jpg" alt="Card image cap">
                    <div class="card-body">
                      <span class="eyebrow eyebrow-sm text-muted">Domains</span>
                      <h4 class="fs-20 mt-1 card-title">Buy, sell and bid on existing domains.</h4>
                    </div>
                  </a>
                  <a href="" class="card lift">
                    <img class="card-img-top" src="../../assets/images/image-4.jpg" alt="Card image cap">
                    <div class="card-body">
                      <span class="eyebrow eyebrow-sm text-muted">Domains</span>
                      <h4 class="fs-20 mt-1 card-title">How much is your domain worth?</h4>
                    </div>
                  </a>
                  <a href="" class="card lift">
                    <img class="card-img-top" src="../../assets/images/image-2.jpg" alt="Card image cap">
                    <div class="card-body">
                      <span class="eyebrow eyebrow-sm text-muted">Domains</span>
                      <h4 class="fs-20 mt-1 card-title">Keep your personal info out of the public record.</h4>
                    </div>
                  </a>
                </div>
              </div>
              <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                <div class="owl-carousel owl-carousel-library" data-margin="20" data-items="[3,3,2,1]" data-nav="true">
                  <a href="" class="card lift">
                    <img class="card-img-top" src="../../assets/images/image-3.jpg" alt="Card image cap">
                    <div class="card-body">
                      <span class="eyebrow eyebrow-sm text-muted">Domains</span>
                      <h4 class="fs-20 mt-1 card-title">Buy, sell and bid on existing domains.</h4>
                    </div>
                  </a>
                  <a href="" class="card lift">
                    <img class="card-img-top" src="../../assets/images/image-4.jpg" alt="Card image cap">
                    <div class="card-body">
                      <span class="eyebrow eyebrow-sm text-muted">Domains</span>
                      <h4 class="fs-20 mt-1 card-title">How much is your domain worth?</h4>
                    </div>
                  </a>
                  <a href="" class="card lift">
                    <img class="card-img-top" src="../../assets/images/image-2.jpg" alt="Card image cap">
                    <div class="card-body">
                      <span class="eyebrow eyebrow-sm text-muted">Domains</span>
                      <h4 class="fs-20 mt-1 card-title">Keep your personal info out of the public record.</h4>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- / tab section + item carousel -->


    <!-- back to top -->
    <div class="half bg-white">
      <span class="half-bg bg-dark"></span>
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <a data-scroll href="#top" class="btn btn-primary btn-ico btn-lg btn-rounded"><i class="icon-arrow-up2 fs-22"></i></a>
          </div>
        </div>
      </div>
    </div>
    <!-- / back to top -->



    <!-- footer -->
    <footer class="bg-dark">
      <div class="container">
        <div class="row gutter-3">
          <div class="col-12 col-md-2">
            <a href="../../index.html"><img src="../../assets/images/logo-white.svg" alt="Logo"></a>
          </div>
          <div class="col-12 col-md-6 text-white">
            <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="row">
              <div class="col">
                <ul class="list-group list-group-minimal">
                  <li class="list-group-item"><a href="" class="link">Product Help</a></li>
                  <li class="list-group-item"><a href="" class="link">Training Videos</a></li>
                  <li class="list-group-item"><a href="" class="link">Integrations</a></li>
                </ul>
              </div>
              <div class="col">
                <ul class="list-group list-group-minimal">
                  <li class="list-group-item"><a href="" class="link">REST API</a></li>
                  <li class="list-group-item"><a href="" class="link">Corporate</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 col-lg-2 ml-auto text-md-right">
            <div class="dropdown">
              <button class="btn btn-inverted btn-block dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                English
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">French</a>
                <a class="dropdown-item" href="#">German</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- / footer -->



    <script src="../../assets/js/vendor.min.js"></script>
    <script src="../../assets/js/app.js"></script>
  </body>
</html>