<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../../assets/css/vendor.css" />
    <link rel="stylesheet" href="../../assets/css/style.css" />

    <title>Listing</title>
  </head>
  <body id="top">


    <!-- header -->
    <header class="header header-sticky header-minimal-dark">
      <div class="container">
        <div class="row">
          <nav class="navbar navbar-expand-lg navbar-dark">
            <a href="../../index.html" class="navbar-brand"><img src="../../assets/images/logo-white.svg" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="../../index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdown-1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Documentation
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdown-1">
                    <a class="dropdown-item" href="../../html/docs/layout-1.html">Layout 1</a>
                    <a class="dropdown-item" href="../../html/docs/layout-2.html">Layout 2</a>
                    <a class="dropdown-item" href="../../html/docs/layout-3.html">Layout 3</a>
                    <a class="dropdown-item" href="../../html/docs/layout-4.html">Layout 4</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle active" href="#" id="dropdown-2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Help Center
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdown-2">
                    <a class="dropdown-item" href="../../html/help/homepage-1.html">Homepage 1</a>
                    <a class="dropdown-item" href="../../html/help/homepage-2.html">Homepage 2</a>
                    <a class="dropdown-item" href="../../html/help/homepage-3.html">Homepage 3</a>
                    <a class="dropdown-item active" href="../../html/help/category.html">Category</a>
                    <a class="dropdown-item" href="../../html/help/category-inner.html">Category Inner</a>
                    <a class="dropdown-item" href="../../html/help/article-1.html">Article 1</a>
                    <a class="dropdown-item" href="../../html/help/article-2.html">Article 2</a>
                    <a class="dropdown-item" href="../../html/help/tutorial.html">Tutorial</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdown-3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Pages
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdown-3">
                    <a class="dropdown-item" href="../../html/pages/contact.html">Contact</a>
                    <a class="dropdown-item" href="../../html/pages/changelog.html">Changelog</a>
                    <a class="dropdown-item" href="../../html/pages/faq.html">FAQ</a>
                    <a class="dropdown-item" href="../../html/pages/pricing.html">Pricing</a>
                    <a class="dropdown-item" href="../../html/pages/terms.html">Terms</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="../../html/pages/404.html">404</a>
                  </div>
                </li>
              </ul>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="../../documentation/index.html">Docs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../documentation/changelog.html">Changelog</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- / header -->


    <!-- hero -->
    <section class="hero">
      <div class="image image-overlay" style="background-image:url(../../assets/images/image-1.jpg)"></div>
      <div class="container">
        <div class="row">
          <div class="col text-white text-center">
            <h1 class="mb-3">Domains</h1>
          </div>
        </div>
      </div>
      <div class="separator-top text-white">
        <div class="container">
          <div class="row separated">
            <div class="col-12 col-md-6 py-3">
              <div class="page-meta-stat">
                <div><b class="h2">15</b></div>
                <div><span>New Articles</span></div>
              </div>
            </div>
            <div class="col-12 col-md-6 py-3">
              <div class="page-meta-stat">
                <div><b class="h2">15</b></div>
                <div><span>New Articles</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- / hero -->


    <!-- listing -->
    <section class="overlay">
      <div class="container overlay-item-top">
        <div class="row">
          <div class="col">
            <div class="accordion accordion-stack" id="accordionExample">
              <div class="card active">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Renewals
                    </button>
                  </h5>
                </div>
                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                  <div class="card-body pb-0">
                    <a href="" class="topic">
                      <div class="row align-items-center">
                        <div class="col-12 col-md-8 col-lg-6">
                          <h4 class="topic-title">Unlock my domain</h4>
                        </div>
                        <div class="col-12 col-lg-4 d-none d-lg-block">
                          <div class="d-flex align-items-center">
                            <div class="mr-1">
                              <img class="avatar avatar-sm" src="../../assets/images/avatar.jpg" alt="Avatar">
                            </div>
                            <small>
                              Written by James Doe
                              <time datetime="2018-11-10 20:00" class="text-muted d-block">Updated over a week ago</time>
                            </small>
                          </div>
                        </div>
                        <div class="col-12 col-md-4 col-lg-2 text-left text-md-right">
                          <small class="text-muted">590 likes</small>
                        </div>
                      </div>
                    </a>
                    <a href="" class="topic">
                      <div class="row align-items-center">
                        <div class="col-12 col-md-8 col-lg-6">
                          <h4 class="topic-title">Update contact information for domains with privacy</h4>
                        </div>
                        <div class="col-12 col-lg-4 d-none d-lg-block">
                          <div class="d-flex align-items-center">
                            <div class="mr-1">
                              <img class="avatar avatar-sm" src="../../assets/images/avatar.jpg" alt="Avatar">
                            </div>
                            <small>
                              Written by James Doe
                              <time datetime="2018-11-10 20:00" class="text-muted d-block">Updated over a week ago</time>
                            </small>
                          </div>
                        </div>
                        <div class="col-12 col-md-4 col-lg-2 text-left text-md-right">
                          <small class="text-muted">590 likes</small>
                        </div>
                      </div>
                    </a>
                    <a href="" class="topic">
                      <div class="row align-items-center">
                        <div class="col-12 col-md-8 col-lg-6">
                          <h4 class="topic-title">Recovering expired domain names</h4>
                        </div>
                        <div class="col-12 col-lg-4 d-none d-lg-block">
                          <div class="d-flex align-items-center">
                            <div class="mr-1">
                              <img class="avatar avatar-sm" src="../../assets/images/avatar.jpg" alt="Avatar">
                            </div>
                            <small>
                              Written by James Doe
                              <time datetime="2018-11-10 20:00" class="text-muted d-block">Updated over a week ago</time>
                            </small>
                          </div>
                        </div>
                        <div class="col-12 col-md-4 col-lg-2 text-left text-md-right">
                          <small class="text-muted">590 likes</small>
                        </div>
                      </div>
                    </a>
                    <a href="" class="topic">
                      <div class="row align-items-center">
                        <div class="col-12 col-md-8 col-lg-6">
                          <h4 class="topic-title">Cancel my domain</h4>
                        </div>
                        <div class="col-12 col-lg-4 d-none d-lg-block">
                          <div class="d-flex align-items-center">
                            <div class="mr-1">
                              <img class="avatar avatar-sm" src="../../assets/images/avatar.jpg" alt="Avatar">
                            </div>
                            <small>
                              Written by James Doe
                              <time datetime="2018-11-10 20:00" class="text-muted d-block">Updated over a week ago</time>
                            </small>
                          </div>
                        </div>
                        <div class="col-12 col-md-4 col-lg-2 text-left text-md-right">
                          <small class="text-muted">590 likes</small>
                        </div>
                      </div>
                    </a>
                    <a href="" class="topic">
                      <div class="row align-items-center">
                        <div class="col-12 col-md-8 col-lg-6">
                          <h4 class="topic-title">Change domain contact information</h4>
                        </div>
                        <div class="col-12 col-lg-4 d-none d-lg-block">
                          <div class="d-flex align-items-center">
                            <div class="mr-1">
                              <img class="avatar avatar-sm" src="../../assets/images/avatar.jpg" alt="Avatar">
                            </div>
                            <small>
                              Written by James Doe
                              <time datetime="2018-11-10 20:00" class="text-muted d-block">Updated over a week ago</time>
                            </small>
                          </div>
                        </div>
                        <div class="col-12 col-md-4 col-lg-2 text-left text-md-right">
                          <small class="text-muted">590 likes</small>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="card-footer">
                    <a href="" class="action eyebrow">View All posts</a>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Domain Search
                    </button>
                  </h5>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                  <div class="card-body pb-0">
                    <a href="" class="topic">
                      <div class="row align-items-center">
                        <div class="col-12 col-md-8 col-lg-6">
                          <h4 class="topic-title">Park a domain registered with us</h4>
                        </div>
                        <div class="col-12 col-lg-4 d-none d-lg-block">
                          <div class="d-flex align-items-center">
                            <div class="mr-1">
                              <img class="avatar avatar-sm" src="../../assets/images/avatar.jpg" alt="Avatar">
                            </div>
                            <small>
                              Written by James Doe
                              <time datetime="2018-11-10 20:00" class="text-muted d-block">Updated over a week ago</time>
                            </small>
                          </div>
                        </div>
                        <div class="col-12 col-md-4 col-lg-2 text-left text-md-right">
                          <small class="text-muted">590 likes</small>
                        </div>
                      </div>
                    </a>
                    <a href="" class="topic">
                      <div class="row align-items-center">
                        <div class="col-12 col-md-8 col-lg-6">
                          <h4 class="topic-title">Park a domain registered with us</h4>
                        </div>
                        <div class="col-12 col-lg-4 d-none d-lg-block">
                          <div class="d-flex align-items-center">
                            <div class="mr-1">
                              <img class="avatar avatar-sm" src="../../assets/images/avatar.jpg" alt="Avatar">
                            </div>
                            <small>
                              Written by James Doe
                              <time datetime="2018-11-10 20:00" class="text-muted d-block">Updated over a week ago</time>
                            </small>
                          </div>
                        </div>
                        <div class="col-12 col-md-4 col-lg-2 text-left text-md-right">
                          <small class="text-muted">590 likes</small>
                        </div>
                      </div>
                    </a>
                    <a href="" class="topic">
                      <div class="row align-items-center">
                        <div class="col-12 col-md-8 col-lg-6">
                          <h4 class="topic-title">Park a domain registered with us</h4>
                        </div>
                        <div class="col-12 col-lg-4 d-none d-lg-block">
                          <div class="d-flex align-items-center">
                            <div class="mr-1">
                              <img class="avatar avatar-sm" src="../../assets/images/avatar.jpg" alt="Avatar">
                            </div>
                            <small>
                              Written by James Doe
                              <time datetime="2018-11-10 20:00" class="text-muted d-block">Updated over a week ago</time>
                            </small>
                          </div>
                        </div>
                        <div class="col-12 col-md-4 col-lg-2 text-left text-md-right">
                          <small class="text-muted">590 likes</small>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="card-footer">
                    <a href="" class="action eyebrow">View All posts</a>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Domain Search
                    </button>
                  </h5>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                  <div class="card-body pb-0">
                    <a href="" class="topic">
                      <div class="row align-items-center">
                        <div class="col-12 col-md-8 col-lg-6">
                          <h4 class="topic-title">Park a domain registered with us</h4>
                        </div>
                        <div class="col-12 col-lg-4 d-none d-lg-block">
                          <div class="d-flex align-items-center">
                            <div class="mr-1">
                              <img class="avatar avatar-sm" src="../../assets/images/avatar.jpg" alt="Avatar">
                            </div>
                            <small>
                              Written by James Doe
                              <time datetime="2018-11-10 20:00" class="text-muted d-block">Updated over a week ago</time>
                            </small>
                          </div>
                        </div>
                        <div class="col-12 col-md-4 col-lg-2 text-left text-md-right">
                          <small class="text-muted">590 likes</small>
                        </div>
                      </div>
                    </a>
                    <a href="" class="topic">
                      <div class="row align-items-center">
                        <div class="col-12 col-md-8 col-lg-6">
                          <h4 class="topic-title">Park a domain registered with us</h4>
                        </div>
                        <div class="col-12 col-lg-4 d-none d-lg-block">
                          <div class="d-flex align-items-center">
                            <div class="mr-1">
                              <img class="avatar avatar-sm" src="../../assets/images/avatar.jpg" alt="Avatar">
                            </div>
                            <small>
                              Written by James Doe
                              <time datetime="2018-11-10 20:00" class="text-muted d-block">Updated over a week ago</time>
                            </small>
                          </div>
                        </div>
                        <div class="col-12 col-md-4 col-lg-2 text-left text-md-right">
                          <small class="text-muted">590 likes</small>
                        </div>
                      </div>
                    </a>
                    <a href="" class="topic">
                      <div class="row align-items-center">
                        <div class="col-12 col-md-8 col-lg-6">
                          <h4 class="topic-title">Park a domain registered with us</h4>
                        </div>
                        <div class="col-12 col-lg-4 d-none d-lg-block">
                          <div class="d-flex align-items-center">
                            <div class="mr-1">
                              <img class="avatar avatar-sm" src="../../assets/images/avatar.jpg" alt="Avatar">
                            </div>
                            <small>
                              Written by James Doe
                              <time datetime="2018-11-10 20:00" class="text-muted d-block">Updated over a week ago</time>
                            </small>
                          </div>
                        </div>
                        <div class="col-12 col-md-4 col-lg-2 text-left text-md-right">
                          <small class="text-muted">590 likes</small>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="card-footer">
                    <a href="" class="action eyebrow">View All posts</a>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
    <!-- / listing -->



    <!-- go top -->
    <div class="half">
      <span class="half-bg bg-white"></span>
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <div class="btn-frame bg-light">
              <a data-scroll href="#top" class="btn btn-top btn-white btn-ico btn-lg btn-rounded"><i class="icon-arrow-up2 fs-22"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- / go top -->


    <!-- widgets -->
    <section class="bg-white">
      <div class="container">
        <div class="row gutter-3">

          <!-- topics -->
          <div class="col-lg-6">
            <div class="text-center mb-2">
              <h3>Topics</h3>
            </div>
            <div class="card bordered">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs nav-justified lavalamp" id="myTab" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Popular</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">New</a>
                  </li>
                </ul>
              </div>
              <div class="card-body py-0">
                <div class="tab-content" id="myTabContent">
                  <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <a href="" class="activity">
                      <div class="row align-items-center">
                        <div class="col-2 col-md-1">
                          <span class="activity-label bg-red" data-toggle="tooltip" data-placement="top" title="Domains"></span>
                        </div>
                        <div class="col-10 col-md-10">
                          Adding a Payment Profile to your account
                        </div>
                        <div class="col-md-1 text-right d-none d-md-block">
                          <i class="icon-chevron-right2 icon-box icon-box-sm"></i>
                        </div>
                      </div>
                    </a>
                    <a href="" class="activity">
                      <div class="row align-items-center">
                        <div class="col-2 col-md-1">
                          <span class="activity-label bg-red" data-toggle="tooltip" data-placement="top" title="Domains"></span>
                        </div>
                        <div class="col-10 col-md-10">
                          Move a domain to another account
                        </div>
                        <div class="col-md-1 text-right d-none d-md-block">
                          <i class="icon-chevron-right2 icon-box icon-box-sm"></i>
                        </div>
                      </div>
                    </a>
                    <a href="" class="activity">
                      <div class="row align-items-center">
                        <div class="col-2 col-md-1">
                          <span class="activity-label bg-red" data-toggle="tooltip" data-placement="top" title="Domains"></span>
                        </div>
                        <div class="col-10 col-md-10">
                          Accepting domain account changes
                        </div>
                        <div class="col-md-1 text-right d-none d-md-block">
                          <i class="icon-chevron-right2 icon-box icon-box-sm"></i>
                        </div>
                      </div>
                    </a>
                    <a href="" class="activity">
                      <div class="row align-items-center">
                        <div class="col-2 col-md-1">
                          <span class="activity-label bg-red" data-toggle="tooltip" data-placement="top" title="Domains"></span>
                        </div>
                        <div class="col-10 col-md-10">
                          Decline a domain account change
                        </div>
                        <div class="col-md-1 text-right d-none d-md-block">
                          <i class="icon-chevron-right2 icon-box icon-box-sm"></i>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                    <a href="" class="activity">
                      <div class="row align-items-center">
                        <div class="col-2 col-md-1">
                          <span class="activity-label bg-red" data-toggle="tooltip" data-placement="top" title="Domains"></span>
                        </div>
                        <div class="col-10 col-md-10">
                          Accepting domain account changes
                        </div>
                        <div class="col-md-1 text-right d-none d-md-block">
                          <i class="icon-chevron-right2 icon-box icon-box-sm"></i>
                        </div>
                      </div>
                    </a>
                    <a href="" class="activity">
                      <div class="row align-items-center">
                        <div class="col-2 col-md-1">
                          <span class="activity-label bg-red" data-toggle="tooltip" data-placement="top" title="Domains"></span>
                        </div>
                        <div class="col-10 col-md-10">
                          Move a domain to another account
                        </div>
                        <div class="col-md-1 text-right d-none d-md-block">
                          <i class="icon-chevron-right2 icon-box icon-box-sm"></i>
                        </div>
                      </div>
                    </a>
                    <a href="" class="activity">
                      <div class="row align-items-center">
                        <div class="col-2 col-md-1">
                          <span class="activity-label bg-red" data-toggle="tooltip" data-placement="top" title="Domains"></span>
                        </div>
                        <div class="col-10 col-md-10">
                          Decline a domain account change
                        </div>
                        <div class="col-md-1 text-right d-none d-md-block">
                          <i class="icon-chevron-right2 icon-box icon-box-sm"></i>
                        </div>
                      </div>
                    </a>
                    <a href="" class="activity">
                      <div class="row align-items-center">
                        <div class="col-2 col-md-1">
                          <span class="activity-label bg-red" data-toggle="tooltip" data-placement="top" title="Domains"></span>
                        </div>
                        <div class="col-10 col-md-10">
                          Adding a Payment Profile to your account
                        </div>
                        <div class="col-md-1 text-right d-none d-md-block">
                          <i class="icon-chevron-right2 icon-box icon-box-sm"></i>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <a href="" class="card-footer">View All</a>
            </div>
          </div>
          <!-- / topics -->

          <!-- users -->
          <div class="col-lg-6">
            <div class="text-center mb-2">
              <h3>Members</h3>
            </div>
            <div class="card bordered">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs nav-justified lavalamp" id="myTab2" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="home-tab-2" data-toggle="tab" href="#home-2" role="tab" aria-controls="home-2" aria-selected="true">Popular</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="profile-tab-2" data-toggle="tab" href="#profile-2" role="tab" aria-controls="profile-2" aria-selected="false">New</a>
                  </li>
                </ul>
              </div>
              <div class="card-body py-0">
                <div class="tab-content" id="myTab2Content">
                  <div class="tab-pane fade show active" id="home-2" role="tabpanel" aria-labelledby="home-tab-2">
                    <a href="" class="activity">
                      <div class="row align-items-center">
                        <div class="col-12 col-md-11">
                          <div class="d-flex align-items-center">
                            <div class="mr-2">
                              <div class="user status online">
                                <img class="avatar avatar-sm" src="../../assets/images/avatar.jpg" alt="Avatar">
                              </div>
                            </div>
                            <div>
                              <span class="d-block">Michael Campbell</span>
                              <small class="text-muted">125 answers</small>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-1 text-right d-none d-md-block">
                          <i class="icon-chevron-right2 icon-box icon-box-sm"></i>
                        </div>
                      </div>
                    </a>
                    <a href="" class="activity">
                      <div class="row align-items-center">
                        <div class="col-12 col-md-11">
                          <div class="d-flex align-items-center">
                            <div class="mr-2">
                              <div class="user status online">
                                <img class="avatar avatar-sm" src="../../assets/images/avatar-2.jpg" alt="Avatar">
                              </div>
                            </div>
                            <div>
                              <span class="d-block">John Doe</span>
                              <small class="text-muted">125 answers</small>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-1 text-right d-none d-md-block">
                          <i class="icon-chevron-right2 icon-box icon-box-sm"></i>
                        </div>
                      </div>
                    </a>
                    <a href="" class="activity">
                      <div class="row align-items-center">
                        <div class="col-12 col-md-11">
                          <div class="d-flex align-items-center">
                            <div class="mr-2">
                              <div class="user status online">
                                <img class="avatar avatar-sm" src="../../assets/images/avatar-3.jpg" alt="Avatar">
                              </div>
                            </div>
                            <div>
                              <span class="d-block">Michele Doe</span>
                              <small class="text-muted">125 answers</small>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-1 text-right d-none d-md-block">
                          <i class="icon-chevron-right2 icon-box icon-box-sm"></i>
                        </div>
                      </div>
                    </a>
                    <a href="" class="activity">
                      <div class="row align-items-center">
                        <div class="col-12 col-md-11">
                          <div class="d-flex align-items-center">
                            <div class="mr-2">
                              <div class="user status online">
                                <img class="avatar avatar-sm" src="../../assets/images/avatar-4.jpg" alt="Avatar">
                              </div>
                            </div>
                            <div>
                              <span class="d-block">Nicole Doe</span>
                              <small class="text-muted">12 answers</small>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-1 text-right d-none d-md-block">
                          <i class="icon-chevron-right2 icon-box icon-box-sm"></i>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="tab-pane fade" id="profile-2" role="tabpanel" aria-labelledby="profile-tab-2">
                    <a href="" class="activity">
                      <div class="row align-items-center">
                        <div class="col-12 col-md-11">
                          <div class="d-flex align-items-center">
                            <div class="mr-2">
                              <div class="user status online">
                                <img class="avatar avatar-sm" src="../../assets/images/avatar-2.jpg" alt="Avatar">
                              </div>
                            </div>
                            <div>
                              <span class="d-block">John Doe</span>
                              <small class="text-muted">125 answers</small>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-1 text-right d-none d-md-block">
                          <i class="icon-chevron-right2 icon-box icon-box-sm"></i>
                        </div>
                      </div>
                    </a>
                    <a href="" class="activity">
                      <div class="row align-items-center">
                        <div class="col-12 col-md-11">
                          <div class="d-flex align-items-center">
                            <div class="mr-2">
                              <div class="user status online">
                                <img class="avatar avatar-sm" src="../../assets/images/avatar.jpg" alt="Avatar">
                              </div>
                            </div>
                            <div>
                              <span class="d-block">Michael Campbell</span>
                              <small class="text-muted">125 answers</small>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-1 text-right d-none d-md-block">
                          <i class="icon-chevron-right2 icon-box icon-box-sm"></i>
                        </div>
                      </div>
                    </a>
                    <a href="" class="activity">
                      <div class="row align-items-center">
                        <div class="col-12 col-md-11">
                          <div class="d-flex align-items-center">
                            <div class="mr-2">
                              <div class="user status online">
                                <img class="avatar avatar-sm" src="../../assets/images/avatar-4.jpg" alt="Avatar">
                              </div>
                            </div>
                            <div>
                              <span class="d-block">Nicole Doe</span>
                              <small class="text-muted">12 answers</small>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-1 text-right d-none d-md-block">
                          <i class="icon-chevron-right2 icon-box icon-box-sm"></i>
                        </div>
                      </div>
                    </a>
                    <a href="" class="activity">
                      <div class="row align-items-center">
                        <div class="col-12 col-md-11">
                          <div class="d-flex align-items-center">
                            <div class="mr-2">
                              <div class="user status online">
                                <img class="avatar avatar-sm" src="../../assets/images/avatar-3.jpg" alt="Avatar">
                              </div>
                            </div>
                            <div>
                              <span class="d-block">Michele Doe</span>
                              <small class="text-muted">125 answers</small>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-1 text-right d-none d-md-block">
                          <i class="icon-chevron-right2 icon-box icon-box-sm"></i>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <a href="" class="card-footer">View All</a>
            </div>
          </div>
          <!-- / users -->

        </div>
      </div>
    </section>
    <!-- / widgets -->



    <!-- subscribe -->
    <div class="half bg-white">
      <span class="half-bg bg-dark"></span>
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="boxed no-border p-4 bg-primary">
              <div class="row gutter-2 align-items-center">
                <div class="col-12 col-md-6 text-white">
                  <h3><b>Stay up to date</b> with all the new questions.</h3>
                </div>
                <div class="col-12 col-md-6">
                  <input type="email" class="form-control form-control-inverted form-control-rounded" id="exampleInputEmail1" placeholder="Enter email">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- / subscribes -->



    <!-- footer -->
    <footer class="bg-dark">
      <div class="container">
        <div class="row gutter-3">
          <div class="col-12 col-md-2">
            <a href="../../index.html"><img src="../../assets/images/logo-white.svg" alt="Logo"></a>
          </div>
          <div class="col-12 col-md-6 text-white">
            <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="row">
              <div class="col">
                <ul class="list-group list-group-minimal">
                  <li class="list-group-item"><a href="" class="link">Product Help</a></li>
                  <li class="list-group-item"><a href="" class="link">Training Videos</a></li>
                  <li class="list-group-item"><a href="" class="link">Integrations</a></li>
                </ul>
              </div>
              <div class="col">
                <ul class="list-group list-group-minimal">
                  <li class="list-group-item"><a href="" class="link">REST API</a></li>
                  <li class="list-group-item"><a href="" class="link">Corporate</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 col-lg-2 ml-auto text-md-right">
            <div class="dropdown">
              <button class="btn btn-inverted btn-block dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                English
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">French</a>
                <a class="dropdown-item" href="#">German</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- / footer -->


    <script src="../../assets/js/vendor.min.js"></script>
    <script src="../../assets/js/app.js"></script>
  </body>
</html>