<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../../assets/css/vendor.css" />
    <link rel="stylesheet" href="../../assets/css/style.css" />

    <title>Homepage 3</title>
  </head>
  <body id="top">

    <!-- header -->
    <header class="header header-sticky header-minimal-dark">
      <div class="container">
        <div class="row">
          <nav class="navbar navbar-expand-lg navbar-dark">
            <a href="../../index.html" class="navbar-brand"><img src="../../assets/images/logo-white.svg" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="../../index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdown-1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Documentation
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdown-1">
                    <a class="dropdown-item" href="../../html/docs/layout-1.html">Layout 1</a>
                    <a class="dropdown-item" href="../../html/docs/layout-2.html">Layout 2</a>
                    <a class="dropdown-item" href="../../html/docs/layout-3.html">Layout 3</a>
                    <a class="dropdown-item" href="../../html/docs/layout-4.html">Layout 4</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle active" href="#" id="dropdown-2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Help Center
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdown-2">
                    <a class="dropdown-item" href="../../html/help/homepage-1.html">Homepage 1</a>
                    <a class="dropdown-item" href="../../html/help/homepage-2.html">Homepage 2</a>
                    <a class="dropdown-item active" href="../../html/help/homepage-3.html">Homepage 3</a>
                    <a class="dropdown-item" href="../../html/help/category.html">Category</a>
                    <a class="dropdown-item" href="../../html/help/category-inner.html">Category Inner</a>
                    <a class="dropdown-item" href="../../html/help/article-1.html">Article 1</a>
                    <a class="dropdown-item" href="../../html/help/article-2.html">Article 2</a>
                    <a class="dropdown-item" href="../../html/help/tutorial.html">Tutorial</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdown-3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Pages
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdown-3">
                    <a class="dropdown-item" href="../../html/pages/contact.html">Contact</a>
                    <a class="dropdown-item" href="../../html/pages/changelog.html">Changelog</a>
                    <a class="dropdown-item" href="../../html/pages/faq.html">FAQ</a>
                    <a class="dropdown-item" href="../../html/pages/pricing.html">Pricing</a>
                    <a class="dropdown-item" href="../../html/pages/terms.html">Terms</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="../../html/pages/404.html">404</a>
                  </div>
                </li>
              </ul>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="../../documentation/index.html">Docs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../documentation/changelog.html">Changelog</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- / header -->

    <!-- hero -->
    <section class="hero bg-blue overlay">
      <div class="container">
      	<div class="row align-items-end justify-content-between">
      	  <div class="col-md-6 text-white mb-3 mb-md-0">
            <div class="row gutter-2">
              <div class="col-12">
                <h1 class="h2 font-weight-normal">How can we help you ?</h1>
              </div>
              <div class="col-12">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1"><i class="icon-search2 fs-24"></i></span>
                  </div>
                  <input type="text" class="form-control form-control-lg" placeholder="Search .." aria-label="Search" aria-describedby="basic-addon1">
                </div>
              </div>
            </div>
      	  </div>
          <div class="col-md-6 pl-md-5">
            <img src="../../assets/images/pic-1.svg" alt="Image" class="overlay-item-bottom">
          </div>
      	</div>
      </div>
    </section>
    <!-- / hero -->

    <!-- categories -->
    <section>
      <div class="container">
        <div class="row gutter-3 mt-5">
          <div class="col-md-6">
            <div class="card stacked">
              <div class="card-body">
                <div class="row gutter-2 align-items-center">
                  <div class="col">
                    <h3 class="font-weight-normal mb-2">Domains</h3>
                    <ul class="list-group list-group-minimal">
                      <li class="list-group-item"><a href="" class="link">Adding DNS records and templates</a></li>
                      <li class="list-group-item"><a href="" class="link">Adding POP or IMAP server setting to an email client</a></li>
                      <li class="list-group-item"><a href="" class="link">Changing nameservers for DNS management</a></li>
                    </ul>
                    <a href="" class="action mt-1 text-blue">View All</a>
                  </div>
                </div>
                <i class="icon-link2 icon-background text-blue"></i>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card stacked">
              <div class="card-body">
                <div class="row gutter-2 align-items-center">
                  <div class="col">
                    <h3 class="font-weight-normal mb-2">Hosting</h3>
                    <ul class="list-group list-group-minimal">
                      <li class="list-group-item"><a href="" class="link">Adding DNS records and templates</a></li>
                      <li class="list-group-item"><a href="" class="link">Adding POP or IMAP server setting to an email client</a></li>
                      <li class="list-group-item"><a href="" class="link">Changing nameservers for DNS management</a></li>
                    </ul>
                    <a href="" class="action mt-1 text-red">View All</a>
                  </div>
                </div>
                <i class="icon-command icon-background text-red"></i>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card stacked">
              <div class="card-body">
                <div class="row gutter-2 align-items-center">
                  <div class="col">
                    <h3 class="font-weight-normal mb-2">Accounts</h3>
                    <ul class="list-group list-group-minimal">
                      <li class="list-group-item"><a href="" class="link">Adding DNS records and templates</a></li>
                      <li class="list-group-item"><a href="" class="link">Adding POP or IMAP server setting to an email client</a></li>
                      <li class="list-group-item"><a href="" class="link">Changing nameservers for DNS management</a></li>
                    </ul>
                    <a href="" class="action mt-1 text-purple">View All</a>
                  </div>
                </div>
                <i class="icon-user2 icon-background text-purple"></i>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card stacked">
              <div class="card-body">
                <div class="row gutter-2 align-items-center">
                  <div class="col">
                    <h3 class="font-weight-normal mb-2">Email</h3>
                    <ul class="list-group list-group-minimal">
                      <li class="list-group-item"><a href="" class="link">Adding DNS records and templates</a></li>
                      <li class="list-group-item"><a href="" class="link">Adding POP or IMAP server setting to an email client</a></li>
                      <li class="list-group-item"><a href="" class="link">Changing nameservers for DNS management</a></li>
                    </ul>
                    <a href="" class="action mt-1 text-orange">View All</a>
                  </div>
                </div>
                <i class="icon-at-sign icon-background text-orange"></i>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card stacked">
              <div class="card-body">
                <div class="row gutter-2 align-items-center">
                  <div class="col">
                    <h3 class="font-weight-normal mb-2">Payments</h3>
                    <ul class="list-group list-group-minimal">
                      <li class="list-group-item"><a href="" class="link">Adding DNS records and templates</a></li>
                      <li class="list-group-item"><a href="" class="link">Adding POP or IMAP server setting to an email client</a></li>
                      <li class="list-group-item"><a href="" class="link">Changing nameservers for DNS management</a></li>
                    </ul>
                    <a href="" class="action mt-1 text-red">View All</a>
                  </div>
                </div>
                <i class="icon-credit-card2 icon-background text-red"></i>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card stacked">
              <div class="card-body">
                <div class="row gutter-2 align-items-center">
                  <div class="col">
                    <h3 class="font-weight-normal mb-2">FAQs</h3>
                    <ul class="list-group list-group-minimal">
                      <li class="list-group-item"><a href="" class="link">Adding DNS records and templates</a></li>
                      <li class="list-group-item"><a href="" class="link">Adding POP or IMAP server setting to an email client</a></li>
                      <li class="list-group-item"><a href="" class="link">Changing nameservers for DNS management</a></li>
                    </ul>
                    <a href="" class="action mt-1 text-pink">View All</a>
                  </div>
                </div>
                <i class="icon-award icon-background text-pink"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- / categories -->


    <!-- articles -->
    <section class="separator-top">
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <h2>Latest Tutorials</h2>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="owl-carousel owl-carousel-library" data-margin="20" data-items="[3,3,2,1]" data-nav="true">
              <a href="" class="card lift">
                <img class="card-img-top" src="../../assets/images/image-4.jpg" alt="Card image cap">
                <div class="card-body">
                  <span class="eyebrow eyebrow-sm text-muted">Domains</span>
                  <h4 class="fs-20 mt-1 card-title">How much is your domain worth?</h4>
                </div>
              </a>
              <a href="" class="card lift">
                <img class="card-img-top" src="../../assets/images/image-2.jpg" alt="Card image cap">
                <div class="card-body">
                  <span class="eyebrow eyebrow-sm text-muted">Domains</span>
                  <h4 class="fs-20 mt-1 card-title">Keep your personal info out of the public record.</h4>
                </div>
              </a>
              <a href="" class="card lift">
                <img class="card-img-top" src="../../assets/images/image-3.jpg" alt="Card image cap">
                <div class="card-body">
                  <span class="eyebrow eyebrow-sm text-muted">Domains</span>
                  <h4 class="fs-20 mt-1 card-title">Buy, sell and bid on existing domains.</h4>
                </div>
              </a>
              <a href="" class="card lift">
                <img class="card-img-top" src="../../assets/images/image-4.jpg" alt="Card image cap">
                <div class="card-body">
                  <span class="eyebrow eyebrow-sm text-muted">Domains</span>
                  <h4 class="fs-20 mt-1 card-title">Find out who owns a domain.</h4>
                </div>
              </a>
              <a href="" class="card lift">
                <img class="card-img-top" src="../../assets/images/image-3.jpg" alt="Card image cap">
                <div class="card-body">
                  <span class="eyebrow eyebrow-sm text-muted">Domains</span>
                  <h4 class="fs-20 mt-1 card-title">How much is your domain worth?</h4>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- / articles -->


    <section class="bg-white separator-top">
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <h2 class="eyebrow text-muted">Our Results</h2>
          </div>
        </div>
        <div class="row justify-content-center separated">
          <div class="col-md-3">
            <div class="number">
              <span>5M+</span>
              <p>users</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="number">
              <span>10k</span>
              <p>topics</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="number">
              <span>250h</span>
              <p>of video</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="number">
              <span>50+</span>
              <p>tutorials</p>
            </div>
          </div>
        </div>
      </div>
    </section>



    <!-- cta -->
    <div class="half bg-white">
      <span class="half-bg bg-dark"></span>
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="boxed no-border bg-primary text-white">
              <div class="row gutter-0 align-items-center separated">
                <div class="col-12 col-md-6">
                  <div class="d-flex align-items-center justify-content-center py-5">
                    <div class="mr-3">
                      <i class="icon-message-circle fs-24 text-white"></i>
                    </div>
                    <div>
                      <h3 class="mb-0">Live Chat</h3>
                      <a href="" class="eyebrow eyebrow-sm action">Chat with support</a>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="d-flex align-items-center justify-content-center py-5">
                    <div class="mr-3">
                      <i class="icon-mail fs-24 text-white"></i>
                    </div>
                    <div>
                      <h3 class="mb-0">Support Ticket</h3>
                      <a href="" class="eyebrow eyebrow-sm action">Submit a ticket</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- / cta -->



    <!-- footer -->
    <footer class="bg-dark">
      <div class="container">
        <div class="row gutter-3">
          <div class="col-12 col-md-2">
            <a href="../../index.html"><img src="../../assets/images/logo-white.svg" alt="Logo"></a>
          </div>
          <div class="col-12 col-md-6 text-white">
            <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="row">
              <div class="col">
                <ul class="list-group list-group-minimal">
                  <li class="list-group-item"><a href="" class="link">Product Help</a></li>
                  <li class="list-group-item"><a href="" class="link">Training Videos</a></li>
                  <li class="list-group-item"><a href="" class="link">Integrations</a></li>
                </ul>
              </div>
              <div class="col">
                <ul class="list-group list-group-minimal">
                  <li class="list-group-item"><a href="" class="link">REST API</a></li>
                  <li class="list-group-item"><a href="" class="link">Corporate</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 col-lg-2 ml-auto text-md-right">
            <div class="dropdown">
              <button class="btn btn-inverted btn-block dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                English
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">French</a>
                <a class="dropdown-item" href="#">German</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- / footer -->

    <script src="../../assets/js/vendor.min.js"></script>
    <script src="../../assets/js/app.js"></script>
  </body>
</html>