<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../../assets/css/vendor.css" />
    <link rel="stylesheet" href="../../assets/css/style.css" />

    <title>Homepage 2</title>
  </head>
  <body id="top">


    <!-- header -->
    <header class="header header-sticky header-transparent">
      <div class="container">
        <div class="row">
          <nav class="navbar navbar-expand-lg navbar-dark">
            <a href="../../index.html" class="navbar-brand"><img src="../../assets/images/logo-white.svg" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="../../index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdown-1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Documentation
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdown-1">
                    <a class="dropdown-item" href="../../html/docs/layout-1.html">Layout 1</a>
                    <a class="dropdown-item" href="../../html/docs/layout-2.html">Layout 2</a>
                    <a class="dropdown-item" href="../../html/docs/layout-3.html">Layout 3</a>
                    <a class="dropdown-item" href="../../html/docs/layout-4.html">Layout 4</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle active" href="#" id="dropdown-2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Help Center
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdown-2">
                    <a class="dropdown-item" href="../../html/help/homepage-1.html">Homepage 1</a>
                    <a class="dropdown-item active" href="../../html/help/homepage-2.html">Homepage 2</a>
                    <a class="dropdown-item" href="../../html/help/homepage-3.html">Homepage 3</a>
                    <a class="dropdown-item" href="../../html/help/category.html">Category</a>
                    <a class="dropdown-item" href="../../html/help/category-inner.html">Category Inner</a>
                    <a class="dropdown-item" href="../../html/help/article-1.html">Article 1</a>
                    <a class="dropdown-item" href="../../html/help/article-2.html">Article 2</a>
                    <a class="dropdown-item" href="../../html/help/tutorial.html">Tutorial</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdown-3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Pages
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdown-3">
                    <a class="dropdown-item" href="../../html/pages/contact.html">Contact</a>
                    <a class="dropdown-item" href="../../html/pages/changelog.html">Changelog</a>
                    <a class="dropdown-item" href="../../html/pages/faq.html">FAQ</a>
                    <a class="dropdown-item" href="../../html/pages/pricing.html">Pricing</a>
                    <a class="dropdown-item" href="../../html/pages/terms.html">Terms</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="../../html/pages/404.html">404</a>
                  </div>
                </li>
              </ul>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="../../documentation/index.html">Docs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../documentation/changelog.html">Changelog</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- / header -->


    <!-- hero -->
    <section class="hero hero-overlay bg-blue">
      <div class="container">
      	<div class="row">
      	  <div class="col text-white">
      	    <h1 class="mb-2">What are you looking for ?</h1>
      	  </div>
      	</div>
      </div>
    </section>
    <!-- / hero -->

    <!-- categories -->
    <section class="overlay">
      <div class="container overlay-item-top">
        <div class="row gutter-2">
          <div class="col-12">
            <div class="card">
              <div class="card-body py-2">
                <div class="row align-items-center">
                  <div class="col-8 col-md-10">
                    <input type="text" class="form-control form-control-minimal" placeholder="Start typing here ..." aria-label="Search">
                  </div>
                  <div class="col-4 col-md-2 text-right">
                    <button type="button" class="btn btn-primary btn-lg btn-ico btn-rounded"><i class="icon-search2 fs-22"></i></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <div class="card stacked">
              <div class="card-body">
                <div class="row align-items-center">
                  <div class="col-md-2 text-center">
                    <i class="icon-link2 icon-boxed icon-boxed-lg bg-blue text-white"></i>
                  </div>
                  <div class="col">
                    <h3 class="card-title mt-2 mt-md-0 text-center text-md-left mb-2">Domains</h3>
                    <div class="row">
                      <div class="col-12 col-sm-6">
                        <ul class="list-group list-group-minimal">
                          <li class="list-group-item"><a href="" class="link">Adding DNS records and templates</a></li>
                          <li class="list-group-item"><a href="" class="link">Adding POP or IMAP server setting to an email client</a></li>
                          <li class="list-group-item"><a href="" class="link">Changing nameservers for DNS management</a></li>
                        </ul>
                      </div>
                      <div class="col-12 col-sm-6">
                        <ul class="list-group list-group-minimal">
                          <li class="list-group-item"><a href="" class="link">Adding DNS records and templates</a></li>
                          <li class="list-group-item"><a href="" class="link">Adding POP or IMAP server setting to an email client</a></li>
                          <li class="list-group-item"><a href="" class="text-blue eyebrow action">View All (43)</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <div class="card stacked">
              <div class="card-body">
                <div class="row align-items-center">
                  <div class="col-md-2 text-center">
                    <i class="icon-command icon-boxed icon-boxed-lg bg-orange text-white"></i>
                  </div>
                  <div class="col">
                    <h3 class="card-title mt-2 mt-md-0 text-center text-md-left mb-2">Hosting</h3>
                    <div class="row">
                      <div class="col-12 col-sm-6">
                        <ul class="list-group list-group-minimal">
                          <li class="list-group-item"><a href="" class="link">Adding DNS records and templates</a></li>
                          <li class="list-group-item"><a href="" class="link">Adding POP or IMAP server setting to an email client</a></li>
                          <li class="list-group-item"><a href="" class="link">Changing nameservers for DNS management</a></li>
                        </ul>
                      </div>
                      <div class="col-12 col-sm-6">
                        <ul class="list-group list-group-minimal">
                          <li class="list-group-item"><a href="" class="link">Adding DNS records and templates</a></li>
                          <li class="list-group-item"><a href="" class="link">Adding POP or IMAP server setting to an email client</a></li>
                          <li class="list-group-item"><a href="" class="text-orange eyebrow action">View All (43)</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <div class="card stacked">
              <div class="card-body">
                <div class="row align-items-center">
                  <div class="col-md-2 text-center">
                    <i class="icon-user2 icon-boxed icon-boxed-lg bg-purple text-white"></i>
                  </div>
                  <div class="col">
                    <h3 class="card-title mt-2 mt-md-0 text-center text-md-left mb-2">Accounts</h3>
                    <div class="row">
                      <div class="col-12 col-sm-6">
                        <ul class="list-group list-group-minimal">
                          <li class="list-group-item"><a href="" class="link">Adding DNS records and templates</a></li>
                          <li class="list-group-item"><a href="" class="link">Adding POP or IMAP server setting to an email client</a></li>
                          <li class="list-group-item"><a href="" class="link">Changing nameservers for DNS management</a></li>
                        </ul>
                      </div>
                      <div class="col-12 col-sm-6">
                        <ul class="list-group list-group-minimal">
                          <li class="list-group-item"><a href="" class="link">Adding DNS records and templates</a></li>
                          <li class="list-group-item"><a href="" class="link">Adding POP or IMAP server setting to an email client</a></li>
                          <li class="list-group-item"><a href="" class="text-purple eyebrow action">View All (43)</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <div class="card stacked">
              <div class="card-body">
                <div class="row align-items-center">
                  <div class="col-md-2 text-center">
                    <i class="icon-at-sign icon-boxed icon-boxed-lg bg-green text-white"></i>
                  </div>
                  <div class="col">
                    <h3 class="card-title mt-2 mt-md-0 text-center text-md-left mb-2">Email</h3>
                    <div class="row">
                      <div class="col-12 col-sm-6">
                        <ul class="list-group list-group-minimal">
                          <li class="list-group-item"><a href="" class="link">Adding DNS records and templates</a></li>
                          <li class="list-group-item"><a href="" class="link">Adding POP or IMAP server setting to an email client</a></li>
                          <li class="list-group-item"><a href="" class="link">Changing nameservers for DNS management</a></li>
                        </ul>
                      </div>
                      <div class="col-12 col-sm-6">
                        <ul class="list-group list-group-minimal">
                          <li class="list-group-item"><a href="" class="link">Adding DNS records and templates</a></li>
                          <li class="list-group-item"><a href="" class="link">Adding POP or IMAP server setting to an email client</a></li>
                          <li class="list-group-item"><a href="" class="text-green eyebrow action">View All (43)</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- / categories -->


    <section class="pt-0">
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <h4 class="fs-18"><span class="text-black">We are hiring</span> new support members <a href="" class="btn btn-rounded btn-primary px-5 ml-2 mt-2 mt-md-0">Apply Now</a></h4>
          </div>
        </div>
      </div>
    </section>


    <!-- posts -->
    <section class="bg-white">
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <h2>Recently Added</h2>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="owl-carousel" data-items="[3,3,2,1]" data-margin="20" data-dots="true">
              <a href="" class="topic topic-vertical bordered">
                <span class="topic-label bg-red"></span>
                <div class="row align-items-center">
                  <div class="col-md-12">
                    <h4 class="topic-title">Accepting domain account changes</h4>
                  </div>
                  <div class="col-8">
                    <time datetime="2018-11-10 20:00" class="small text-muted">1 minute ago</time>
                  </div>
                  <div class="col-4 text-right">
                    <i class="icon-chevron-right2 icon-boxed icon-boxed-sm"></i>
                  </div>
                </div>
              </a>
              <a href="" class="topic topic-vertical bordered">
                <span class="topic-label bg-green"></span>
                <div class="row align-items-center">
                  <div class="col-md-12">
                    <h4 class="topic-title">Change domain contact information</h4>
                  </div>
                  <div class="col-8">
                    <time datetime="2018-11-10 20:00" class="small text-muted">1 minute ago</time>
                  </div>
                  <div class="col-4 text-right">
                    <i class="icon-chevron-right2 icon-boxed icon-boxed-sm"></i>
                  </div>
                </div>
              </a>
              <a href="" class="topic topic-vertical bordered">
                <span class="topic-label bg-blue"></span>
                <div class="row align-items-center">
                  <div class="col-md-12">
                    <h4 class="topic-title">Renewing my expired domain name</h4>
                  </div>
                  <div class="col-8">
                    <time datetime="2018-11-10 20:00" class="small text-muted">1 minute ago</time>
                  </div>
                  <div class="col-4 text-right">
                    <i class="icon-chevron-right2 icon-boxed icon-boxed-sm"></i>
                  </div>
                </div>
              </a>
              <a href="" class="topic topic-vertical bordered">
                <span class="topic-label bg-pink"></span>
                <div class="row align-items-center">
                  <div class="col-md-12">
                    <h4 class="topic-title">Recovering expired domain names</h4>
                  </div>
                  <div class="col-8">
                    <time datetime="2018-11-10 20:00" class="small text-muted">1 minute ago</time>
                  </div>
                  <div class="col-4 text-right">
                    <i class="icon-chevron-right2 icon-boxed icon-boxed-sm"></i>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- / posts -->



    <!-- go top -->
    <div class="half bg-white">
      <span class="half-bg bg-dark"></span>
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <div class="btn-frame">
              <a data-scroll href="#top" class="btn btn-top btn-primary btn-ico btn-lg btn-rounded"><i class="icon-arrow-up2 fs-22"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- / go top -->



    <!-- footer -->
    <footer class="bg-dark">
      <div class="container">
        <div class="row gutter-3">
          <div class="col-12 col-md-2">
            <a href="../../index.html"><img src="../../assets/images/logo-white.svg" alt="Logo"></a>
          </div>
          <div class="col-12 col-md-6 text-white">
            <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="row">
              <div class="col">
                <ul class="list-group list-group-minimal">
                  <li class="list-group-item"><a href="" class="link">Product Help</a></li>
                  <li class="list-group-item"><a href="" class="link">Training Videos</a></li>
                  <li class="list-group-item"><a href="" class="link">Integrations</a></li>
                </ul>
              </div>
              <div class="col">
                <ul class="list-group list-group-minimal">
                  <li class="list-group-item"><a href="" class="link">REST API</a></li>
                  <li class="list-group-item"><a href="" class="link">Corporate</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 col-lg-2 ml-auto text-md-right">
            <div class="dropdown">
              <button class="btn btn-inverted btn-block dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                English
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">French</a>
                <a class="dropdown-item" href="#">German</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- / footer -->

    <script src="../../assets/js/vendor.min.js"></script>
    <script src="../../assets/js/app.js"></script>
  </body>
</html>