<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../../assets/css/vendor.css" />
    <link rel="stylesheet" href="../../assets/css/style.css" />

    <title>Tutorial</title>
  </head>
  <body id="top"  data-spy="scroll" data-offset="0"  data-target="#dots">


    <!-- header -->
    <header class="header header-sticky header-transparent">
      <div class="container">
        <div class="row">
          <nav class="navbar navbar-expand-lg navbar-dark">
            <a href="../../index.html" class="navbar-brand"><img src="../../assets/images/logo-white.svg" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="../../index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdown-1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Documentation
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdown-1">
                    <a class="dropdown-item" href="../../html/docs/layout-1.html">Layout 1</a>
                    <a class="dropdown-item" href="../../html/docs/layout-2.html">Layout 2</a>
                    <a class="dropdown-item" href="../../html/docs/layout-3.html">Layout 3</a>
                    <a class="dropdown-item" href="../../html/docs/layout-4.html">Layout 4</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle active" href="#" id="dropdown-2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Help Center
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdown-2">
                    <a class="dropdown-item" href="../../html/help/homepage-1.html">Homepage 1</a>
                    <a class="dropdown-item" href="../../html/help/homepage-2.html">Homepage 2</a>
                    <a class="dropdown-item" href="../../html/help/homepage-3.html">Homepage 3</a>
                    <a class="dropdown-item" href="../../html/help/category.html">Category</a>
                    <a class="dropdown-item" href="../../html/help/category-inner.html">Category Inner</a>
                    <a class="dropdown-item" href="../../html/help/article-1.html">Article 1</a>
                    <a class="dropdown-item" href="../../html/help/article-2.html">Article 2</a>
                    <a class="dropdown-item active" href="../../html/help/tutorial.html">Tutorial</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdown-3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Pages
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdown-3">
                    <a class="dropdown-item" href="../../html/pages/contact.html">Contact</a>
                    <a class="dropdown-item" href="../../html/pages/changelog.html">Changelog</a>
                    <a class="dropdown-item" href="../../html/pages/faq.html">FAQ</a>
                    <a class="dropdown-item" href="../../html/pages/pricing.html">Pricing</a>
                    <a class="dropdown-item" href="../../html/pages/terms.html">Terms</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="../../html/pages/404.html">404</a>
                  </div>
                </li>
              </ul>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="../../documentation/index.html">Docs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../documentation/changelog.html">Changelog</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- / header -->


    <!-- nav dots -->
    <ul id="dots" class="nav nav-dots">
      <li class="nav-item">
        <a data-scroll class="nav-link" href="#top" data-toggle="tooltip" data-placement="left" title="Introduction"></a>
      </li>
      <li class="nav-item">
        <a data-scroll class="nav-link" href="#section-1" data-toggle="tooltip" data-placement="left" title="Features"></a>
      </li>
      <li class="nav-item">
        <a data-scroll class="nav-link" href="#section-2" data-toggle="tooltip" data-placement="left" title="First Steps"></a>
      </li>
      <li class="nav-item">
        <a data-scroll class="nav-link" href="#section-3" data-toggle="tooltip" data-placement="left" title="Quick Start"></a>
      </li>
      <li class="nav-item">
        <a data-scroll class="nav-link" href="#section-4" data-toggle="tooltip" data-placement="left" title="Bootstrap Source"></a>
      </li>
      <li class="nav-item">
        <a data-scroll class="nav-link" href="#section-5" data-toggle="tooltip" data-placement="left" title="Starter Template"></a>
      </li>
    </ul>
    <!-- / nav dots -->
    
    <section class="bg-blue p-0"
      data-top-top="transform: translateY(0px);" 
      data-top-bottom="transform: translateY(200px);">
      <div class="container">
        <div class="vh-100 py-10 row align-items-end justify-content-center">
          <div class="col-md-8 text-white">
            <div class="row">
              <div class="col">
                <h1>Introduction</h1>
                <p class="lead">Get started with Bootstrap, the world’s most popular framework for building responsive, mobile-first sites, with BootstrapCDN and a template starter page.</p>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <a data-scroll href="#section-1" class="btn btn-outline-white btn-ico btn-lg btn-rounded mt-5"><i class="icon-arrow-down2 fs-22"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- section 1 -->
    <section id="section-1" class="bg-light"
      data-top-top="transform: translateY(0px);" 
      data-top-bottom="transform: translateY(200px);">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-8">
            <div class="row">
              <div class="col">
                <h2>Features</h2>
                <p class="lead">Perfect for beginners and experts alike</p>
              </div>
            </div>

            <div class="row mt-4">
              <div class="col">
                <ul class="list-group list-group-lines">
                  <li class="list-group-item d-flex align-items-center boxed">
                    <span class="mr-2 fs-26 text-primary font-weight-bold"><i class="icon-life-buoy2"></i></span>
                    24/7 Customer Support
                    <span class="badge badge-green">New</span>
                  </li>
                  <li class="list-group-item d-flex align-items-center">
                    <span class="mr-2 fs-26 text-primary font-weight-bold"><i class="icon-sliders2"></i></span>
                    Fully Customizable
                  </li>
                  <li class="list-group-item d-flex align-items-center">
                    <span class="mr-2 fs-26 text-primary font-weight-bold"><i class="icon-award"></i></span>
                    Award Winning
                  </li>
                </ul>
              </div>
              <div class="col">
                <ul class="list-group list-group-lines">
                  <li class="list-group-item d-flex align-items-center">
                    <span class="mr-2 fs-26 text-primary font-weight-bold"><i class="icon-share-2"></i></span>
                    Social & Interactive
                  </li>
                  <li class="list-group-item d-flex align-items-center">
                    <span class="mr-2 fs-26 text-primary font-weight-bold"><i class="icon-clock"></i></span>
                    Time Saving
                  </li>
                  <li class="list-group-item d-flex align-items-center">
                    <span class="mr-2 fs-26 text-primary font-weight-bold"><i class="icon-users2"></i></span>
                    Verified Authors
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- / section 1 -->



    <!-- section 2 -->
    <section id="section-2" class="bg-white"
      data-top-top="transform: translateY(0px);" 
      data-top-bottom="transform: translateY(200px);">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-8">
            <h2>First Steps</h2>
            <p>Bootstrap uses <a href="" class="external">NPM scripts</a> for its build system. Our <code class="file">package.json</code> includes convenient methods for working with the framework, including compiling code, running tests, and more.</p>
            <div class="row mt-4">
              <div class="col">
                <div class="accordion accordion-list" id="accordionExample">
                  <div class="card active">
                    <div class="card-header" id="headingOne">
                      <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          Download the package
                        </button>
                      </h5>
                    </div>

                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                      <div class="card-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum illum, accusamus repellat eius, ullam, molestiae fugit numquam voluptas ratione, corporis recusandae obcaecati quibusdam hic reiciendis. Velit ea quaerat illum cumque.</p>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingTwo">
                      <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          Install the app
                        </button>
                      </h5>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                      <div class="card-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate possimus optio assumenda unde quia voluptate minus debitis velit sapiente. Dolorem quaerat reprehenderit similique ipsum libero eius architecto distinctio assumenda blanditiis.</p>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingThree">
                      <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          Change Settings
                        </button>
                      </h5>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                      <div class="card-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis laboriosam, dolorem consequatur ducimus culpa, inventore excepturi quis reprehenderit, temporibus error aperiam cumque placeat! Accusantium enim nihil tempora, veniam praesentium facere.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- / section 2 -->


    <!-- section 3 -->
    <section id="section-3" class="bg-dark"
      data-top-top="transform: translateY(0px);" 
      data-top-bottom="transform: translateY(200px);">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-8 text-white">
            <h2>Quick start</h2>
            <p>Looking to quickly add Bootstrap to your project? Use BootstrapCDN, provided for free by the folks at StackPath. Using a package manager or need to download the source files?</p>
            <div class="row mt-4">
              <div class="col-md-6">
                <h4>CSS</h4>
                <p>Copy-paste the stylesheet <code class="code">&lt;link></code> into your <code class="code">&lt;head></code> before all other stylesheets to load our CSS.</p>
                <pre><code class="language-markup">&lt;div class="image image-overlay">&lt;/div></code></pre>
              </div>
              <div class="col-md-6">
                <h4>JS</h4>
                <p>Many of our components require the use of JavaScript to function.</p>
                <pre><code class="language-markup">&lt;div class="image image-overlay">&lt;/div></code></pre>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- / section 3 -->


    <!-- section 4 -->
    <section id="section-4" class="bg-light"
      data-top-top="transform: translateY(0px);" 
      data-top-bottom="transform: translateY(200px);">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-8">
            <div class="row gutter-3">
              <div class="col-12">
                <h2>Bootstrap Source</h2>
                <p>The Bootstrap source code download includes the precompiled CSS and JavaScript assets, along with source Sass, JavaScript, and documentation. More specifically, it includes the following and more:</p>
              </div>
              <div class="col-12">
                <div class="boxed p-5">
                  <ul class="file-tree">
                    <li class="file-tree-folder open">Guidebook
                      <ul>
                        <li class="file-tree-folder open">app
                          <ul>
                            <li class="file-tree-folder">assets <span class="description">assets referenced in html pages</span>
                              <ul>
                                <li class="file-tree-folder empty">css</li>
                                <li class="file-tree-folder empty">fonts</li>
                                <li class="file-tree-folder empty">images</li>
                                <li class="file-tree-folder empty">js</li>
                                <li class="file-tree-folder empty">scss</li>
                              </ul>
                            </li>
                            <li class="file-tree-folder empty">documentation</li>
                            <li class="file-tree-folder open">html <span class="description">is the source for html pages</span>
                              <ul>
                                <li class="file-tree-folder">docs <span class="description">documentation html pages</span>
                                  <ul>
                                    <li>layout-1.html</li>
                                    <li>layout-2.html</li>
                                    <li>layout-3.html</li>
                                    <li>layout-4.html</li>
                                  </ul>
                                </li>
                                <li class="file-tree-folder">help <span class="description">help center html pages</span>
                                  <ul>
                                    <li>article-1.html</li>
                                    <li>article-2.html</li>
                                    <li>category-inner.html</li>
                                    <li>category.html</li>
                                    <li>homepage-1.html</li>
                                    <li>homepage-2.html</li>
                                    <li>homepage-3.html</li>
                                    <li>tutorial.html</li>
                                  </ul>
                                </li>
                                <li class="file-tree-folder">pages <span class="description">inner html pages</span>
                                  <ul>
                                    <li>404.html</li>
                                    <li>changelog.html</li>
                                    <li>contact.html</li>
                                    <li>faq.html</li>
                                    <li>pricing.html</li>
                                    <li>terms.html</li>
                                  </ul>
                                </li>
                              </ul>
                            </li>
                            <li>index.html</li>
                          </ul>
                        </li>
                        <li>gulpfile.js</li>
                        <li>package.json</li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- / section 4 -->


    <!-- section 5 -->
    <section id="section-5" class="bg-white"
      data-top-top="transform: translateY(0px);" 
      data-top-bottom="transform: translateY(200px);">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-8">
            <h2>Starter Template</h2>
            <p>Be sure to have your pages set up with the latest design and development standards. That means using an HTML5 doctype and including a viewport meta tag for proper responsive behaviors. Put it all together and your pages should look like this:</p>
            <pre><code class="language-markup">&lt;!doctype html>
&lt;html lang="en">
  &lt;head>
    &lt;!-- Required meta tags -->
    &lt;meta charset="utf-8">
    &lt;meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    &lt;!-- Bootstrap CSS -->
    &lt;link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    &lt;title>Hello, world!&lt;/title>
  &lt;/head>
  &lt;body>
    &lt;h1>Hello, world!&lt;/h1>

    &lt;!-- Optional JavaScript -->
    &lt;!-- jQuery first, then Popper.js, then Bootstrap JS -->
    &lt;script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">&lt;/script>
    &lt;script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">&lt;/script>
    &lt;script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">&lt;/script>
  &lt;/body>
&lt;/html></code></pre>
            <p>That’s all you need for overall page requirements. Visit the <a href="">Layout docs</a> or <a href="">our official examples</a> to start laying out your site’s content and components.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- / section 5 -->


    <!-- footer -->
    <footer class="bg-dark">
      <div class="container">
        <div class="row gutter-3">
          <div class="col-12 col-md-2">
            <a href=""><img src="../../assets/images/logo-white.svg" alt="Logo"></a>
          </div>
          <div class="col-12 col-md-6 text-white">
            <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="row">
              <div class="col">
                <ul class="list-group list-group-minimal">
                  <li class="list-group-item"><a href="" class="link">Product Help</a></li>
                  <li class="list-group-item"><a href="" class="link">Training Videos</a></li>
                  <li class="list-group-item"><a href="" class="link">Integrations</a></li>
                </ul>
              </div>
              <div class="col">
                <ul class="list-group list-group-minimal">
                  <li class="list-group-item"><a href="" class="link">REST API</a></li>
                  <li class="list-group-item"><a href="" class="link">Corporate</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 col-lg-2 ml-auto text-md-right">
            <div class="dropdown">
              <button class="btn btn-inverted btn-block dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                English
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">French</a>
                <a class="dropdown-item" href="#">German</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- / footer -->




    <script src="../../assets/js/vendor.min.js"></script>
    <script src="../../assets/js/app.js"></script>
  </body>
</html>