<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../assets/css/vendor.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />

    <title>Changelog</title>
  </head>
  <body id="top">


    <!-- header -->
    <header class="header header-sticky header-minimal-light bg-white">
      <div class="container">
        <div class="row">
          <nav class="navbar navbar-expand-lg navbar-light">
            <a href="../index.html" class="navbar-brand"><img src="../assets/images/logo.svg" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="../index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdown-1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Documentation
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdown-1">
                    <a class="dropdown-item" href="../html/docs/layout-1.html">Layout 1</a>
                    <a class="dropdown-item" href="../html/docs/layout-2.html">Layout 2</a>
                    <a class="dropdown-item" href="../html/docs/layout-3.html">Layout 3</a>
                    <a class="dropdown-item" href="../html/docs/layout-4.html">Layout 4</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdown-2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Help Center
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdown-2">
                    <a class="dropdown-item" href="../html/help/homepage-1.html">Homepage 1</a>
                    <a class="dropdown-item" href="../html/help/homepage-2.html">Homepage 2</a>
                    <a class="dropdown-item" href="../html/help/homepage-3.html">Homepage 3</a>
                    <a class="dropdown-item" href="../html/help/category.html">Category</a>
                    <a class="dropdown-item" href="../html/help/category-inner.html">Category Inner</a>
                    <a class="dropdown-item" href="../html/help/article-1.html">Article 1</a>
                    <a class="dropdown-item" href="../html/help/article-2.html">Article 2</a>
                    <a class="dropdown-item" href="../html/help/tutorial.html">Tutorial</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdown-3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Pages
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdown-3">
                    <a class="dropdown-item" href="../html/pages/contact.html">Contact</a>
                    <a class="dropdown-item" href="../html/pages/changelog.html">Changelog</a>
                    <a class="dropdown-item" href="../html/pages/faq.html">FAQ</a>
                    <a class="dropdown-item" href="../html/pages/pricing.html">Pricing</a>
                    <a class="dropdown-item" href="../html/pages/terms.html">Terms</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="../html/pages/404.html">404</a>
                  </div>
                </li>
              </ul>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Docs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#">Changelog</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- / header -->



    <!-- hero -->
    <section>
      <div class="image image-gradient-vertical" style="background-image:url(../assets/images/image.jpg)"></div>
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <h1 class="mb-3">Changelog</h1>
          </div>
        </div>
      </div>
    </section>
    <!-- / hero -->


    <!-- log -->
    <section class="overlay">
      <div class="container overlay-item-top">
        <div class="row justify-content-center">
          <div class="col-md-10">
            <ul class="log-list">
              <li class="log">
                <div class="log-info">
                  <time>May 2, 2019</time>
                  <span class="badge badge-green">1.0.1</span>
                </div>
                <div class="accordion accordion-card accordion-changelog" id="accordion-3">
                  <div class="card">
                    <div class="card-header" id="heading-3-1">
                      <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse-3-1" aria-expanded="false" aria-controls="collapse-3-1">
                          <span class="label bg-green" data-toggle="tooltip" data-placement="top" title="Update"></span> Bootstrap 4.3.1 & other dependencies update.
                        </button>
                      </h5>
                    </div>

                    <div id="collapse-3-1" class="collapse" aria-labelledby="heading-3-1" data-parent="#accordion-3">
                      <div class="card-body">
                        <ul class="list-group list-group-lines">
                          <li class="list-group-item d-flex align-items-center boxed">
                            <i class="icon-check2 mr-2 text-primary fs-24"></i>
                            Updated Bootstrap to 4.3.1
                          </li>
                          <li class="list-group-item d-flex align-items-center">
                            <i class="icon-check2 mr-2 text-primary fs-24"></i>
                            Updated Gulp to 4.0.1
                          </li>
                          <li class="list-group-item d-flex align-items-center">
                            <i class="icon-check2 mr-2 text-primary fs-24"></i>
                            Updated Gulp SASS to 4.0.2
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="log">
                <div class="log-info">
                  <time>Nov 26, 2018</time>
                  <span class="badge badge-green">1.0.0</span>
                </div>
                <div class="accordion accordion-card accordion-changelog" id="accordion-3">
                  <div class="card">
                    <div class="card-header" id="heading-3-1">
                      <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse-3-1" aria-expanded="false" aria-controls="collapse-3-1">
                          <span class="label bg-green" data-toggle="tooltip" data-placement="top" title="Update"></span> Initial Release
                        </button>
                      </h5>
                    </div>

                    <div id="collapse-3-1" class="collapse" aria-labelledby="heading-3-1" data-parent="#accordion-3">
                      <div class="card-body">
                        Nothing to see here!
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- / log -->



    <!-- go top -->
    <div class="half">
      <span class="half-bg bg-white"></span>
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <div class="btn-frame bg-light">
              <a data-scroll href="#top" class="btn btn-top btn-white btn-ico btn-lg btn-rounded"><i class="icon-arrow-up2 fs-22"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- / go top -->


    <!-- footer -->
    <footer class="bg-white">
      <div class="container">
        <div class="row gutter-3">
          <div class="col-12 col-md-2">
            <a href=""><img src="../assets/images/logo.svg" alt="Logo"></a>
          </div>
          <div class="col-12 col-md-6">
            <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="row text-dark">
              <div class="col">
                <ul class="list-group list-group-minimal">
                  <li class="list-group-item"><a href="" class="link">Product Help</a></li>
                  <li class="list-group-item"><a href="" class="link">Training Videos</a></li>
                  <li class="list-group-item"><a href="" class="link">Integrations</a></li>
                </ul>
              </div>
              <div class="col">
                <ul class="list-group list-group-minimal">
                  <li class="list-group-item"><a href="" class="link">REST API</a></li>
                  <li class="list-group-item"><a href="" class="link">Corporate</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 col-lg-2 ml-auto text-md-right">
            <div class="dropdown">
              <button class="btn btn-primary btn-block dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                English
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">French</a>
                <a class="dropdown-item" href="#">German</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- / footer -->


    <script src="../assets/js/vendor.js"></script>
    <script src="../assets/js/app.js"></script>
  </body>
</html>